XSD_Schs/V5.25.0/ArriveCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:aclt_ru="urn:customs.ru:ArriveCommonLeafTypes:5.19.0" targetNamespace="urn:customs.ru:ArriveCommonLeafTypes:5.19.0" elementFormDefault="qualified" version="5.19.0.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Общие простые прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="ArrivePointPADCodeType">
		<xs:annotation>
			<xs:documentation>PAD - первый элемент кодового обозначения места прибытия (убытия) товаров</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:Code3Type">
			<xs:pattern value="PAD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BorderCheckPointCodeType">
		<xs:annotation>
			<xs:documentation>Кодовое обозначение пункта пропуска</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:CodeVariable18Type">
			<xs:minLength value="1"/>
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GeoCoordinateMeasureType">
		<xs:annotation>
			<xs:documentation>Числовая величина с заданной точностью, определенная в результате измерения георграфической координаты объекта</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:QuantityCategoriesCust">
			<xs:totalDigits value="11"/>
			<xs:fractionDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="WeekDayCodeType">
		<xs:annotation>
			<xs:documentation>Кодовое обозначение дня недели</xs:documentation>
		</xs:annotation>
		<xs:restriction base="clt_ru:Numeric1Type">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>понедельник</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>вторник</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>среда</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="4">
				<xs:annotation>
					<xs:documentation>четверг</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="5">
				<xs:annotation>
					<xs:documentation>пятница</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="6">
				<xs:annotation>
					<xs:documentation>суббота</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="7">
				<xs:annotation>
					<xs:documentation>воскресенье</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Number2CodeType">
		<xs:annotation>
			<xs:documentation>Кодовое обозначение. 2 цифры</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:IdentifierCategoriesCust">
			<xs:pattern value="[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
