XSD_Schs/V5.25.0/ASG_CommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:asgclt_ru="urn:customs.ru:ASG_CommonLeafTypes:5.13.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:ASG_CommonLeafTypes:5.13.2" elementFormDefault="qualified" version="5.13.2.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Общие простые прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="CustomsOrderNumberType">
		<xs:annotation>
			<xs:documentation>Номер подтверждающего документа</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:TextCategoriesCust">
			<xs:whiteSpace value="preserve"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="26"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
