XSD_Schs/V5.25.0/AssignmentDecisionMaking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:adm="urn:customs.ru:Information:CustomsDocuments:AssignmentDecisionMaking:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:AssignmentDecisionMaking:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Направление для принятия решений</xs:documentation>
  </xs:annotation>
  <xs:element name="AssignmentDecisionMaking" type="adm:AssignmentDecisionMakingType" />
  <xs:complexType name="AssignmentDecisionMakingType">
    <xs:annotation>
      <xs:documentation>Направления для принятие решений</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Date" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Time" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Mark" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Отметки уполномоченных должностных лиц о принятии решения (решений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OtherMark" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Иные служебные отметки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MeasureCode" type="clt_ru:Code2Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код меры</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskTNVED" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по классификации товаров с соответствии с ТН ВЭД ЕАЭС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskCountry" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по стране происхождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskCustomsContril" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по организации таможенных процедур и таможенному контролю</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskDuty" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по таможенным платежам</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskIntellectualProperty" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по защите прав интеллектуальной собственности</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskCustomsCost" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по контролю таможенной стоимости</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskCurrency" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по валютному контролю</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsChief" type="cat_ru:CustomsPersonType">
            <xs:annotation>
              <xs:documentation>Начальник таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер  ДТ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskRestrictionExpControl" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер профиля риска по торговым ограничениям и экспортному контролю</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RiskControlFissileRadioactiveMaterial" type="adm:RiskType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Номер риска по контролю за делящимися и радиоактивными материалами</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006025E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RiskType">
    <xs:annotation>
      <xs:documentation>Номер профиля риска</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TerrActionCode" type="clt_ru:CodeVariable2Type">
        <xs:annotation>
          <xs:documentation>Код вида профиля риска. Возможные значения: 
11 – общероссийский профиль риска;
12 – региональный профиль риска;
13 – зональный профиль риска;
20 – целевой профиль риска;
21 – целевой правоохранительный профиль риска;
32 – профиль риска на основе моделей;
55 – профиль риска, обязательный к применению;
77 – профиль риска для идентификации категории уровня риска;
88 – зависимый профиль риска. 
</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsActionCode" type="clt_ru:Code5Type">
        <xs:annotation>
          <xs:documentation>Первые пять цифр кода таможенного органа,  утвердившего профиль риска</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RiskProfileRegDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации профиля риска</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RiskProfileNumber" type="RUSclt_ru:RiskProfileNumType">
        <xs:annotation>
          <xs:documentation>Порядковый номер профиля риска</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RiskProfileNumberVersion" type="clt_ru:Quantity3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер версии профиля риска.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>