XSD_Schs/V5.25.0/BankAccountsInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bai="urn:customs.ru:Information:CommercialFinanceDocuments:BankAccountsInfo:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" targetNamespace="urn:customs.ru:Information:CommercialFinanceDocuments:BankAccountsInfo:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения об отдельных банковских счетах</xs:documentation>
  </xs:annotation>
  <xs:element name="BankAccountsInfo" type="bai:BankAccountsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения об отдельных банковских счетах</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="BankAccountsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения об отдельных банковских счетах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BankOrganization" type="bai:BankInfoType">
            <xs:annotation>
              <xs:documentation>Наименование организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BankPerson" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Сведения о подписанте</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AccountsInfo" type="bai:AccountInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об отдельных банковских счетах</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050042E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AccountInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о банковском счете</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrderNum" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер по порядку (№ п/п)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ClientInfo" type="cat_ru:OrganizationBaseType">
        <xs:annotation>
          <xs:documentation>Наименование организации клиента</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankAccount" type="clt_ru:AccountType">
        <xs:annotation>
          <xs:documentation>Номер счета</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AccountCreatedDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата открытия счета</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BankInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о банке и счетах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="BICID" type="clt_ru:BICIDType">
            <xs:annotation>
              <xs:documentation>БИК банка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>