XSD_Schs/V5.25.0/BankReestrRegisterReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:brr_req="urn:customs.ru:Information:SQDocuments:BankReestrRegisterReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:BankReestrRegisterReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения, необходимые для ведения реестра банков, обладающих правом выдачи банковских гарантий (реестр банков)</xs:documentation>
  </xs:annotation>
  <xs:element name="BankReestrRegisterReq" type="brr_req:BankReestrRegisterReqType">
    <xs:annotation>
      <xs:documentation>Сведения, необходимые для ведения реестра банков, обладающих правом выдачи банковских гарантий (реестр банков)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="BankReestrRegisterReqType">
    <xs:annotation>
      <xs:documentation>Сведения, необходимые для ведения реестра банков, обладающих правом выдачи банковских гарантий (реестр банков)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IdDoc" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор запроса (GUID)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BasicInfo" type="brr_req:BasicInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Основные сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050038E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AddInfoType">
    <xs:annotation>
      <xs:documentation>Дополнительные сведения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Capital" type="brr_req:AmountType">
        <xs:annotation>
          <xs:documentation>Величина собственных средств (капитала) банка (значение указывается на первое число месяца формирования сведений)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DIS" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Участие банка в системе обязательного страхования вкладов в банках Российской Федерации
								(значение указывается на дату формирования сведений)</xs:documentation>
          <xs:documentation>0 - банк не участвует в системе обязательного страхования вкладов в банках Российской Федерации</xs:documentation>
          <xs:documentation>1 - банк участвует в системе обязательного страхования вкладов в банках Российской Федерации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CBControl" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Нахождение банка под прямым или косвенным контролем Центрального банка Российской Федерации или Российской Федерации
								(значение указывается на дату формирования сведений)</xs:documentation>
          <xs:documentation>0 - банк не находится под прямым или косвенным контролем Центрального банка Российской Федерации или Российской Федерации</xs:documentation>
          <xs:documentation>1 - банк находится под прямым или косвенным контролем Центрального банка Российской Федерации или Российской Федерации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BankCompianceType">
    <xs:annotation>
      <xs:documentation>Соответствие банка требованиям</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:sequence>
          <xs:element name="AddInfo" type="brr_req:AddInfoType">
            <xs:annotation>
              <xs:documentation>Дополнительные сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RA" type="brr_req:RAType" maxOccurs="unbounded" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о наличии кредитного рейтинга по национальной рейтинговой шкале для Российской Федерации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:element name="BankMismatch" type="brr_req:FreeText1000Type">
          <xs:annotation>
            <xs:documentation>Сведения о несоответствии банка, включенного в реестр банков, обладающих правом выдачи банковских гарантий (БГ)</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BasicInfoType">
    <xs:annotation>
      <xs:documentation>Основные сведения о банке</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DateForm" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата формирования сведений ЦБ РФ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankName" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Полное наименование банка (кириллическое написание)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankRegNum" type="clt_ru:CodeVariable6Type">
        <xs:annotation>
          <xs:documentation>Регистрационный номер банка по КГРКО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankCompiance" type="brr_req:BankCompianceType">
        <xs:annotation>
          <xs:documentation>Соответствие банка требованиям</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RAType">
    <xs:annotation>
      <xs:documentation>Сведения о несоответствии банка, включенного в реестр банков, обладающих правом выдачи банковских гарантий (БГ)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RA_Name" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование кредитного рейтингового агентства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RA_INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>Идентификационный номер налогоплательщика кредитного рейтингового агентства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RA_BankRating" type="clt_ru:CodeVariable10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Уровень кредитного рейтинга по национальной рейтинговой шкале для Российской Федерации (значение указывается на дату формирования сведений)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="AmountType">
    <xs:annotation>
      <xs:documentation>Всего 22 цифр, из них до 2 знаков после запятой</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:NumericCategoriesCust">
      <xs:fractionDigits value="2" />
      <xs:totalDigits value="22" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Code15IntType">
    <xs:annotation>
      <xs:documentation>Формат Регистрационного номера. 15 цифр</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:CodeCategoriesCust">
      <xs:pattern value="\d{1,15}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FreeText1000Type">
    <xs:annotation>
      <xs:documentation>Текстовая строка. До 1000 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="1000" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>