XSD_Schs/V5.25.0/CustomsValueResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:DocRes="urn:customs.ru:Information:CustomsDocuments:CustomsValueResponse:5.25.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:CustomsValueResponse:5.25.0" elementFormDefault="qualified" version="5.25.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Результаты поиска Предварительных решений / консультаций  по применению методов определения таможенной стоимости товаров  </xs:documentation>
	</xs:annotation>
	<xs:element name="CustomsValueResponse" type="DocRes:CustomsValueResponseType">
		<xs:annotation>
			<xs:documentation> Результаты поиска Предварительных решений / консультаций  по применению методов определения таможенной стоимости товаров  </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CustomsValueResponseType">
		<xs:annotation>
			<xs:documentation> Результаты поиска Предварительных решений / консультаций  по применению методов определения таможенной стоимости товаров  </xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="DocResponse" type="DocRes:DocResponseType" minOccurs="0" maxOccurs="100">
						<xs:annotation>
							<xs:documentation>Перечень документов</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="match100" type="clt_ru:IndicatorType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Признак наличия более 100 позиций в результатах поиска</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1020009E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DocBodyType">
		<xs:annotation>
			<xs:documentation>Документ, подписанный  ЭЦП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any processContents="skip">
				<xs:annotation>
					<xs:documentation>Вложенный документ</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocResponseType">
		<xs:annotation>
			<xs:documentation> Перечень документов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocNum" type="cat_ru:DocumentBaseType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Найденный документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FileSchema" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имя схемы, по которой сформирован файл вложения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AFVersion" type="clt_ru:Text10Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Версия альбома форматов, в которой создан документ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AFDate" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата формирования документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FileData" type="DocRes:DocBodyType">
				<xs:annotation>
					<xs:documentation>Вложение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
