XSD_Schs/V5.25.0/DocConformityAndRegAdrResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:dcarares="urn:customs.ru:Information:SQDocuments:DocConformityAndRegAdrResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:DocConformityAndRegAdrResponse:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос на соответствие документа и адреса регистрации</xs:documentation>
  </xs:annotation>
  <xs:element name="DocConformityAndRegAdrResponse" type="dcarares:DocConformityAndRegAdrResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на соответствие документа и адреса регистрации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DocConformityAndRegAdrResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на соответствие документа и адреса регистрации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Result" type="dcarares:ResultType">
            <xs:annotation>
              <xs:documentation>Соответствие документа и адреса</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009339E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ResultType">
    <xs:annotation>
      <xs:documentation>Словарь "Соответствие документа и адреса"</xs:documentation>
    </xs:annotation>
    <xs:restriction base="clt_ru:Numeric1Type">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Сведения о документе, удостоверяющем личность, и адресе регистрации по месту жительства соответствуют</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Сведения о документе, удостоверяющем личность, и адресе регистрации по месту жительства не соответствуют</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>Сведения о документе, удостоверяющем личность, и адресе регистрации по месту пребывания соответствуют</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>Сведения о документе, удостоверяющем личность, и адресе регистрации по месту пребывания не соответствуют</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>Необходимые для осуществления проверки сведения в настоящее время отсутствуют</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>