XSD_Schs/V5.25.0/ELSCancelRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:elscr="urn:customs.ru:Information:ELSDocuments:ELSCancelRequest:5.24.0" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSCancelRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос об отмене предыдущего запроса</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSCancelRequest" type="elscr:ELSCancelRequestType">
    <xs:annotation>
      <xs:documentation>Запрос об отмене предыдущего запроса</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ELSCancelRequestType">
    <xs:annotation>
      <xs:documentation>Запрос об отмене предыдущего запроса</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040009E" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>