XSD_Schs/V5.25.0/FnsBankAccountsInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:ba_res="urn:customs.ru:Information:SQDocuments:FnsBankAccountsInfoResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsBankAccountsInfoResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос cведений о банковских счетах (вкладах, депозитах)</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsBankAccountsInfoResponse" type="ba_res:FnsBankAccountsInfoResponseType" />
  <xs:complexType name="FnsBankAccountsInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос cведений о банковских счетах (вкладах, депозитах)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="PhysicalPersonInfo" type="ba_res:ResPhysicalPersonInfoType">
              <xs:annotation>
                <xs:documentation>Сведения о физическом лице</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="JuridicalPersonInfo" type="ba_res:ResJuridicalPersonInfoType">
              <xs:annotation>
                <xs:documentation>Сведения о юридическом лице</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
          <xs:element name="StartPeriod" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Начало диапазона</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndPeriod" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Конец диапазона</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BanksInfo" type="ba_res:BankInformationType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о банке и счетах</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009082E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="BankInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о банке и счетах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="KGRKORegNum" type="clt_ru:CodeVariable4Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регистрационный номер банка по КГРКО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KGRKONppNum" type="clt_ru:CodeVariable4Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Порядковый номер филиала банка по КГРКО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankBIK" type="clt_ru:BICIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>БИК банка (филиала банка)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Сокращенное наименование банка (филиала банка), учреждения Банка России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankINN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AccountInfo" type="ba_res:AccountInfoType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о банковском счете (вкладе)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AccountInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о банковском счете (вкладе)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AccountNumber" type="clt_ru:AccountType">
        <xs:annotation>
          <xs:documentation>Номер счета (вклада, депозита)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CreationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата открытия счета (вклада, депозита)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ChangeDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата изменения счета (вклада, депозита)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CloseDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата закрытия счета (вклада, депозита)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StateCode" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Код состояния счета (вклада, депозита), (0 или 1)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AccountType" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Вид счета (вклада, депозита)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResPhysicalPersonInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о физическом лице</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SoleTraderSign" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Индивидуальный предприниматель: true или 1 - Да; false или 0 - Нет</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonFIO" type="cat_ru:PersonBaseType">
        <xs:annotation>
          <xs:documentation>ФИО лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата рождения физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthPlace" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Место рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OGRNIP" type="clt_ru:OGRNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ОГРНИП</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResJuridicalPersonInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о юридическом лице</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ResidentRFSign" type="clt_ru:LetterIndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Резидент РФ: true или 1 - Да; false или 0 - Нет</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Organization" type="RUScat_ru:RUOrganizationBaseType">
        <xs:annotation>
          <xs:documentation>Наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KIO" type="clt_ru:Code5Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код иностранной организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>