XSD_Schs/V5.25.0/FnsSubmissionFinancialStatementsByINNRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:freq="urn:customs.ru:Information:SQDocuments:FnsSubmissionFinancialStatementsByINNRequest:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsSubmissionFinancialStatementsByINNRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление ФНС государственным органам бухгалтерской отчетности из ГИР БО по ИНН в электронной форме</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsSubmissionFinancialStatementsByINNRequest" type="freq:FnsSubmissionFinancialStatementsByINNRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление ФНС государственным органам бухгалтерской отчетности из ГИР БО по ИНН в электронной форме</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsSubmissionFinancialStatementsByINNRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление ФНС государственным органам бухгалтерской отчетности из ГИР БО по ИНН в электронной форме</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CriteriaList" type="freq:CriteriaListType">
            <xs:annotation>
              <xs:documentation>Перечень критериев к запрашиваемой бухгалтерской финансовой отчетности</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009323E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CriteriaListType">
    <xs:annotation>
      <xs:documentation>Перечень критериев к запрашиваемой бухгалтерской финансовой отчетности</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН организации (Строка 10 символов)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Year" type="clt_ru:DateYearCustType">
        <xs:annotation>
          <xs:documentation>Отчетный год</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NeedExplanation" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак необходимости представления пояснений к бухгалтерскому балансу и отчету о финансовых результатах</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NeedAuditConclusion" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак необходимости представления Аудиторского заключения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NeedHistory" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак необходимости наличия историчности (корректировок отчетности за выбранный отчетный год)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>