XSD_Schs/V5.25.0/FnsSubjectExtInfo_VS01550v002_Res.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
VS01550v002-FNS001 (Сведения о текущем отчетном периоде расширенных сведений, передаваемым в отношении субъектов - налогоплательщиков и участников ВЭД), Ответ на запрос, fns-period-ru-root.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:sei_v2_res="urn:customs.ru:Information:SQDocuments:FnsSubjectExtInfo_VS01550v002_Res:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsSubjectExtInfo_VS01550v002_Res:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о текущем отчетном периоде расширенных сведений, передаваемым в отношении субъектов - налогоплательщиков и участников ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsSubjectExtInfo_VS01550v002_Res" type="sei_v2_res:FnsSubjectExtInfo_VS01550v002_ResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о текущем отчетном периоде расширенных сведений, передаваемым в отношении субъектов - налогоплательщиков и участников ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsSubjectExtInfo_VS01550v002_ResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о текущем отчетном периоде расширенных сведений, передаваемым в отношении субъектов - налогоплательщиков и участников ВЭД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResponseId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор ответа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор исходного запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResponseDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата, по состоянию на которую сформированы сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodInfo" type="sei_v2_res:PeriodInfoType" minOccurs="1" maxOccurs="6">
            <xs:annotation>
              <xs:documentation>Сведения о периоде</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060026E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PeriodInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о периоде</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CodeInfoReq" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Код вида запрашиваемой информации (возможные значения 03 | 04 | 05 | 06 | 07 | 08, где: 03 – сведения о высоком или низком уровне налогового риска в отношении налогоплательщика; 04 – сведения о критериях и показателях налоговых рисков в отношении налогоплательщика; 05 – сведения об основных контрагентах налогоплательщика во внутрироссийском обороте; 06 – сведения из дел об административных правонарушениях, возбужденных в отношении налогоплательщика; 07 – сведения о камеральных налоговых проверках, проводимых в отношении налогоплательщика; 08 – сведения о выездных налоговых проверках, проводимых в отношении налогоплательщика)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateBegin" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала отчетного периода</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateEnd" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата конца отчетного периода</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>