XSD_Schs/V5.25.0/FSBRop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:fsbrop="urn:customs.ru:Information:SQDocuments:FSBRop:5.24.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FSBRop:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений из заключений (разрешительных документов) на ввоз, вывоз и транзит шифровальных (криптографических) средств</xs:documentation>
  </xs:annotation>
  <xs:element name="FSBRop" type="fsbrop:FSBRopType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключений (разрешительных документов) на ввоз, вывоз и транзит шифровальных (криптографических) средств</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FSBRopType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключений (разрешительных документов) на ввоз, вывоз и транзит шифровальных (криптографических) средств</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Sign" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Признак (ввоз/вывоз, временный ввоз/временный вывоз, транзит, ввоз/вывоз для проведения ремонта шифровальных средств и т.д.)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер заключения (разрешительного документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи заключения (разрешительного документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationDuration" type="clt_ru:Text10Type">
            <xs:annotation>
              <xs:documentation>Срок действия заключения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CountryOrigin" type="clt_ru:CountryNameType">
            <xs:annotation>
              <xs:documentation>Страна отправления </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CountryDestination" type="clt_ru:CountryNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страна  назначения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Recipient" type="fsbrop:RecipientType">
            <xs:annotation>
              <xs:documentation>Сведения о получателе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Manufacturer" type="RUScat_ru:RUOrganizationType">
            <xs:annotation>
              <xs:documentation>Реквизиты фирмы производителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContractInfo" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Контракт</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EncryptionInfo" type="fsbrop:EncryptionType">
            <xs:annotation>
              <xs:documentation>Сведения о шифровальных средствах</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009075E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="EncryptionType">
    <xs:annotation>
      <xs:documentation>Сведения о шифровальных средствах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Encryption" type="clt_ru:FreeText250Type" maxOccurs="16">
        <xs:annotation>
          <xs:documentation>Описание шифровальных средств</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
        <xs:annotation>
          <xs:documentation>Количество товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Lefttover" type="cat_ru:SupplementaryQuantityType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Остаток по квоте</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecipientType">
    <xs:annotation>
      <xs:documentation>Сведения о получателе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrganizationName" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="8">
        <xs:annotation>
          <xs:documentation>Наименование организации / ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AddressText" type="RUSclt_ru:AddressTextType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Набор элементов адреса, представленных в свободной форме в виде текста.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationFullDatas" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Полные данные по организации одной строкой (при отсутствии детализации)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>