XSD_Schs/V5.25.0/FsspExecutoryProcessResultsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:fssp_epr_res="urn:customs.ru:Information:SQDocuments:FsspExecutoryProcessResultsResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FsspExecutoryProcessResultsResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения из системы (ФССП) о результатах проведения исполнительного производства</xs:documentation>
  </xs:annotation>
  <xs:element name="FsspExecutoryProcessResultsResponse" type="fssp_epr_res:FsspExecutoryProcessResultsResponseType" />
  <xs:complexType name="FsspExecutoryProcessResultsResponseType">
    <xs:annotation>
      <xs:documentation>Сведения из системы (ФССП) о результатах проведения исполнительного производства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ConversationId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Сведения о цепочке обмена сообщениями</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EaisId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор ИД АИС ведомства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentKey" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Ключ документа ФССП России</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Message" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Строка сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MessageDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MessageCode" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Код сообщения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutoryProcessStage" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Стадия исполнительного производства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutoryProcessDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата вынесения исполнительного производства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер исполнительного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocumentIssuerName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование органа, выдавшего ИД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocumentIssuerAddress" type="RUScat_ru:RUAddressType">
            <xs:annotation>
              <xs:documentation>Адрес органа, выдавшего ИД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SignPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО и должность подписавшего лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DebtorType" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Тип должника</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrivatePerson" type="fssp_epr_res:PrivatePersonType">
            <xs:annotation>
              <xs:documentation>Физическое лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LegalEntity" type="fssp_epr_res:LegalEntityType">
            <xs:annotation>
              <xs:documentation>Юридическое лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveObjectType" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Тип предмета исполнения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocument" type="fssp_epr_res:ExecutiveDocumentType">
            <xs:annotation>
              <xs:documentation>Исполнительный документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009096E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PrivatePersonType">
    <xs:annotation>
      <xs:documentation>Физическое лицо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Debtor" type="fssp_epr_res:RUPersonBaseType">
        <xs:annotation>
          <xs:documentation>Сведения о должнике</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DebtorAddress" type="RUScat_ru:RUAddressType">
        <xs:annotation>
          <xs:documentation>Адрес должника (по месту регистрации/пребывания)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LegalEntityType">
    <xs:annotation>
      <xs:documentation>Юридическое лицо</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="RUScat_ru:RUAddressType">
            <xs:annotation>
              <xs:documentation>Фактический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LegalAddress" type="RUScat_ru:RUAddressType">
            <xs:annotation>
              <xs:documentation>Юридический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ExecutiveDocumentType">
    <xs:annotation>
      <xs:documentation>Исполнительный документ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExecutiveDocument" type="clt_ru:Text3MB">
        <xs:annotation>
          <xs:documentation>Исполнительный документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentSign" type="clt_ru:Text3MB">
        <xs:annotation>
          <xs:documentation>ЭП исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RUPersonBaseType">
    <xs:annotation>
      <xs:documentation>Данные физического лица</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PersonFIO" type="cat_ru:PersonBaseType">
        <xs:annotation>
          <xs:documentation>ФИО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TruthBirthDate" type="clt_ru:LetterIndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Точность даты рождения: 0 - полная точность; 1 - с точностью до месяца (число недостоверно); 2 - с точностью до года (число и месяц недостоверны)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthPlace" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Место рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RUIdentityCard" type="RUScat_ru:RUIdentityCardType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Документ, удостоверяющий личность</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InsuranceNumber" type="clt_ru:CodeVariable11Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страховой номер индивидуального лицевого счёта (СНИЛС)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>