XSD_Schs/V5.25.0/FtsAdditionalInformationImportGoodsReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--SQ.00250, СМЭВ - ftsAdditionalInformationImportGoods-root.xsd (Предоставление дополнительных сведений о ввозе товаров, режим «по требованию»)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:aig_req="urn:customs.ru:Information:SQDocuments:FtsAdditionalInformationImportGoodsReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsAdditionalInformationImportGoodsReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос дополнительных сведений о ввозе товаров, режим «по требованию»</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsAdditionalInformationImportGoodsReq" type="aig_req:FtsAdditionalInformationImportGoodsReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление дополнительных сведений о ввозе товаров, режим «по требованию»</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsAdditionalInformationImportGoodsReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление дополнительных сведений о ввозе товаров, режим «по требованию»</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TnvedCode" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateRange" type="aig_req:DateRangeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Диапазон дат</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060012E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DateRangeType">
    <xs:annotation>
      <xs:documentation>Диапазон дат запроса</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StartDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Начальная дата </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Конечная дата </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>