XSD_Schs/V5.25.0/FtsDtGoodsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
SQ.00220, СМЭВ - ftsDtReleaseGoodsDomesticConsumption-root.xsd (Предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Выпуск для внутреннего потребления», регламентный режим)
SQ.00230, СМЭВ - ftsDtReleaseGoodsExport-root.xsd (Предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Экспорт», регламентный режим)
SQ.00240, СМЭВ - ftsDtReleaseGoodsReExport-root.xsd (Предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Реэкспорт», регламентный режим)
SQ.00260, СМЭВ - ftsDtGoodsEaesImport-root.xsd (Предоставление уведомлений о передаче деклараций на импортные товары, подлежащие прослеживаемости, и выпущенные на территории другого государства ЕАЭС перед ввозом на территорию РФ, регламентный режим)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:dgr_req="urn:customs.ru:Information:SQDocuments:FtsDtGoodsRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsDtGoodsRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление сведений из ДТ о товарах, выпущенных в соответствии с таможенными процедурами «Выпуск для внутреннего потребления», «Реэкспорт», «Экспорт» / уведомлений о передаче деклараций на импортные товары</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsDtGoodsRequest" type="dgr_req:FtsDtGoodsRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из ДТ о товарах, выпущенных в соответствии с таможенными процедурами «Выпуск для внутреннего потребления», «Реэкспорт», «Экспорт» / уведомлений о передаче деклараций на импортные товары</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsDtGoodsRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из ДТ о товарах, выпущенных в соответствии с таможенными процедурами «Выпуск для внутреннего потребления», «Реэкспорт», «Экспорт» / уведомлений о передаче деклараций на импортные товары</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="InfoKind" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид запрашиваемой информации: (1 - Запрос на предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Выпуск для внутреннего потребления», регламентный режим; 2 - Запрос на предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Экспорт», регламентный режим; 3 - Запрос на предоставление сведений из ДТ, включающих прослеживаемые товары, выпущенные в соответствии с таможенными процедурами «Реэкспорт», регламентный режим; 4 - Запрос на предоставление уведомлений о передаче деклараций на импортные товары, подлежащие прослеживаемости, и выпущенные на территории другого государства ЕАЭС перед ввозом на территорию РФ, регламентный режим</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateFrom" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата, с которой нужно предоставить сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateTo" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата, до которой нужно предоставить сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060010E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>