XSD_Schs/V5.25.0/FtsVedMembersIdentifiersAttach.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--SQ.00271 вложение, СМЭВ - ftsVedMembersIdentifiers-attach.xsd  - содержимое FileContent в FtsVedBinaryDocRes) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:vmi_att="urn:customs.ru:Information:SQDocuments:FtsVedMembersIdentifiersAttach:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsVedMembersIdentifiersAttach:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос на предоставление сведений об идентификаторах субъектов в качестве участников ВЭД (режим по требованию) (содержимое вложения)</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsVedMembersIdentifiersAttach" type="vmi_att:FtsVedMembersIdentifiersAttachType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на предоставление сведений об идентификаторах субъектов в качестве участников ВЭД (режим по требованию) (содержимое вложения)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsVedMembersIdentifiersAttachType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос по сведениям о идентификаторах субъектов в качестве участников ВЭД (режим по требованию) (содержимое вложения)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="FileContent" type="vmi_att:FileContentType">
            <xs:annotation>
              <xs:documentation>Содержимое вложения ответа на запрос на предоставление сведений об идентификаторах субъектов в качестве участников ВЭД (режим по требованию)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060003E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FileContentType">
    <xs:annotation>
      <xs:documentation>Содержимое вложения ответа на запрос на предоставление сведений об идентификаторах субъектов в качестве участников ВЭД (режим по требованию)</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Identifier" type="clt_ru:INNIDType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Идентификатор субъекта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>