XSD_Schs/V5.25.0/FtsVedLatestAvailableReportingPeriodReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SQ.00280, СМЭВ - ftsVedLatestAvailableReportingPeriod.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:vflap_req="urn:customs.ru:Information:SQDocuments:FtsVedLatestAvailableReportingPeriodReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsVedLatestAvailableReportingPeriodReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsVedLatestAvailableReportingPeriodReq" type="vflap_req:FtsVedLatestAvailableReportingPeriodReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsVedLatestAvailableReportingPeriodReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Code" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Код вида информации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060004E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>