XSD_Schs/V5.25.0/InfCustomsDutyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:icdr="urn:customs.ru:ELSDocuments:InfCustomsDutyRequest:5.24.0" targetNamespace="urn:customs.ru:ELSDocuments:InfCustomsDutyRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос предоставления сведений о суммах ввозных таможенных пошлин, подлежащих к зачислению в Федеральный Бюджет</xs:documentation>
  </xs:annotation>
  <xs:element name="InfCustomsDutyRequest" type="icdr:InfCustomsDutyRequestType">
    <xs:annotation>
      <xs:documentation>Запрос предоставления сведений о суммах ввозных таможенных пошлин, подлежащих к зачислению в Федеральный Бюджет</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InfCustomsDutyRequestType">
    <xs:annotation>
      <xs:documentation>Запрос предоставления сведений о суммах ввозных таможенных пошлин, подлежащих к зачислению в Федеральный Бюджет</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PeriodBgnDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата начала периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodEndDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="INN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН резидента индустриального парка/технопарка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="KPP" type="clt_ru:KPPCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>КПП резидента индустриального парка/технопарка</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1040053E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>