XSD_Schs/V5.25.0/MilitaryServiceFactResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:msf_res="urn:customs.ru:Information:SQDocuments:MilitaryServiceFactResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MilitaryServiceFactResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений, подтверждающих факт прохождения военной службы или увольнения с военной службы (по контракту)</xs:documentation>
  </xs:annotation>
  <xs:element name="MilitaryServiceFactResponse" type="msf_res:MilitaryServiceFactResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений, подтверждающих факт прохождения военной службы или увольнения с военной службы (по контракту)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MilitaryServiceFactResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений, подтверждающих факт прохождения военной службы или увольнения с военной службы (по контракту)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PersonSurname" type="msf_res:Text80Type">
            <xs:annotation>
              <xs:documentation>Фамилия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonName" type="msf_res:Text80Type">
            <xs:annotation>
              <xs:documentation>Имя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonMiddleName" type="msf_res:Text80Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отчество</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LocationPlace" type="msf_res:LocationPlaceType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthPlace" type="msf_res:Text250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MillitaryRank" type="msf_res:Text250Type">
            <xs:annotation>
              <xs:documentation>Воинское звание</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IsMilitary" type="msf_res:IsMilitaryType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Если гражданин на дату формирования ответа является военнослужащим</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DischargedMilitary" type="msf_res:DischargedMilitaryType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Если гражданин на дату формирования ответа уволен с военной службы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NeverMilitary" type="msf_res:Text250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Если гражданин на дату формирования ответа никогда не являлся военнослужащим</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009370E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="LocationPlaceType">
    <xs:annotation>
      <xs:documentation>Адрес</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Region" type="msf_res:Text250Type">
        <xs:annotation>
          <xs:documentation>Регион</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="District" type="msf_res:Text250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Район</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="City" type="msf_res:Text250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Город</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Locality" type="msf_res:Text250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Населенный пункт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Street" type="msf_res:Text250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Улица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="House" type="msf_res:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дом</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Korpus" type="msf_res:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Корпус</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Building" type="msf_res:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Строение</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Apartment" type="msf_res:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Квартира</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IsMilitaryType">
    <xs:annotation>
      <xs:documentation>Если гражданин на дату формирования ответа является военнослужащим</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="StartDateMilitary" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала военной службы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MilitaryKind" type="msf_res:Text250Type">
        <xs:annotation>
          <xs:documentation>Тип службы</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DischargedMilitaryType">
    <xs:annotation>
      <xs:documentation>Если гражданин на дату формирования ответа уволен с военной службы</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DischargedDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата увольнения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DischargedBase" type="msf_res:Text1000Type">
        <xs:annotation>
          <xs:documentation>Приказ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DischargedCause" type="msf_res:Text1000Type">
        <xs:annotation>
          <xs:documentation>Причина увольнения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Text10Type">
    <xs:annotation>
      <xs:documentation>Текст длиной от 0 до 10 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text80Type">
    <xs:annotation>
      <xs:documentation>Текст длиной от 0 до 80 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="80" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text250Type">
    <xs:annotation>
      <xs:documentation>Текст длиной от 0 до 250 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="250" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text1000Type">
    <xs:annotation>
      <xs:documentation>Текст длиной от 0 до 1000 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="1000" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>