XSD_Schs/V5.25.0/MPOStat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:mpos="urn:customs.ru:Information:ExchangeDocuments:MPOStat:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:MPOStat:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Пороговые значения по МПО</xs:documentation>
  </xs:annotation>
  <xs:element name="MPOStat" type="mpos:MPOStatType" />
  <xs:complexType name="MPOStatType">
    <xs:annotation>
      <xs:documentation>Пороговые значения по МПО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Consignee" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LimitCost" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Пороговое значение стоимости</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LimitWeight" type="clt_ru:QuantityBasisType">
            <xs:annotation>
              <xs:documentation>Пороговое значение веса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время формирования сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPONumber" type="clt_ru:Code13Type">
            <xs:annotation>
              <xs:documentation>Номер МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004132E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>