XSD_Schs/V5.25.0/MZSRDrugSubstanceReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mzsrds_req="urn:customs.ru:Information:SQDocuments:MZSRDrugSubstanceReq:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MZSRDrugSubstanceReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений о государственной регистрации лекарственных средств</xs:documentation>
  </xs:annotation>
  <xs:element name="MZSRDrugSubstanceReq" type="mzsrds_req:MZSRDrugSubstanceReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений о государственной регистрации лекарственных средств</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MZSRDrugSubstanceReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений о государственной регистрации лекарственных средств</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TradeName" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Торговое наименовние</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер лекарственного препарата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата регистрации лекарственного препарата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009231E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>