XSD_Schs/V5.25.0/PassportFullByPersonDocRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:pfbpdr="urn:customs.ru:Information:SQDocuments:PassportFullByPersonDocRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PassportFullByPersonDocRequest:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос паспортного досье по установочным данным или по реквизитам документа (запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="PassportFullByPersonDocRequest" type="pfbpdr:PassportFullByPersonDocRequestType">
    <xs:annotation>
      <xs:documentation>Запрос паспортного досье по установочным данным или по реквизитам документа (запрос)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PassportFullByPersonDocRequestType">
    <xs:annotation>
      <xs:documentation>Запрос паспортного досье по установочным данным или по реквизитам документа (запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="Document" type="pfbpdr:DocumentType">
              <xs:annotation>
                <xs:documentation>Реквизиты запрашиваемого документа</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="PersonDataRequest" type="pfbpdr:PersonDataRequestType">
              <xs:annotation>
                <xs:documentation>Реквизиты установочных данных</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009371E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocumentType">
    <xs:annotation>
      <xs:documentation>Реквизиты запрашиваемого документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="pfbpdr:string20type">
        <xs:annotation>
          <xs:documentation>Тип</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Series" type="pfbpdr:string20type">
        <xs:annotation>
          <xs:documentation>Серия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Number" type="pfbpdr:string20type">
        <xs:annotation>
          <xs:documentation>Номер</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FIOType">
    <xs:annotation>
      <xs:documentation>ФИО физического лица</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FirstName" type="pfbpdr:string100type">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FamilyName" type="pfbpdr:string200type">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Patronymic" type="pfbpdr:string100type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonDataRequestType">
    <xs:annotation>
      <xs:documentation>Реквизиты установочных данных</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FIO" type="pfbpdr:FIOType">
        <xs:annotation>
          <xs:documentation>ФИО физического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SNILS" type="clt_ru:CodeVariable11Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>СНИЛС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="string20type">
    <xs:annotation>
      <xs:documentation>Текст. До 20 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string100type">
    <xs:annotation>
      <xs:documentation>Текст. До 100 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="string200type">
    <xs:annotation>
      <xs:documentation>Текст. До 200 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>