XSD_Schs/V5.25.0/PersonInsuranceFactInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:pifi="urn:customs.ru:Information:SQDocuments:PersonInsuranceFactInfoResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PersonInsuranceFactInfoResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ сведений о факте страхования по обязательному медицинскому страхованию гражданина Российской Федерации</xs:documentation>
  </xs:annotation>
  <xs:element name="PersonInsuranceFactInfoResponse" type="pifi:PersonInsuranceFactInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ сведений о факте страхования по обязательному медицинскому страхованию гражданина Российской Федерации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PersonInsuranceFactInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ сведений о факте страхования по обязательному медицинскому страхованию гражданина Российской Федерации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="isPersonInsured" type="CategoryCust:IndicatorCategoriesCust">
            <xs:annotation>
              <xs:documentation>Признак факта страхования</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009267E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>