XSD_Schs/V5.25.0/PfrInsurancePaymentsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:ipreq="urn:customs.ru:Information:SQDocuments:PfrInsurancePaymentsRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PfrInsurancePaymentsRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление сведений о размере выплат застрахованного лица по линии Пенсионного фонда Российской Федерации (запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="PfrInsurancePaymentsRequest" type="ipreq:PfrInsurancePaymentsRequestType" />
  <xs:complexType name="PfrInsurancePaymentsRequestType">
    <xs:annotation>
      <xs:documentation>Предоставление сведений о размере выплат застрахованного лица по линии Пенсионного фонда Российской Федерации (запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="FIO" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО застрахованного лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="snils" type="ipreq:SnilsType">
            <xs:annotation>
              <xs:documentation>СНИЛС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="birthDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="gender" type="ipreq:GenderType">
            <xs:annotation>
              <xs:documentation>Пол</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:sequence>
              <xs:element name="beginPeriod" type="clt_ru:DateCustType">
                <xs:annotation>
                  <xs:documentation>Дата начала периода</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="numberOfMonths" type="clt_ru:Quantity3Type">
                <xs:annotation>
                  <xs:documentation>Количество месяцев</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:element name="appDate" type="clt_ru:DateCustType">
              <xs:annotation>
                <xs:documentation>Дата, на которую запрашиваются сведения</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009187E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SnilsType">
    <xs:annotation>
      <xs:documentation>СНИЛС</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}-\d{3} \d{2}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GenderType">
    <xs:annotation>
      <xs:documentation>Пол: M-мужской; F-женский</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="M">
        <xs:annotation>
          <xs:documentation>Мужской</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="F">
        <xs:annotation>
          <xs:documentation>Женский</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>