XSD_Schs/V5.25.0/PostPenalyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:pprreq="urn:customs.ru:Information:SQDocuments:PostPenalyRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PostPenalyRequest:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений об оплате штрафов - данные с КП</xs:documentation>
  </xs:annotation>
  <xs:element name="PostPenalyRequest" type="pprreq:PostPenalyRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об оплате штрафов - данные с КП</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PostPenalyRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об оплате штрафов - данные с КП</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ViolatorID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор записи в реестре нарушителей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AutoNumber" type="pprreq:DRtnTrAutoNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ТС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResolutionNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер постановления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResolutionDate" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата постановления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StartDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата начала периода поиска</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FinishDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания периода поиска</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009291E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="DRtnTrAutoNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер ТС</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="12" />
      <xs:pattern value="[0-9a-zA-Zа-яА-Я \-]*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>