XSD_Schs/V5.25.0/RegistrationAtThePlaceOfResidenceRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:ratpor_res="urn:customs.ru:Information:SQDocuments:RegistrationAtThePlaceOfResidenceRes:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegistrationAtThePlaceOfResidenceRes:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о регистрации по месту жительства граждан РФ</xs:documentation>
  </xs:annotation>
  <xs:element name="RegistrationAtThePlaceOfResidenceRes" type="ratpor_res:RegistrationAtThePlaceOfResidenceResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о регистрации по месту жительства граждан РФ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegistrationAtThePlaceOfResidenceResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о регистрации по месту жительства граждан РФ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationInfo" type="ratpor_res:RegistrationInfoType">
            <xs:annotation>
              <xs:documentation>Информация о регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009386E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RegistrationInfoType">
    <xs:annotation>
      <xs:documentation>Информация о регистрации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RegionOktmo" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код региона по ОКТМО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Region" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование региона</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="District" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Район</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Settlement" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Населенный пункт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Street" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Улица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="House" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дом</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Building" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Корпус</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Flat" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Квартира</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDateFrom" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала срока регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UnstructuredAddress" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Неструктурированный адрес</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>