XSD_Schs/V5.25.0/RegistrationDossierForeignResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:rdfrs="urn:customs.ru:Information:SQDocuments:RegistrationDossierForeignResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegistrationDossierForeignResponse:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Проверка разрешения на работу иностранного гражданина, лица без гражданства (Ответ)</xs:documentation>
  </xs:annotation>
  <xs:element name="RegistrationDossierForeignResponse" type="rdfrs:RegistrationDossierForeignResponseType">
    <xs:annotation>
      <xs:documentation>Проверка разрешения на работу иностранного гражданина, лица без гражданства (Ответ)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegistrationDossierForeignResponseType">
    <xs:annotation>
      <xs:documentation>Проверка разрешения на работу иностранного гражданина, лица без гражданства (Ответ)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Lastname" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Фамилия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Firstname" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Имя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Givenname" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отчество</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Birthday" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocId" type="clt_ru:IdentityCardNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа. Если документ имеет Серию, то Серию указывать первой.
Далее без пробелов и иных разделителей указывать номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocIssuedate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Citizenship" type="clt_ru:CountryN3CodeType">
            <xs:annotation>
              <xs:documentation>Государство, выдавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocStatus" type="clt_ru:CountryN3CodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус разрешения на работу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Profession" type="rdfrs:Text30Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Профессия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WpDocSerie" type="rdfrs:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Серия разрешения на работу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WpDocNumber" type="rdfrs:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер разрешения на работу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDocSerie" type="rdfrs:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Серия бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDocNumber" type="rdfrs:Text10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="QtDocDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009349E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="Text60Type">
    <xs:annotation>
      <xs:documentation>Текстовое описание. До 60 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="60" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text30Type">
    <xs:annotation>
      <xs:documentation>Текстовое описание. До 60 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="30" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text10Type">
    <xs:annotation>
      <xs:documentation>Текстовое описание. До 60 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="10" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>