XSD_Schs/V5.25.0/ReqAircraftDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rad="urn:customs.ru:Information:CustomsDocuments:ReqAircraftDoc:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ReqAircraftDoc:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос о представлении информации из реестра гражданских воздушных судов Российской Федерации</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqAircraftDoc" type="rad:ReqAircraftDocType">
    <xs:annotation>
      <xs:documentation>Запрос о представлении информации из реестра гражданских воздушных судов Российской Федерации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqAircraftDocType">
    <xs:annotation>
      <xs:documentation>Запрос о представлении информации из реестра гражданских воздушных судов Российской Федерации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="Series" type="clt_ru:CodeVariable20Type">
              <xs:annotation>
                <xs:documentation>Серийный (идентификационный) номер воздушного судна
                                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SignNumber" type="clt_ru:CodeVariable20Type">
              <xs:annotation>
                <xs:documentation>Государственный и регистрационный опознавательные знаки воздушного судна</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="INN" type="clt_ru:INNIDType">
              <xs:annotation>
                <xs:documentation>ИНН владельца судна</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:sequence>
              <xs:element name="RegisterDate" type="xs:date">
                <xs:annotation>
                  <xs:documentation>Дата выдачи свидетельства о регистрации</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RegisterNumber" type="clt_ru:CodeVariable20Type">
                <xs:annotation>
                  <xs:documentation>Номер свидетельства о регистрации</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009362E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>