XSD_Schs/V5.25.0/ResComponentsRest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rcr="urn:customs.ru:Information:CustomsDocuments:ResComponentsRest:5.24.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ResComponentsRest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.24.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.24.0" schemaLocation="RUDeclCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о ввозе/вывозе и остаточных количествах компонентов товаров в несобранном виде</xs:documentation>
  </xs:annotation>
  <xs:element name="ResComponentsRest" type="rcr:ResComponentsRestType">
    <xs:annotation>
      <xs:documentation>Уведомление о ввозе/вывозе и остаточных количествах компонентов товаров в несобранном виде</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ResComponentsRestType">
    <xs:annotation>
      <xs:documentation>Уведомление о ввозе/вывозе и остаточных количествах компонентов товаров в несобранном виде</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип документа: 0 - уведомление о ввозе/вывозе и остаточных количествах компонентов товара, 1 - уведомление о полном ввозе/вывозе компонентов товара, 2 - информация об остаточных количествах компонентов товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время результата</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Applicant" type="cat_ru:OrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о заявителе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDID" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер ДТ, по которой производилось списание товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ClassificationDecision" type="rcr:ClassificationDecisionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Решения о классификации товара в несобранном или разобранном виде</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="HistoricalGTDIDs" type="cat_ru:GTDIDType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень всех ДТ, по которым производились списания товара</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051031E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ClassificationDecisionType">
    <xs:annotation>
      <xs:documentation>Решение о классификации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumber" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара в ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о товаре</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionRegistryNumber" type="rcr:RegistryNumberType">
        <xs:annotation>
          <xs:documentation>Регистрационный номер решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResultCode" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Результат действия: 0 - успешно, 1 - решение не найдено, 2 - решение не действует</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ComponentList" type="rcr:ComponentListType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Перечень компонентов</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegistryNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер и дата документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IDDoc" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Идентификатор вида документа: КР - решение о классификации товара; ОЗ - решение об отказе в рассмотрении заявления о принятии решения о классификации; ОЕ - решение об отказе в принятии решения о классификации товара; ИЗ - решение о внесении изменений в решение о классификации; ОИ - решение об отказе в рассмотрении заявления о внесении изменений в решение о классификации товара; ПД - решение о прекращении действия решения о классификации.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType">
        <xs:annotation>
          <xs:documentation>Буквенный код государства-члена Евразийского экономического союза</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Date" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата принятия документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SerialNumber" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Порядковый исходящий номер</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComponentListType">
    <xs:annotation>
      <xs:documentation>Компонент товара в несобранном или разобранном виде</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUDECLcat:DisassemComponentType">
        <xs:sequence>
          <xs:element name="ImportExportQuantity" type="rcr:ComponentQuantityType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ввезено/вывезено единиц компонента</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BalanceQuantity" type="rcr:ComponentQuantityType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Остаток единиц компонента</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ComponentQuantityType">
    <xs:annotation>
      <xs:documentation>Количество товара</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="KGWeight" type="clt_ru:QuantityBasisType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество в кг</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InvoicedCost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цена товара / Фактурная стоимость</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InvoiceCurrencyCode" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Буквенный код валюты фактурной стоимости</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SupplementaryQuantity" type="catESAD_cu:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество в дополнительной единице измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>