XSD_Schs/V5.25.0/Review_Report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:rr="urn:customs.ru:Information:CustomsDocuments:Review_Report:5.24.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:Review_Report:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Отчет о рецензировании</xs:documentation>
	</xs:annotation>
	<xs:element name="Review_Report" type="rr:Review_ReportType">
		<xs:annotation>
			<xs:documentation>Отчет о рецензировании</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Review_ReportType">
		<xs:annotation>
			<xs:documentation>Отчет о рецензировании</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="ReportNumber" type="rr:ReviewNumberType">
						<xs:annotation>
							<xs:documentation>Номер Отчета о рецензировании</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SMSInfo" type="rr:SMSInfoType">
						<xs:annotation>
							<xs:documentation>Научно-методическая секция </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ApplicationNumber" type="rr:ReviewNumberType">
						<xs:annotation>
							<xs:documentation>Номер Заявки на проведение рецензирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="OrderNumber" type="rr:ReviewNumberType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Номер Поручения на проведение рецензирования</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ExpertSummary" type="rr:ExpertSummaryType" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Заключение эксперта</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReviewResults" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Результаты  рецензирования </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="UnfoundednessConclFactc" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Факты, свидетельствующие о необоснованности выводов эксперта </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProposalsReviewSpecific" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Предложения о проведении внепланового рецензирования таможенных экспертиз (экспертиз) по конкретной экспертной специальности</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProposalsReviewExpert" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Предложения о проведении внепланового рецензирования таможенных экспертиз (экспертиз) конкретного таможенного эксперта (эксперта) </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Recommendations" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Рекомендации, направленные на обеспечение единообразных подходов к производству таможенных экспертиз (экспертиз ) </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProposalsMethodological" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Предложения о необходимости либо отсутствии необходимости разработки методических документов </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SuggestionsForResponse" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Предложения о мерах реагирования в отношении таможенных экспертов (экспертов), в заключениях которых установлены иные недостатки (технические ошибки, опечатки и т.д .)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SMSHead" type="rr:SMSHeadType">
						<xs:annotation>
							<xs:documentation>Председатель НМС</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1051042E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CustomsType">
		<xs:annotation>
			<xs:documentation>Таможенный орган</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="clt_ru:CustomsCodeType">
				<xs:annotation>
					<xs:documentation>Код таможенного органа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OfficeName" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование таможенного органа</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpertSummaryType">
		<xs:annotation>
			<xs:documentation>Заключение эксперта</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExpertSummaryNumber" type="clt_ru:Text40Type">
				<xs:annotation>
					<xs:documentation>Номер заключения эксперта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpertSummaryDate" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата заключения эксперта</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReviewNumberType">
		<xs:annotation>
			<xs:documentation>Номер документа по рецензированию</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="clt_ru:LetterIndicatorType">
				<xs:annotation>
					<xs:documentation>Буквенный признак документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SMSCode" type="clt_ru:Code2Type">
				<xs:annotation>
					<xs:documentation>Код НМС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="clt_ru:DateCustType">
				<xs:annotation>
					<xs:documentation>Дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Number" type="clt_ru:Code5Type">
				<xs:annotation>
					<xs:documentation>Номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SMSHeadType">
		<xs:annotation>
			<xs:documentation>Председатель НМС</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:PersonBaseType">
				<xs:sequence>
					<xs:element name="CustomsCode" type="rr:CustomsType">
						<xs:annotation>
							<xs:documentation>Таможенный орган</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SMSInfoType">
		<xs:annotation>
			<xs:documentation>Научно-методическая секция</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SMSCode" type="clt_ru:Code2Type">
				<xs:annotation>
					<xs:documentation>Код НМС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="clt_ru:FreeText250Type">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
