XSD_Schs/V5.25.0/RosPatentGoodsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:rpgres="urn:customs.ru:Information:SQDocuments:RosPatentGoodsResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPatentGoodsResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений из Государственного реестра наименований мест происхождения товаров Российской Федерации</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPatentGoodsResponse" type="rpgres:RosPatentGoodsResponseType" />
  <xs:complexType name="RosPatentGoodsResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из Государственного реестра наименований мест происхождения товаров Российской Федерации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsOriginPlace" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Наименование места происхождения товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsInfo" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Указание товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertExpirationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата истечения срока действия свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Request" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Заявка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateOwner" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Сведения об обладателе(ях) свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PublicationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата публикации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SpecialPropertiesOfGoods" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание особых свойств товара</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009114E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>