XSD_Schs/V5.25.0/RstVehicleInfoRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:rstviRes="urn:customs.ru:Information:SQDocuments:RstVehicleInfoRes:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RstVehicleInfoRes:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о документах, которые были выданы таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
  </xs:annotation>
  <xs:element name="RstVehicleInfoRes" type="rstviRes:RstVehicleInfoResType" />
  <xs:complexType name="RstVehicleInfoResType">
    <xs:annotation>
      <xs:documentation>Сведения о документах, которые были выданы таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Response" type="rstviRes:ResponseType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о документе, который был выдан таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009203E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ManufacturerType">
    <xs:annotation>
      <xs:documentation>Получатель</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:OrganizationType">
        <xs:sequence>
          <xs:element name="ManufacturerFactAddress" type="RUScat_ru:RUAddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес места нахождения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ProductInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре/продукции</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Mark" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Марка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Model" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Модель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductYear" type="clt_ru:DateYearCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Год изготовления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="VIN" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>VIN-код</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EngineModel" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Модель двигателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EngineNumber" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер двигателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EcoClass" type="clt_ru:CodeVariable20Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Экологический класс</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AcceptNumbers" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номера одобрения типа транспортных средств (шасси)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocumentRequisites" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты иных документов, предоставленных таможенным органам в качестве подтверждающих соответствие транспортных средств обязательным требованиям</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество единиц ввезеных  транспортных средств (шасси)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponseType">
    <xs:annotation>
      <xs:documentation>Сведения о документе, который был выдан таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Document" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sender" type="RUScat_ru:SubjectBranchDetailsType">
        <xs:annotation>
          <xs:documentation>Отправитель/экспортер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Receiver" type="RUScat_ru:SubjectBranchDetailsType">
        <xs:annotation>
          <xs:documentation>Получатель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Manufacturer" type="rstviRes:ManufacturerType">
        <xs:annotation>
          <xs:documentation>Производитель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductInfo" type="rstviRes:ProductInfoType">
        <xs:annotation>
          <xs:documentation>Сведения о товаре/продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>