XSD_Schs/V5.25.0/RstVehicleInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:rstviReq="urn:customs.ru:Information:SQDocuments:RstVehicleInfoReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RstVehicleInfoReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос копий документов, которые были выданы таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
  </xs:annotation>
  <xs:element name="RstVehicleInfoReq" type="rstviReq:RstVehicleInfoReqType" />
  <xs:complexType name="RstVehicleInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос копий документов, которые были выданы таможенными органами Российской Федерации при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Mark" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Марка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Model" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Модель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProductYear" type="clt_ru:DateYearCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Год изготовления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="VIN" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>VIN-код</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EngineModel" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Модель двигателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EngineNumber" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер двигателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EcoClass" type="clt_ru:CodeVariable20Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Экологический класс</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009202E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>