XSD_Schs/V5.25.0/SEM_NIRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.24.0" xmlns:ni_req="urn:customs.ru:Information:SEMDocuments:SEM_NIRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_NIRequest:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.24.0" schemaLocation="SEMCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сервис NI входные данные</xs:documentation>
  </xs:annotation>
  <xs:element name="SEM_NIRequest" type="ni_req:SEM_NIRequestType" />
  <xs:complexType name="SEM_NIRequestType">
    <xs:annotation>
      <xs:documentation>Запрос по сервису NI</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CalculationSettings" type="sem_cat:SettingsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Ограничительные коэффициенты. Не используются при запросе из системы таможенного оформления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NIRequestInfo" type="ni_req:NIRequestInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о неформализованных индикаторах и соотвествующих номеров товаров ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1030007E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NIRequestInfoType">
    <xs:annotation>
      <xs:documentation>Информация о неформализованных индикаторах и соотвествующих номеров товаров ДТ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RequestID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор запроса, используемый для формирования ответа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RiskProfileDescription" type="sem_cat:RiskProfileDescriptionType">
        <xs:annotation>
          <xs:documentation>Информация о неформализованных индикаторах в тестируемом ППР/ПР</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DTInfo" type="sem_cat:DTInfoType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Инофрмация по ДТ, содержимое из которой необходимо спопоставить с  нефомализованными индикаторами</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>