XSD_Schs/V5.25.0/SEM_OISRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.24.0" xmlns:ois_req="urn:customs.ru:Information:SEMDocuments:SEM_OISRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_OISRequest:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.24.0" schemaLocation="SEMCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сервис ОИС - входные данные</xs:documentation>
  </xs:annotation>
  <xs:element name="SEM_OISRequest" type="ois_req:SEM_OISRequestType" />
  <xs:complexType name="SEM_OISRequestType">
    <xs:annotation>
      <xs:documentation>Запрос по наличию объектов интеллектуальной собственности</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="sem_cat:BaseServiceRequestType">
        <xs:sequence>
          <xs:element name="Goods" type="sem_cat:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о товарах</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1030002E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>