XSD_Schs/V5.21.0/AbodeInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:ai_res="urn:customs.ru:Information:SQDocuments:AbodeInfoResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:AbodeInfoResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос регистрации по месту пребывания</xs:documentation>
  </xs:annotation>
  <xs:element name="AbodeInfoResponse" type="ai_res:AbodeInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос регистрации по месту пребывания</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AbodeInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос регистрации по месту пребывания</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationAddress" type="ai_res:AddressType">
            <xs:annotation>
              <xs:documentation>Сведения об адресе регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationDateFrom" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата начала срока регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationDateTo" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009391E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AddressType">
    <xs:annotation>
      <xs:documentation>Сведения об адресе регистрации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OKTMO" type="clt_ru:CodeVariable11Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ОКТМО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Region" type="RUSclt_ru:RegionType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Регион (Наименование единицы административно-территориального деления первого уровня)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="District" type="RUSclt_ru:DistrictType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Район (Наименование единицы административно-территориального деления второго уровня)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Settlement" type="RUSclt_ru:CityNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Населенный пункт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Street" type="RUSclt_ru:StreetHouseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Улица (Наименование элемента улично-дорожной сети городской инфраструктуры)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="House" type="RUSclt_ru:RoomType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Обозначение дома</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Building" type="RUSclt_ru:RoomType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Обозначение корпуса, строения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Room" type="RUSclt_ru:RoomType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Обозначение офиса или квартиры</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AddressText" type="RUSclt_ru:AddressTextType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Набор элементов адреса, представленных в свободной форме в виде текста</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>