XSD_Schs/V5.21.0/ActReleaseGoodsBeforeDT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" xmlns:acrgb="urn:customs.ru:Information:CustomsDocuments:ActReleaseGoodsBeforeDT:5.21.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ActReleaseGoodsBeforeDT:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" schemaLocation="RUDeclCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Акт проверки документов и сведений после выпуска до подачи таможенной декларации</xs:documentation>
  </xs:annotation>
  <xs:element name="ActReleaseGoodsBeforeDT" type="acrgb:ActReleaseGoodsBeforeDTType">
    <xs:annotation>
      <xs:documentation>Акт проверки документов и сведений после выпуска до подачи таможенной декларации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ActReleaseGoodsBeforeDTType">
    <xs:annotation>
      <xs:documentation>Акт проверки документов и сведений после выпуска до подачи таможенной декларации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocNumber" type="clt_ru:CodeVariable7Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ACTDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AppNumber" type="acrgb:APPNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер заявления о выпуске товаров до подачи декларации на товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе, составившем акт</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Location" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Место составления акта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarantDetails" type="RUDECLcat:AEODeclarantDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения о УЭО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goods" type="acrgb:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о товарах</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PayDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата срока уплаты</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentGuaranteeDetails" type="RUDECLcat:PaymentGuaranteeDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о предоставленном обеспечении / уплаты таможенных пошлин, налогов  </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Status" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус акта : 0 - создан, 1- подписан, 2 - направлен, 3 - отменен, 4 - восстановлен</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateStatus" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата смены статуса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="RUScat_ru:CustomsPersonDetails" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AddList" type="clt_ru:Count3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Количество доп листов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006248E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="APPNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер заявления о выпуске товаров до подачи декларации на товары</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="AddNumber" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Дополнительная составляющая 3ей части номера (ОБ/ЗВ)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о товарах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:EECGoodsBaseType">
        <xs:sequence>
          <xs:element name="GoodsMeasureDetails" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Количество товара с указанием дополнительной единицы измерения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ValueAmount" type="RUScat_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Стоимость товара</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>