XSD_Schs/V5.21.0/AirRequestFito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:cltTrans_ru="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.14.3" xmlns:arf="urn:customs.ru:Information:SQDocuments:AirRequestFito:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:AirRequestFito:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Information:TransportDocuments:TransportCommonLeafTypesCust:5.14.3" schemaLocation="TransportCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос подтверждения Россельхознадзором принятых ФТС России решений или принятие Россельхознадзором нового решения при перемещении товаров авиационным транспортом</xs:documentation>
  </xs:annotation>
  <xs:element name="AirRequestFito" type="arf:AirRequestFitoType" />
  <xs:complexType name="AirRequestFitoType">
    <xs:annotation>
      <xs:documentation>Запрос подтверждения Россельхознадзором принятых ФТС России решений или принятие Россельхознадзором нового решения при перемещении товаров  авиационным транспортом</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки сообщений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProductName" type="RUSclt_ru:FreeText1000Type">
            <xs:annotation>
              <xs:documentation>Наименование подкарантинной продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Waybill" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Товарно-транспортная накладная (ТТН)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FlightNumber" type="cltTrans_ru:FlightNumberType">
            <xs:annotation>
              <xs:documentation>Номер рейса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArrivalDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время фактического прибытия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArrivaPlace" type="RUSclt_ru:Name120Type">
            <xs:annotation>
              <xs:documentation>Наименование места</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="arf:DecisionType">
            <xs:annotation>
              <xs:documentation>Принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009301E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionType">
    <xs:annotation>
      <xs:documentation>Принятое решение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="clt_ru:Count2Type">
        <xs:annotation>
          <xs:documentation>Тип решения: 1- Владивосток и эксперимент: "Ввоз разрешен, подлежит КФК по месту доставки"; "Ввоз разрешен. Подлежит досмотру в специально оборудованных, оснащенных местах"; "Ввоз запрещен".  2 - Страна: "Ввоз разрешен";  "Ввоз разрешен. Подлежит досмотру.КФК"; 3 - "Ввоз запрещен"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>