XSD_Schs/V5.21.0/AlcoholTurnoverFtsRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" xmlns:at_fts="urn:customs.ru:Information:SQDocuments:AlcoholTurnoverFtsRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:AlcoholTurnoverFtsRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Представление сведений о ввозе этилового спирта, алкогольной и спиртосодержащей продукции из третьих стран/ Представление сведений о декларировании этилового спирта, алкогольной и спиртосодержащей продукции</xs:documentation>
  </xs:annotation>
  <xs:element name="AlcoholTurnoverFtsRes" type="at_fts:AlcoholTurnoverFtsResType">
    <xs:annotation>
      <xs:documentation>Представление сведений о ввозе этилового спирта, алкогольной и спиртосодержащей продукции из третьих стран/ Представление сведений о декларировании этилового спирта, алкогольной и спиртосодержащей продукции</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AlcoholTurnoverFtsResType">
    <xs:annotation>
      <xs:documentation>Представление сведений о ввозе этилового спирта, алкогольной и спиртосодержащей продукции из третьих стран/ Представление сведений о декларировании этилового спирта, алкогольной и спиртосодержащей продукции</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResponseCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид сведений: 1 - Представление сведений о ввозе этилового спирта, алкогольной и спиртосодержащей продукции из третьих стран, 2 - Представление сведений о декларировании этилового спирта, алкогольной и спиртосодержащей продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarationInfo" type="at_fts:DeclarationInfoType" minOccurs="1" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения из декларации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009358E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CountryType">
    <xs:annotation>
      <xs:documentation>Сведения о стране</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код страны</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryName" type="clt_ru:CountryNameType">
        <xs:annotation>
          <xs:documentation>Наименование страны</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsProcedureType">
    <xs:annotation>
      <xs:documentation>Сведения о таможенной процедуре</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsModeCode" type="cltESAD_cu:CustomsModeCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенной процедуры</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsProcedureName" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование таможенной процедуры</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DeclarationInfoType">
    <xs:annotation>
      <xs:documentation>Сведения из декларации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Номер декларации на товары</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Direction" type="clt_ru:CUCustomsProcedureType">
        <xs:annotation>
          <xs:documentation>Направление перемещения (ИМ/ЭК)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsProcedure" type="at_fts:CustomsProcedureType">
        <xs:annotation>
          <xs:documentation>Таможенная процедура</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignor" type="at_fts:OrganizationType">
        <xs:annotation>
          <xs:documentation>Отправитель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignee" type="at_fts:OrganizationType">
        <xs:annotation>
          <xs:documentation>Получатель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Declarant" type="at_fts:OrganizationType">
        <xs:annotation>
          <xs:documentation>Декларант</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DispatchCountry" type="at_fts:CountryType">
        <xs:annotation>
          <xs:documentation>Страна отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DestinationCountry" type="at_fts:CountryType">
        <xs:annotation>
          <xs:documentation>Страна назначения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Goods" type="at_fts:GoodsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о товарах</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о товарах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumber" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер товара в ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Описание товара в ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryOrigin" type="at_fts:CountryType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsNetWeight" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Вес нетто товара, кг</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductCount" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество товара (в дополнительной единице измерения)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OtherMeasureUnitInfo" type="cat_ru:SupplementaryQuantityType" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Сведения о единицах измерения отличной от основной и дополнительной</xs:documentation>
        </xs:annotation>
        <!--если не пришли от ЕАИС - передавать "-"-->
      </xs:element>
      <xs:element name="CustomsCost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Таможенная стоимость товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StatisticalCost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Статистическая стоимость товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StampsSeriesNumber" type="catESAD_cu:ESADExciseType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения об акцизных или специальных марках</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrganizationName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationINN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>