XSD_Schs/V5.21.0/CertificateVessel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:cerv="urn:customs.ru:Information:SQDocuments:CertificateVessel:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:CertificateVessel:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Свидетельство о регистрации судна в Российском международном реестре судов/ Информация об исключении судна из реестра</xs:documentation>
  </xs:annotation>
  <xs:element name="CertificateVessel" type="cerv:CertificateVesselType" />
  <xs:complexType name="CertificateVesselType">
    <xs:annotation>
      <xs:documentation>Свидетельство о регистрации судна в Российском международном реестре судов/ Информация об исключении судна из реестра</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationStatus" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Статус регистрации: 1- зарегистрировано, 2-исключено</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateExclusion" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата исключения судна из реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationNumber" type="clt_ru:CodeVariable7Type">
            <xs:annotation>
              <xs:documentation>Регистрационный номер свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IssueDateDoc" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата выдачи свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Срок действия свидетельства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegPort" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование порта текущей регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Register" type="cerv:RegisterType">
            <xs:annotation>
              <xs:documentation>Реквизиты записи в Российском международном реестре судов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Vessel" type="cerv:VesselType">
            <xs:annotation>
              <xs:documentation>Реквизиты судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Shipowner" type="RUScat_ru:RUOrganizationType">
            <xs:annotation>
              <xs:documentation>Собственник судна (судовладелец)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Captain" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО капитана порта, подписавшего свидетельство</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PreviousRegistration" type="cerv:PreviousRegistrationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о предыдущей регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009077E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RegisterType">
    <xs:annotation>
      <xs:documentation>Реквизиты записи в Российском международном реестре судов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberRegister" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер реестра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateRegister" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата реестра</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PreviousRegistrationType">
    <xs:annotation>
      <xs:documentation>Информация о предыдущей регистрации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PreviousPort" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Порт предыдущей регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CancelDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата аннулирования</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VesselType">
    <xs:annotation>
      <xs:documentation>Реквизиты судна</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IMO" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Идентификационный номер ИМО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование судна</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование судна на момент регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreviousName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Прежнее наименование судна</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TypeVessel" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Тип судна</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Year" type="clt_ru:DateYearCustType">
        <xs:annotation>
          <xs:documentation>Год постройки судна</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Flag" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Флаг</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>