XSD_Schs/V5.21.0/CheckResidencePermitResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:chkr_permrs="urn:customs.ru:Information:SQDocuments:CheckResidencePermitResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:CheckResidencePermitResponse:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Паспортное досье по установочным данным (ответ)</xs:documentation>
  </xs:annotation>
  <xs:element name="CheckResidencePermitResponse" type="chkr_permrs:CheckResidencePermitResponseType">
    <xs:annotation>
      <xs:documentation>Паспортное досье по установочным данным (ответ)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CheckResidencePermitResponseType">
    <xs:annotation>
      <xs:documentation>Паспортное досье по установочным данным (ответ) (тип)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="FOR_LASTNAME" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Фамилия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FOR_FIRSTNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Имя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FOR_GIVENNAME" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Отчество</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FOR_BIRTHDAY" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DOC_ID" type="clt_ru:IdentityCardNumberType">
            <xs:annotation>
              <xs:documentation>Если документ имеет Серию, то серию указывать первой.
Далее без пробелов и иных разделителей указывать номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DOC_ISSUE_DATE" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата выдачи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZENSHIP" type="clt_ru:CodeVariable3Type">
            <xs:annotation>
              <xs:documentation>Код государства, выдавшего документ (в соотетствии с 
Общероссийский Классификатором Стран Мира) </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="QUERY_TYPE" type="clt_ru:CodeVariable2Type">
            <xs:annotation>
              <xs:documentation>Тип запроса для проверки разрешений на временное проживание или видов на жительство
1 - Вид на жительство
2 - Разрешение на временное проживание
                            </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CheckedDocument" type="chkr_permrs:CheckedDocumentType">
            <xs:annotation>
              <xs:documentation>Сведения о проверяемом документе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="REGION_CODE" type="clt_ru:OKATOCodeType">
            <xs:annotation>
              <xs:documentation>Код региона. В случае запроса - в качестве кода указывать четыре первые цифры кода субъекта федерации по ОКАТО   </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DOC_STATUS" type="clt_ru:CodeVariable3Type">
            <xs:annotation>
              <xs:documentation>Статус документа. Код   </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DOC_STATUS_TEXT" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Текстовое описание статуса.
300 - Действителен
301 - Не действителен
302 - Сведениями по заданным реквизитам не располагаем                   </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="INVALIDITY_REASON" type="clt_ru:CodeVariable3Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Причина недействительности. Код </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="INVALIDITY_REASON_TEXT" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Текстовое описание причины недействительности</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="COMMENT" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарий к ответу</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009337E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CheckedDocumentType">
    <xs:annotation>
      <xs:documentation>Сведения о проверяемом документе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="QT_DOC_SERIE" type="clt_ru:CodeVariable10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Серия проверяемого документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QT_DOC_NUMBER" type="clt_ru:CodeVariable10Type">
        <xs:annotation>
          <xs:documentation>Номер проверяемого документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QT_DOC_DATE" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>