XSD_Schs/V5.21.0/CollateralInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:asgcat_ru="urn:customs.ru:ASG_CommonAggregateTypes:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:clltrl_info="urn:customs.ru:CollateralInfo:5.21.0" targetNamespace="urn:customs.ru:CollateralInfo:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:ASG_CommonAggregateTypes:5.21.0" schemaLocation="ASG_CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о наличии и состоянии обеспечения</xs:documentation>
  </xs:annotation>
  <xs:element name="CollateralInfo" type="clltrl_info:CollateralInfoType" />
  <xs:complexType name="CollateralInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о наличии и состоянии обеспечения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время создания/изменения электронного документа.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrincipalInfo" type="clltrl_info:PrincipalInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о принципале/должнике/декларанте и его обеспечении</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050015E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные сложные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PrincipalInfoType">
    <xs:annotation>
      <xs:documentation>Информация о принципале/должнике/декларанте и его обеспечении</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GuarantorInfo" type="RUScat_ru:SubjectDetailsType">
        <xs:annotation>
          <xs:documentation>Информация о принципале/должнике/декларанте</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CollateralInfo" type="asgcat_ru:CollateralType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация об обеспечении принципала/должника/декларанта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>