XSD_Schs/V5.21.0/ConclusionRosKomRadio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:crskrad="urn:customs.ru:Information:SQDocuments:ConclusionRosKomRadio:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:ConclusionRosKomRadio:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о решении уполномоченного органа государства-члена на предложение о включении сведений в единый реестр радиоэлектронных средств и высокочастотных устройств</xs:documentation>
  </xs:annotation>
  <xs:element name="ConclusionRosKomRadio" type="crskrad:ConclusionRosKomRadioType">
    <xs:annotation>
      <xs:documentation>Сведения о решении уполномоченного органа государства-члена на предложение о включении сведений в единый реестр радиоэлектронных средств и высокочастотных устройств</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ConclusionRosKomRadioType">
    <xs:annotation>
      <xs:documentation>Сведения о решении уполномоченного органа государства-члена на предложение о включении сведений в единый реестр радиоэлектронных средств и высокочастотных устройств</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="EECEDocHeaderAddInfo" type="RUScat_ru:EECEDocHeaderAddInfoType">
            <xs:annotation>
              <xs:documentation>Дополнительные технологические реквизиты электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PropositionInclusionRadioElectronicDeviceId" type="clt_ru:CodeVariable20Type">
            <xs:annotation>
              <xs:documentation>Регистрационный номер предложения о включении сведений в единый реестр радиоэлектронных средств и высокочастотных устройств</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CountryCode" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
              <xs:documentation>Код государства-члена Евразийского экономического союза, представившего решение о включении сведений в единый реестр радиоэлектронных средств и высокочастотных устройств</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ImportPossibilityBelarusIndicator" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак, определяющий возможность ввоза радиоэлектронного средства или высокочастотного устройства на территорию Республики Беларусь физическими лицами для личного пользования: 1 – ввоз возможен, 0 – ввоз невозможен</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConclusionRadioElectronicDeviceRegisterAcceptIndicator" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак, определяющий согласие государства-члена с предложением о включении сведений о радиоэлектронном средстве или высокочастотном устройстве в единый реестр радиоэлектронных средств и высокочастотных устройств: 1 – согласие дано; 0 – согласие не дано</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NoteText" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Дополнительный поясняющий текст</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009218E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>