XSD_Schs/V5.21.0/CovidRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:cov="urn:customs.ru:Information:SQDocuments:CovidRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:CovidRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений для мониторинга товарных потоков в условиях комплексной реализации мер по противодействию распространению новой  короновирусной инфекции</xs:documentation>
  </xs:annotation>
  <xs:element name="CovidRequest" type="cov:CovidRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений для мониторинга товарных потоков в условиях комплексной реализации мер по противодействию распространению новой  короновирусной инфекции</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CovidRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений для мониторинга товарных потоков в условиях комплексной реализации мер по противодействию распространению новой  короновирусной инфекции</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Week" type="cov:WeekType">
            <xs:annotation>
              <xs:documentation>Неделя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009315E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="WeekType">
    <xs:annotation>
      <xs:documentation>Неделя</xs:documentation>
    </xs:annotation>
    <xs:restriction base="clt_ru:Quantity2Type">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="53" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>