XSD_Schs/V5.21.0/DataRD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:drd="urn:customs.ru:Information:CustomsDocuments:DataRD:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:DataRD:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Перечень разрешительных документов</xs:documentation>
	</xs:annotation>
	<xs:element name="DataRD" type="drd:DataRDType">
		<xs:annotation>
			<xs:documentation>Перечень разрешительных документов</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DataRDType">
		<xs:annotation>
			<xs:documentation>Перечень разрешительных документов</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="BDRDID" type="clt_ru:DocumentIDType">
						<xs:annotation>
							<xs:documentation>Уникальный номер по БД РД</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentCode" type="clt_ru:CustomsDocumentCodeType">
						<xs:annotation>
							<xs:documentation>Код вида документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DocumentNumber" type="clt_ru:FreeText250Type">
						<xs:annotation>
							<xs:documentation>Номер документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="IssueDate" type="clt_ru:DateCustType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Дата выдачи документа</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>Документы</xs:documentation>
						</xs:annotation>
						<xs:element name="Quota" type="drd:QuotaType">
							<xs:annotation>
								<xs:documentation>Квотируемые документы</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NotQuota" type="drd:NotQuotaType">
							<xs:annotation>
								<xs:documentation>Неквотируемые документы</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006122E">
					<xs:annotation>
						<xs:documentation>Идентификатор вида документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Локальные прикладные типы</xs:documentation>
	</xs:annotation>
	<xs:complexType name="NotQuotaType">
		<xs:annotation>
			<xs:documentation>Неквотируемые документы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FormNumber" type="clt_ru:Count8Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер бланка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsName" type="drd:StructuredTextType" minOccurs="0" maxOccurs="4">
				<xs:annotation>
					<xs:documentation>Наименование продукции</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ManufacturerName" type="drd:StructuredTextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование фирмы изготовителя</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReceiverName" type="drd:StructuredTextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование фирмы получателя</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuotaType">
		<xs:annotation>
			<xs:documentation>Квотируемые документы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ConNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер контракта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ConDateSignature" type="clt_ru:DateCustType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата подписания контракта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FormNumber" type="clt_ru:Count8Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер бланка </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SeriesForm" type="clt_ru:LetterIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Серия бланка </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OwnersLicense" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование  владельца лицензии</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование продавца (покупателя)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsTNVED" type="clt_ru:GoodsNomenclatureCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Описание (наименование) товара</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StructuredTextType">
		<xs:annotation>
			<xs:documentation>Структурированный текст</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RecordNumber" type="clt_ru:Count5Type">
				<xs:annotation>
					<xs:documentation>Порядковый номер записи в таблице БД</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Text" type="clt_ru:FreeText250Type">
				<xs:annotation>
					<xs:documentation>Текст</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
