XSD_Schs/V5.21.0/DebtACDecisDocs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Информационное взаимодействие между АПС "Задолженность" и АС "Авто-Транспорт" в части передачи сведений задолженности, возникшей в следствие принятия решений по контролю в отношении ТСЛП -->
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ddd="urn:customs.ru:Information:DebtACDecisDocs:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:DebtACDecisDocs:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о документах взыскания, сформированных на основании решения в отношении ТСЛП</xs:documentation>
  </xs:annotation>
  <xs:element name="DebtACDecisDocs" type="ddd:DebtACDecisDocsType">
    <xs:annotation>
      <xs:documentation>Сведения о документах взыскания, сформированных на основании решения в отношении ТСЛП</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DebtACDecisDocsType">
    <xs:annotation>
      <xs:documentation>Сведения о документах взыскания, сформированных на основании решения в отношении ТСЛП</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DecisionInfo" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DebtDocInfo" type="ddd:CustomDebtDocumetType">
            <xs:annotation>
              <xs:documentation>Сведения о документе взысканий</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051028E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Должностное лицо таможенного органа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonSignatureType">
        <xs:sequence>
          <xs:element name="DepartmentCode" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Структурное подразделение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CustomDebtDocumetType">
    <xs:annotation>
      <xs:documentation>Документ взыскания, сформированный таможенным органом</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="CustomCode" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган, в котором сформирован документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Тип документа-взыскания: 
                                0 - решение о прекращении обязанности (РешПрекращПрочее), 
                                1 - решение о запрете въезда, 
                                2 - решение об отмене запрета въезда,                                 
							    3 - решение о признании сумм ТП по ст 392 ФЗ безнадежными к взысканию и об их списании (Р392),
                                4 - решение о признании безнадежными к взысканию и списании сумм ТП по ст 82 (Р82)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustPaysExec" type="ddd:PersonType">
            <xs:annotation>
              <xs:documentation>Исполнитель - должностное лицо ОТП, сформировавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CanceledDoc" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты отменяемого документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocStatus" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Состояние документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentReasonCode" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>основание признания задолженности безнадежной к взысканию/основание прекращения обязанности по уплате таможенных платежей</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>