XSD_Schs/V5.21.0/DebtCustomAdministrativeOffencesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:icdr="urn:customs.ru:DebtCustomAdministrativeOffencesRequest:5.21.0" targetNamespace="urn:customs.ru:DebtCustomAdministrativeOffencesRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
	<xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd"/>
	<xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Запрос о задолженностях перед таможенными органами по административным штрафам в области дорожного движения</xs:documentation>
	</xs:annotation>
	<xs:element name="DebtCustomAdministrativeOffencesRequest" type="icdr:DebtCustomAdministrativeOffencesRequestType">
		<xs:annotation>
			<xs:documentation>Запрос о задолженностях перед таможенными органами по административным штрафам в области дорожного движения</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DebtCustomAdministrativeOffencesRequestType">
		<xs:annotation>
			<xs:documentation>Запрос о задолженностях перед таможенными органами по административным штрафам в области дорожного движения</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="cat_ru:BaseDocType">
				<xs:sequence>
					<xs:element name="RegistrationPlate" type="clt_ru:TransportStateSignIDType">
						<xs:annotation>
							<xs:documentation>Государственный регистрационный знак ТС</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009401E">
					<xs:annotation>
						<xs:documentation>Идентификатор электронного документа</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
