XSD_Schs/V5.21.0/DecisionFITO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:df="urn:customs.ru:Information:SQDocuments:DecisionFITO:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:DecisionFITO:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение по результатам фитосантитарного контроля</xs:documentation>
  </xs:annotation>
  <xs:element name="DecisionFITO" type="df:DecisionFITOType">
    <xs:annotation>
      <xs:documentation>Решение по результатам фитосантитарного контроля</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DecisionFITOType">
    <xs:annotation>
      <xs:documentation>Решение по результатам фитосантитарного контроля</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки сообщений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="df:DecisionType">
            <xs:annotation>
              <xs:documentation>Принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009299E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionType">
    <xs:annotation>
      <xs:documentation>Принятое решение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="clt_ru:Count2Type">
        <xs:annotation>
          <xs:documentation>Тип решения:1. «Ввоз разрешён», 
2. «Ввоз запрещён», 
3. "Ввоз разрешен. Подлежит досмотру КФК", 
4. "Недостаточно сведений",
5. "Выпуск разрешен", 
6. "Выпуск запрещен"      
7. "Ввоз разрешен, подлежит КФК по месту доставки"; 
8. "Ввоз разрешен. Подлежит досмотру в специально оборудованных, оснащенных местах"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>