XSD_Schs/V5.21.0/ELSAllignAct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:aa="urn:customs.ru:Information:ELSDocuments:ELSAllignAct:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSAllignAct:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.21.0" schemaLocation="CardCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Акт выверки расходования денежных средств, внесенных в качестве авансовых платежей</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSAllignAct" type="aa:ELSAllignActType" />
  <xs:complexType name="ELSAllignActType">
    <xs:annotation>
      <xs:documentation>Акт выверки расходования денежных средств, внесенных в качестве авансовых платежей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_crd:BaseDocType">
        <xs:sequence>
          <xs:element name="ReportDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата отчета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodBegin" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Начало запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodEnd" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Конец запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AllignActReq" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Запрос на предоставление акта выверки взаиморасчетов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocType" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>0 - акт выверки; 1 - возражения на акт выверки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="cat_crd:OrganizationBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, внесшее авансовые платежи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Allign" type="aa:AllignType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Выверка авансовых платежей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Balance" type="aa:BalanceInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Входящий остаток</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomSignature" type="cat_ru:PersonSignatureType">
            <xs:annotation>
              <xs:documentation>Инициалы, фамилия начальника (заместителя начальника) таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PayerSignature" type="cat_ru:PersonSignatureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Инициалы, фамилия лица, внесшего авансовые платежи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AttachedDocuments" type="aa:AttachedDocumentsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень прилагаемых документов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040052E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AllignType">
    <xs:annotation>
      <xs:documentation>Выверка авансовых платежей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="OperationType" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>0 - поступление/зачет; 1 - списание/возврат</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SumCustoms" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Данные таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SumPayer" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Данные лица, внесшего авансовые платежи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Divergence" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Расхождение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentModeCode" type="clt_ru:Count4Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код вида таможенного платежа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrDocumentCustomCode" type="clt_ru:CustomsCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BalanceInfoType">
    <xs:annotation>
      <xs:documentation>Поступление/зачет; списание/возврат</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SideType" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Данные: 1 - таможенного органа; 0 - лица, внесшего авансовые платежи</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BalanceIn" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Входящий остаток</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Income" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Поступило/зачтено за отчетный период</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Outcome" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Списано/возвращено за отчетный период</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BalanceOut" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Исходящий остаток</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AttachedDocumentsType">
    <xs:annotation>
      <xs:documentation>Перечень прилагаемых документов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="EDocCode" type="clt_ru:CodeVariable10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код вида электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocArchIdDetails" type="catESAD_cu:RFBasePresentedDocIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификаторы, присвоенные документу (сведениям) при размещении в хранилище электронных документов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>