XSD_Schs/V5.21.0/ELSAccountBalanceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:acbi="urn:customs.ru:Information:ELSDocuments:ELSAccountBalanceInfo:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSAccountBalanceInfo:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Информация об остатках на лицевом счете участника ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSAccountBalanceInfo" type="acbi:ELSAccountBalanceInfoType">
    <xs:annotation>
      <xs:documentation>Информация об остатках на лицевом счете участника ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ELSAccountBalanceInfoType">
    <xs:annotation>
      <xs:documentation>Информация об остатках на лицевом счете участника ВЭД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PayerID" type="RUSclt_ru:UITNCode40Type">
            <xs:annotation>
              <xs:documentation>Идентификационный номер лицевого счета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RestAmount" type="acbi:RestAmountType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Информация о суммах по КБК</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040014E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RestAmountType">
    <xs:annotation>
      <xs:documentation>Информация о суммах по КБК</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CBC" type="clt_ru:CodeVariable20Type">
        <xs:annotation>
          <xs:documentation>Код бюджетной классификации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WriteOffAmountCBC" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма, доступная для списания</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReturnAmountCBC" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма, доступная для возврата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReservedAmountCBC" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма зарезервированная</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>