XSD_Schs/V5.21.0/ELSPersonalAccountOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pao="urn:customs.ru:Informational:ELSDocuments:ELSPersonalAccountOperations:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:els_agr="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Informational:ELSDocuments:ELSPersonalAccountOperations:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.21.0" schemaLocation="ELSAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о движении средств по лицевым счета участников ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSPersonalAccountOperations" type="pao:ELSPersonalAccountOperationsType">
    <xs:annotation>
      <xs:documentation>Операции по лицевым счетам участников ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ELSPersonalAccountOperationsType">
    <xs:annotation>
      <xs:documentation>Информация об операции по л/с</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="OperationType" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Вид операции: 0 - поступление д.с. на л/с, 1 - списание д.с. с л/с, 2 - возврат д.с. с л/с</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConfirmationDocument" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Документ, подтверждающий совершение операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="pao:OrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Участник ВЭД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payer" type="pao:PayerType">
            <xs:annotation>
              <xs:documentation>Плательшик / получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AmountInfo" type="els_agr:ELSAmountType">
            <xs:annotation>
              <xs:documentation>Информация о суммах и БК</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040034E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Информация об организации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН организации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PayerType">
    <xs:annotation>
      <xs:documentation>Информация о плательщике / получателе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="pao:OrganizationType">
        <xs:sequence>
          <xs:element name="Account" type="clt_ru:AccountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Расчетный счет</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BIC" type="clt_ru:BICIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>БИК</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>