XSD_Schs/V5.21.0/ESADInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:catSCVV="urn:customs.ru:SCVVCommonAggregateTypesCust:5.21.0" xmlns:EReq="urn:customs.ru:Information:CustomsDocuments:ESADInfoReq:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ESADInfoReq:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:SCVVCommonAggregateTypesCust:5.21.0" schemaLocation="SCVVCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос информации из ДТ/ТД</xs:documentation>
  </xs:annotation>
  <xs:element name="ESADInfoReq" type="EReq:ESADInfoReqType" />
  <xs:complexType name="ESADInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос информации из ДТ/ТД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="EECEDocHeaderAddInfo" type="RUScat_ru:EECEDocHeaderAddInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительные технологические реквизиты электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTID" type="catSCVV:GTDInqType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UnifiedCustomsOfficeDetails" type="RUScat_ru:EECCustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о таможенном органе, сформировавшем запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPersonDetails" type="RUScat_ru:CustomsPersonDetails" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о должностном лице таможенного органа, сформировавшем запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EventDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата и время формирования запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1020001E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>