XSD_Schs/V5.21.0/ExcludeOrganizationFromRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:asgcat_ru="urn:customs.ru:ASG_CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:eofr="urn:customs.ru:ExcludeOrganizationFromRegistry:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:ExcludeOrganizationFromRegistry:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:ASG_CommonAggregateTypes:5.21.0" schemaLocation="ASG_CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Информация об исключении из реестра организации</xs:documentation>
  </xs:annotation>
  <xs:element name="ExcludeOrganizationFromRegistry" type="eofr:ExcludeOrganizationFromRegistryType">
    <xs:annotation>
      <xs:documentation>Информация об исключении из реестра организации</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExcludeOrganizationFromRegistryType">
    <xs:annotation>
      <xs:documentation>Информация об исключении из реестра организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время создания/изменения электронного документа.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
              <xs:documentation>Код таможенного органа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Principal" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Информация об организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObligationTypeInfo" type="asgcat_ru:ObligationTypeInfoType">
            <xs:annotation>
              <xs:documentation>Информация о видах обязательств</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051025E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>