XSD_Schs/V5.21.0/ExpertiseQueue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:elscr="urn:customs.ru:Information:CustomsDocuments:ExpertiseQueue:5.21.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExpertiseQueue:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о постановке в электронную очередь на выдачу образцов</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpertiseQueue" type="elscr:ExpertiseQueueType">
    <xs:annotation>
      <xs:documentation>Информация о постановке в электронную очередь на выдачу образцов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExpertiseQueueType">
    <xs:annotation>
      <xs:documentation>Информация о постановке в электронную очередь на выдачу образцов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051029E" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>