XSD_Schs/V5.21.0/ExpressCargoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ecr="urn:customs.ru:Information:CustomsDocuments:ExpressCargoReq:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ExpressCargoReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из реестров экспресс-грузов</xs:documentation>
  </xs:annotation>
  <xs:element name="ExpressCargoReq" type="ecr:ExpressCargoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из реестров экспресс-грузов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ExpressCargoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из реестров экспресс-грузов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegNum" type="RUScat_ru:DocNumberType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Регистрационный номер запрашиваемого реестра</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1009312E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>