XSD_Schs/V5.21.0/Fns3NDFLInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:ndfl3req="urn:customs.ru:Information:SQDocuments:Fns3NDFLInfoReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:Fns3NDFLInfoReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из декларации о доходах физических лиц 3-НДФЛ</xs:documentation>
  </xs:annotation>
  <xs:element name="Fns3NDFLInfoReq" type="ndfl3req:Fns3NDFLInfoReqType" />
  <xs:complexType name="Fns3NDFLInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из декларации о доходах физических лиц 3-НДФЛ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="FiscalYear" type="clt_ru:DateYearCustType">
            <xs:annotation>
              <xs:documentation>Отчетный налоговый период</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonFio" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО физического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:element name="INN" type="clt_ru:INNIDType">
              <xs:annotation>
                <xs:documentation>ИНН физического лица</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="IdentityCard" type="ndfl3req:IdentityCardType">
              <xs:annotation>
                <xs:documentation>Сведения из документа, удостоверяющего личность</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009182E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="IdentityCardType">
    <xs:annotation>
      <xs:documentation>Сведения о документе, удостоверяющем личность физического лица</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RUIdentityCardType">
        <xs:sequence>
          <xs:element name="DocumentSeriesNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Серия и номер документа (в одну строку)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения физического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthPlace" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Место рождения физического лица</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>