XSD_Schs/V5.21.0/FnsInnFromFioResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:ifbres="urn:customs.ru:Information:SQDocuments:FnsInnFromFioResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsInnFromFioResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос ИНН физического лица на основании данных о ФИО и дате рождения</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsInnFromFioResponse" type="ifbres:FnsInnFromFioResponseType" />
  <xs:complexType name="FnsInnFromFioResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос ИНН физического лица на основании данных о ФИО и дате рождения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="PhysicalPersonINN" type="clt_ru:INNIDType">
              <xs:annotation>
                <xs:documentation>ИНН физического лица</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="TreatmentCode" type="clt_ru:Code2Type">
              <xs:annotation>
                <xs:documentation>Код обработки запроса</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009084E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>