XSD_Schs/V5.21.0/FnsOperGoodsReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
VS01542v001-FNS005 (Сведения об операциях с товарами и анализе цепочек движения товарных партий), fns-opergoods-ru-root.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:og_req="urn:customs.ru:Information:SQDocuments:FnsOperGoodsReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsOperGoodsReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений об операциях с товарами и анализе цепочек движения товарных партий</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsOperGoodsReq" type="og_req:FnsOperGoodsReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об операциях с товарами и анализе цепочек движения товарных партий</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsOperGoodsReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об операциях с товарами и анализе цепочек движения товарных партий</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата формирования запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CodeInfoBlock" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Код информационного блока</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonInfo" type="og_req:PersonInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Реквизиты налогоплательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReportingPeriod" type="og_req:ReportingPeriodType">
            <xs:annotation>
              <xs:documentation>Отчетный период</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060018E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="IndividualPersonType">
    <xs:annotation>
      <xs:documentation>Налогоплательщик - индивидуальный предприниматель</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INNIP" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН индивидуального предпринимателя</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="JuridicalPersonType">
    <xs:annotation>
      <xs:documentation>Налогоплательщик - юридическое лицо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН юридического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KPP" type="clt_ru:KPPCodeType">
        <xs:annotation>
          <xs:documentation>КПП юридического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PersonInfoType">
    <xs:annotation>
      <xs:documentation>Реквизиты налогоплательщика</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="JuridicalPerson" type="og_req:JuridicalPersonType">
          <xs:annotation>
            <xs:documentation>Налогоплательщик - юридическое лицо</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="IndividualPerson" type="og_req:IndividualPersonType">
          <xs:annotation>
            <xs:documentation>Налогоплательщик - индивидуальный предприниматель</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ReportingPeriodType">
    <xs:annotation>
      <xs:documentation>Отчетный период</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Year" type="clt_ru:DateYearCustType">
        <xs:annotation>
          <xs:documentation>Отчетный год</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quarter" type="clt_ru:Code2Type">
        <xs:annotation>
          <xs:documentation>Отчетный квартал</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>