XSD_Schs/V5.21.0/FnsPaspInnResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:fpir_res="urn:customs.ru:Information:SQDocuments:FnsPaspInnResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsPaspInnResponse:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ сведений о соответствии паспортных данных и ИНН физического лица</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsPaspInnResponse" type="fpir_res:FnsPaspInnResponseType">
    <xs:annotation>
      <xs:documentation>Ответ сведений о соответствии паспортных данных и ИНН физического лица</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsPaspInnResponseType">
    <xs:annotation>
      <xs:documentation>Ответ сведений о соответствии паспортных данных и ИНН физического лица</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Code" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Код соответствия паспортных данных и ИНН  "true" - соответствуют; "false" - не сооветствуют</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Message" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сообщение о соответствии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009274E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>