XSD_Schs/V5.21.0/FnsRRMSPRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:rrmsp="urn:customs.ru:Information:SQDocuments:FnsRRMSPRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsRRMSPRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление сведений из реестра малого и среднего предпринимательства (Запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsRRMSPRequest" type="rrmsp:FnsRRMSPRequestType" />
  <xs:complexType name="FnsRRMSPRequestType">
    <xs:annotation>
      <xs:documentation>Предоставление сведений из реестра малого и среднего предпринимательства (Запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН юридического лица/индивидуального предпринимателя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009184E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>