XSD_Schs/V5.21.0/FnsSubjectInfoAttach.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
VS01558v001-FNS001 (Сведения об идентификаторах субъектов - участников ВЭД), вложение VO_IDSUB_2_015_21_04_01_01.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:si_att="urn:customs.ru:Information:SQDocuments:FnsSubjectInfoAttach:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsSubjectInfoAttach:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений об идентификаторах субъектов - участников ВЭД (содержимое вложения)</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsSubjectInfoAttach" type="si_att:FnsSubjectInfoAttachType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений об идентификаторах субъектов - участников ВЭД (содержимое вложения)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsSubjectInfoAttachType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений об идентификаторах субъектов - участников ВЭД (содержимое вложения)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="File" type="si_att:FileType">
            <xs:annotation>
              <xs:documentation>Файл обмена</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060022E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FileType">
    <xs:annotation>
      <xs:documentation>Файл обмена</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FileId" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Идентификатор файла</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProgVer" type="clt_ru:Text40Type">
        <xs:annotation>
          <xs:documentation>Версия программы, с помощью которой сформирован файл</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FormatVer" type="clt_ru:CodeVariable5Type">
        <xs:annotation>
          <xs:documentation>Версия формата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INNPersons" type="si_att:INNPersonsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Идентификатор субъекта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="INNPersonsType">
    <xs:annotation>
      <xs:documentation>Идентификатор субъекта</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:choice>
        <xs:element name="INN" type="clt_ru:INNIDType">
          <xs:annotation>
            <xs:documentation>ИНН организации</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="INNIP" type="clt_ru:INNIDType">
          <xs:annotation>
            <xs:documentation>ИНН физического лица</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>