XSD_Schs/V5.21.0/FnsSubjectInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
VS01558v001-FNS001 (Сведения об идентификаторах субъектов - участников ВЭД), fns-idsub-ru-root.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:si_req="urn:customs.ru:Information:SQDocuments:FnsSubjectInfoReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FnsSubjectInfoReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений об идентификаторах субъектов - участников ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="FnsSubjectInfoReq" type="si_req:FnsSubjectInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об идентификаторах субъектов - участников ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FnsSubjectInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об идентификаторах субъектов - участников ВЭД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата формирования запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateBegin" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата, начиная с которой требуется получить сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060021E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>