XSD_Schs/V5.21.0/FSBNotifShifrMeans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:shfrnf="urn:customs.ru:Information:SQDocuments:FSBNotifShifrMeans:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FSBNotifShifrMeans:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений из нотификаций о характеристиках товаров (продукции), содержащих шифровальные (криптографические) средства</xs:documentation>
  </xs:annotation>
  <xs:element name="FSBNotifShifrMeans" type="shfrnf:FSBNotifShifrMeansType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из нотификаций о характеристиках товаров (продукции), содержащих шифровальные (криптографические) средства</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FSBNotifShifrMeansType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из нотификаций о характеристиках товаров (продукции), содержащих шифровальные (криптографические) средства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="160">
            <xs:annotation>
              <xs:documentation>Наименование товара (продукции)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationDuration" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Срок действия нотификации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DurationComment" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарии к сроку действия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата принятия нотификации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ManufacturerName" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="10">
            <xs:annotation>
              <xs:documentation>Сведения об изготовителе товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicantDetails" type="RUScat_ru:RUOrganizationType">
            <xs:annotation>
              <xs:documentation>Реквизиты заявителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уполномоченное должностное лицо, подписавшее нотификацию</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PublicNotificationDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата публикации нотификации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CancelNotificationDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата аннулирования</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009019E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>