XSD_Schs/V5.21.0/FsspEDRecallNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:ern="urn:customs.ru:Information:SQDocuments:FsspEDRecallNotification:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FsspEDRecallNotification:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения из системы ЕАИС таможенных органов об отзыве исполнительного документа</xs:documentation>
  </xs:annotation>
  <xs:element name="FsspEDRecallNotification" type="ern:FsspEDRecallNotificationType" />
  <xs:complexType name="FsspEDRecallNotificationType">
    <xs:annotation>
      <xs:documentation>Сведения из системы ЕАИС таможенных органов об отзыве исполнительного документа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ConversationId" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о цепочке обмена сообщениями</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EaisId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор АИС Ведомства (ФТС России)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecallNotification" type="ern:RecallNotificationType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Уведомление об отзыве исполнительного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009098E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RecallNotificationType">
    <xs:annotation>
      <xs:documentation>Уведомление об отзыве исполнительного документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExecutiveDocumentId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор исполнительного документа (ИД) АИС Ведомства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocumentDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CreditorCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код взыскателя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CreditorName" type="clt_ru:CustomsOfficeNameType">
        <xs:annotation>
          <xs:documentation>Взыскатель (наименование)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SignPerson" type="cat_ru:PersonBaseType">
        <xs:annotation>
          <xs:documentation>ФИО и должность подписавшего лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentType" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Тип отменяемого исполнительного документа (ИД)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentSum" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма задолженности по ИД</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DebtorType" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Тип должника</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PrivatePerson" type="ern:PrivatePersonType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Физическое лицо</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LegalEntity" type="ern:LegalEntityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Юридическое лицо</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecallSign" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Признак отзыва ИД</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocument" type="ern:ExecutiveDocumentType">
        <xs:annotation>
          <xs:documentation>Отзыв исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LegalEntityType">
    <xs:annotation>
      <xs:documentation>Юридическое лицо</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="RUScat_ru:RUAddressType">
            <xs:annotation>
              <xs:documentation>Фактический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LegalAddress" type="RUScat_ru:RUAddressType">
            <xs:annotation>
              <xs:documentation>Юридический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ExecutiveDocumentType">
    <xs:annotation>
      <xs:documentation>Отзыв исполнительного документа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ExecutiveDocument" type="clt_ru:Text3MB">
        <xs:annotation>
          <xs:documentation>Заявление об отзыве исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExecutiveDocumentSign" type="clt_ru:Text3MB">
        <xs:annotation>
          <xs:documentation>ЭП заявления об отзыве исполнительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PrivatePersonType">
    <xs:annotation>
      <xs:documentation>Физическое лицо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DebtorName" type="cat_ru:PersonBaseType">
        <xs:annotation>
          <xs:documentation>ФИО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DebtorAddress" type="RUScat_ru:RUAddressType">
        <xs:annotation>
          <xs:documentation>Адрес (по месту регистрации/пребывания)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TruthBirthDate" type="clt_ru:LetterIndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Точность даты рождения: 0 - полная точность; 1 - с точностью до месяца (число недостоверно); 2 - с точностью до года (число и месяц недостоверны)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthPlace" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Место рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OGRNIP" type="clt_ru:OGRNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ОГРНИП</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Passport" type="RUScat_ru:RUIdentityCardType">
        <xs:annotation>
          <xs:documentation>Паспортные данные</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>