XSD_Schs/V5.21.0/FtsContractInformationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:fcireq="urn:customs.ru:Information:SQDocuments:FtsContractInformationReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsContractInformationReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений о контрактах</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsContractInformationReq" type="fcireq:FtsContractInformationReqType" />
  <xs:complexType name="FtsContractInformationReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений о контрактах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DateStart" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата начала</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateEnd" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата окончания</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrganizationINN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН организации-импортера</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009154E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>