XSD_Schs/V5.21.0/FtsDeclarationsAmountRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:fdares="urn:customs.ru:Information:SQDocuments:FtsDeclarationsAmountRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsDeclarationsAmountRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о количестве таможенных деклараций</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsDeclarationsAmountRes" type="fdares:FtsDeclarationsAmountResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о количестве таможенных деклараций</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsDeclarationsAmountResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о количестве таможенных деклараций</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DTInfo" type="fdares:DTInfoType" minOccurs="1" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о таможенных декларациях</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009153E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DTInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о таможенных декларациях</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DTNumber" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Номер ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>