XSD_Schs/V5.21.0/FTSProductSKKReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:customs.ru:Information:SQDocuments:FTSProductSKKReq:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FTSProductSKKReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информирование со стороны ФТС России Роспотребнадзора о факте направления товара на СКК в Роспотребнадзор (Запрос)
        </xs:documentation>
  </xs:annotation>
  <xs:element name="FTSProductSKKReq" type="tns:FTSProductSKKReqType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России Роспотребнадзора о факте направления товара на СКК в Роспотребнадзор (Запрос)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FTSProductSKKReqType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России Роспотребнадзора о факте направления товара на СКК в Роспотребнадзор (Запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ChainMessageID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FTSDecisionSanitaryControl" type="tns:FTSDecisionSanitaryControlType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Блок сведений по решению ФТС России о направлении товара на осмотр/ досмотр, принятое по результатам предварительного решения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009142E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="FTSDecisionSanitaryControlType">
    <xs:annotation>
      <xs:documentation>Блок сведений по решению ФТС России о направлении товара на осмотр/ досмотр, принятое по результатам предварительного решения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ProdId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор товарной партии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FTSResult" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Значение решение ФТС России о направлении товара на осмотр/ досмотр, принятое по результатам предварительного решения Роспотребнадзора</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>