XSD_Schs/V5.21.0/FTSProductFinalDecisionReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:pfsreq="urn:customs.ru:Information:SQDocuments:FTSProductFinalDecisionReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FTSProductFinalDecisionReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="FTSProductFinalDecisionReq" type="pfsreq:FTSProductFinalDecisionReqType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Запрос)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FTSProductFinalDecisionReqType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ChainMessageID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки сообщений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decisions" type="pfsreq:DecisionsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Блок сведений по окончательному решению ФТС России по указанной товарной партии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009146E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionsType">
    <xs:annotation>
      <xs:documentation>Блок сведений по окончательному решению ФТС России по указанной товарной партии</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ProdId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор товарной партии</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FinalDecision" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Окончательное решение по товару. Возможные значения: 1 - ВВОЗ РАЗРЕШЕН; 2 - ВВОЗ ЗАПРЕЩЕН; 3 - ВВОЗ РАЗРЕШЕН. ТРЕБУЕТСЯ СКК ПО МЕСТУ ПРИБЫТИЯ (только для свободного порта Владивосток)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionDateTime" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата/время принятия решения представителем ФТС России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionMaker" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>ФИО должностного лица ФТС России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArrivalSubject" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Субъект прибытия</xs:documentation>
          <xs:documentation>Только в случае решения "ВВОЗ РАЗРЕШЕН. ТРЕБУЕТСЯ СКК ПО МЕСТУ ПРИБЫТИЯ"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArrivalPlace" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Адрес места прибытия</xs:documentation>
          <xs:documentation>Только в случае решения "ВВОЗ РАЗРЕШЕН. ТРЕБУЕТСЯ СКК ПО МЕСТУ ПРИБЫТИЯ"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ArrivalMessageNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер сообщения о прибытии (идентифицирующем партию или товар)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>