XSD_Schs/V5.21.0/FTSProductFinalDecisionRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:pfsres="urn:customs.ru:Information:SQDocuments:FTSProductFinalDecisionRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FTSProductFinalDecisionRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Ответ)</xs:documentation>
  </xs:annotation>
  <xs:element name="FTSProductFinalDecisionRes" type="pfsres:FTSProductFinalDecisionResType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Ответ)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FTSProductFinalDecisionResType">
    <xs:annotation>
      <xs:documentation>Информирование со стороны ФТС России об окончательном решении по товару (Ответ)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ChainMessageID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки сообщений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReceiptConfirmation" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Подтверждение о получении окончательного решения </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009147E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>