XSD_Schs/V5.21.0/FTSPITransferRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:pitres="urn:customs.ru:Information:SQDocuments:FTSPITransferRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FTSPITransferRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Передача ПИ от ФТС России в Роспотребнадзор (Ответ)</xs:documentation>
  </xs:annotation>
  <xs:element name="FTSPITransferRes" type="pitres:FTSPITransferResType" />
  <xs:complexType name="FTSPITransferResType">
    <xs:annotation>
      <xs:documentation>Передача ПИ от ФТС России в Роспотребнадзор (Ответ)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор процесса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PIDecision" type="pitres:PreliminaryDecisionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Предварительное решение Роспотребнадзора</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009145E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PreliminaryDecisionType">
    <xs:annotation>
      <xs:documentation>Сведения об упаковке товаров. Код, Количество. Маркировка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PreliminaryDecision" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Предварительное решение Роспотребнадзора по ПИ товара. Возможные значения: ввоз разрешён, ввоз запрещён, требуется оценка (осмотр/досмотр), не подлежит СКК</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PreliminaryDecisionId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор предварительного решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PIId" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор ПИ товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>