XSD_Schs/V5.21.0/FtsVedLatestAvailableReportingPeriodRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SQ.00281, СМЭВ - ftsVedLatestAvailableReportingPeriod.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:vflap_res="urn:customs.ru:Information:SQDocuments:FtsVedLatestAvailableReportingPeriodRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsVedLatestAvailableReportingPeriodRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsVedLatestAvailableReportingPeriodRes" type="vflap_res:FtsVedLatestAvailableReportingPeriodResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsVedLatestAvailableReportingPeriodResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на предоставление сведений о доступном последнем отчётном периоде предоставления сведений по всем субъектам - участникам ВЭД (режим регламентного обновления)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DateFrom" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата c...</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateTo" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата по...</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060005E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>