XSD_Schs/V5.21.0/GuaranteeOrg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Письмо ФТС от 18.10.2016 №09-125/53029 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:gorg="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeOrg:5.21.0" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeOrg:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о лицах, несущих солидарную ответственность, в связи с выявленным фактом недоставки иностранных товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeOrg" type="gorg:GuaranteeOrgType">
    <xs:annotation>
      <xs:documentation>Сведения о лицах, несущих солидарную ответственность, в связи с выявленным фактом недоставки иностранных товаров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="GuaranteeOrgType">
    <xs:annotation>
      <xs:documentation>Сведения о лицах, несущих солидарную ответственность, в связи с выявленным фактом недоставки иностранных товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="LiableTrader" type="gorg:LiableTraderType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о лицах, несущих солидарную ответственность</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050014E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="LiableTraderType">
    <xs:annotation>
      <xs:documentation>Сведения о лицах, несущих солидарную ответственность</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:OrganizationType">
        <xs:sequence>
          <xs:element name="Status" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус лица: 1 - гарант; 2 - поручитель; 3 - АСМАП; 4 - иное лицо, предоставившее обеспечение за декларанта процедуры транзита</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>