XSD_Schs/V5.21.0/GuaranteeGoodsInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ggi="urn:customs.ru:Information:CustomsDocuments:GuaranteeGoodsInfo:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:GuaranteeGoodsInfo:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о суммах резервируемых средств по товарам</xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeGoodsInfo" type="ggi:GuaranteeGoodsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о суммах резервируемых средств по товарам</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="GuaranteeGoodsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о суммах резервируемых средств по товарам</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DTID" type="ggi:DocNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер таможенного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Number" type="clt_ru:Count5Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Порядковый номер резервирования по документу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsResAmount" type="ggi:GoodsResAmountType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Резервируемая сумма денежных средств по товарам</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TotalAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Общая сумма резервирования</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" fixed="1050035E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodsResAmountType">
    <xs:annotation>
      <xs:documentation>Резервируемая сумма денежных средств по товарам</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumber" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер товара по таможенному документу</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Amount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Result" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак успешного резервирования</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер таможенного документа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="AddNumber" type="clt_ru:CodeVariable2Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительная составляющая номера </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>