XSD_Schs/V5.21.0/ImportExportCultureCertificateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:iecc_req="urn:customs.ru:Information:SertifDocuments:ImportExportCultureCertificateRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SertifDocuments:ImportExportCultureCertificateRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос разрешительного документа на ввоз или вывоз культурных ценностей</xs:documentation>
  </xs:annotation>
  <xs:element name="ImportExportCultureCertificateRequest" type="iecc_req:ImportExportCultureCertificateRequestType">
    <xs:annotation>
      <xs:documentation>Запрос разрешительного документа на ввоз или вывоз культурных ценностей</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ImportExportCultureCertificateRequestType">
    <xs:annotation>
      <xs:documentation>Запрос разрешительного документа на ввоз или вывоз культурных ценностей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="SendRequestImport" type="iecc_req:SendRequestImportType">
              <xs:annotation>
                <xs:documentation>Запрос на предоставление сведений из реестра ввозимых культурных ценностей</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="SendRequestExport" type="iecc_req:SendRequestExportType">
              <xs:annotation>
                <xs:documentation>Запрос на предоставление сведений из реестра вывозимых культурных ценностей</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009373E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="SendRequestExportType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из реестра вывозимых культурных ценностей</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DocNumber" type="iecc_req:Text50Type">
        <xs:annotation>
          <xs:documentation>Номер заключения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssueDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата заключения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SendRequestImportType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из реестра ввозимых культурных ценностей</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DocNumber" type="iecc_req:Text50Type">
        <xs:annotation>
          <xs:documentation>Номер письма - подтверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IssueDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи письма - подтверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Text50Type">
    <xs:annotation>
      <xs:documentation>Номер представляемого документа. От 0 до 50 символов. Текстовый</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>