XSD_Schs/V5.21.0/InfoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ir="urn:customs.ru:Information:SQDocuments:InfoRequest:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:InfoRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из удостоверения допуска к осуществлению международных автомобильных перевозок/из реестра лицензий на деятельность по перевозкам внутренним водным транспортом, морским транспортом опасных грузов/о юр. лице/о наличии судимости у сотрудников юр. лица/об учете организации в налоговом органе по месту нахождения ее обособленного подразделения/из реестра свидетельств на право вывоза культурных ценностей с территории РФ/из лицензии на обслуживание и ремонт авиационной техники</xs:documentation>
  </xs:annotation>
  <xs:element name="InfoRequest" type="ir:InfoRequestType" />
  <xs:complexType name="InfoRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из удостоверения допуска к осуществлению международных автомобильных перевозок/из реестра лицензий на деятельность по перевозкам внутренним водным транспортом, морским транспортом опасных грузов/о юр. лице/о наличии судимости у сотрудников юр. лица/об учете организации в налоговом органе по месту нахождения ее обособленного подразделения/из реестра свидетельств на право вывоза культурных ценностей с территории РФ/из лицензии на обслуживание и ремонт авиационной техники</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocSign" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Запрос сведений: 1 - из удостоверения допуска к осуществлению международных автомобильных перевозок; 2 - из реестра лицензий на деятельность по перевозкам внутренним водным транспортом, морским транспортом опасных грузов; 3 - о юр. лице; 4 - о наличии судимости у сотрудников юр. лица; 5 - об учете организации в налоговом органе по месту нахождения ее обособленного подразделения; 6 - из реестра свидетельств на право вывоза культурных ценностей с территории РФ; 7 - из лицензии на обслуживание и ремонт авиационной техники</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RemoveControlReason" type="clt_ru:DigitalIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Основание для снятия лицензии с контроля: 0 - истечение срока действия лицензии; 1 - исчерпание количества товара, предусмотренного лицензией; 2 - заявление владельца лицензии; 3 - уведомление о прекращении (приостановлении) действия лицензии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdditionalInfo" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicationSourceSystemID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор заявления на ЕПГУ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ApplicationID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор заявки в АПС "Электронные Госуслуги-2"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Organization" type="ir:OrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestOrg" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об организации, осуществляющей запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestPerson" type="cat_ru:PersonSignatureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ФИО лица, заполнившего запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentDetails" type="ir:DocumentDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты документа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009061E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocumentDetailsType">
    <xs:annotation>
      <xs:documentation>Реквизиты документа</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="IssueOrg" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об организации, выдавшей документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации/физ. лице (юр. лицо/ИП)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="OrgSign" type="clt_ru:DigitalIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак: 0 - физ. лицо; 1 - юр. лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InsuranceNumber" type="clt_ru:CodeVariable11Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страховой номер индивидуального лицевого счёта (СНИЛС)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AddressSign" type="clt_ru:DigitalIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип регистрации: 0 - МП (место пребывания); 1 - МЖ (место проживания)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BirthPlace" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>