XSD_Schs/V5.21.0/LabeledProductInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:sq_clt="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" xmlns:lpi="urn:customs.ru:Information:SQDocuments:LabeledProductInformation:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:LabeledProductInformation:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonLeafTypesCust:5.0.10" schemaLocation="SQCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о маркированном товаре </xs:documentation>
  </xs:annotation>
  <xs:element name="LabeledProductInformation" type="lpi:LabeledProductInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о маркированном товаре</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="LabeledProductInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о маркированном товаре</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Product" type="lpi:ProductDescriptionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Товар</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009366E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ProductDescriptionType">
    <xs:annotation>
      <xs:documentation>Описание товара</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="UIN_INP" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификационный номер (УИН) и (или) идентификационный номер партии (ИНП)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductName" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Наименование ювелирного изделия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductDescription" type="sq_clt:FreeText4000Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание ювелирного изделия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Status" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Статус товара: 1 - на хранении, 2 - выведен из оборота</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Stage" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Этап</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsMarking" type="cltESAD_cu:GoodsArticulType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Артикул товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ETNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginPreciousMetalsCountryName" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения драгоценных металлов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginPreciousStonesCountryName" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения драгоценных камней</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OwnerOrg" type="RUScat_ru:SubjectDetailsType">
        <xs:annotation>
          <xs:documentation>Собственник ювелирного изделия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RetirementDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата выбытия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameListCode" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Код именника производителя</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>