XSD_Schs/V5.21.0/MinoborDebtInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:fssp_epd_req="urn:customs.ru:Information:SQDocuments:MinoborDebtInfoResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MinoborDebtInfoResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о наличии задолженности по уплате таможенных пошлин, налогов и иных обязательных платежей в федеральный бюджет на дату запроса</xs:documentation>
  </xs:annotation>
  <xs:element name="MinoborDebtInfoResponse" type="fssp_epd_req:MinoborDebtInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о наличии задолженности по уплате таможенных пошлин, налогов и иных обязательных платежей в федеральный бюджет на дату запроса</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MinoborDebtInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о наличии задолженности по уплате таможенных пошлин, налогов и иных обязательных платежей в федеральный бюджет на дату запроса</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrganizationName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Название организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DebtInformation" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Сведения о наличии (отсутствии) задолженности</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009120E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>