XSD_Schs/V5.21.0/MZSRBiologicalSamplesReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mzsrbs_req="urn:customs.ru:Information:SQDocuments:MZSRBiologicalSamplesReq:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MZSRBiologicalSamplesReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал), полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
  </xs:annotation>
  <xs:element name="MZSRBiologicalSamplesReq" type="mzsrbs_req:MZSRBiologicalSamplesReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал), полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MZSRBiologicalSamplesReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал), полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PermissionNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер заключения (разрешительного документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermissionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата заключения (разрешительного документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009228E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>