XSD_Schs/V5.21.0/NoticeCustUnion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:ncuni="urn:customs.ru:Information:SQDocuments:NoticeCustUnion:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:NoticeCustUnion:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения из реестра уведомлений Таможенного союза</xs:documentation>
  </xs:annotation>
  <xs:element name="NoticeCustUnion" type="ncuni:NoticeCustUnionType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра уведомлений Таможенного союза</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NoticeCustUnionType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра уведомлений Таможенного союза</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор пакета данных</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UniNotificationID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор записи в реестре уведомлений Таможенного Союза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DestOrganizationName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Контрольный пункт для представления недостающих документов (Наименование)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DestRegionCode" type="clt_ru:RegionCodeType">
            <xs:annotation>
              <xs:documentation>Местонахождение контрольного пункта для представления недостающих документов (код страны)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InspectionDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата/время проведения контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PassTGNumber" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер специального разрешения на перевозку тяжеловесных грузов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PassKGNumber" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер специального разрешения на перевозку крупногабаритных грузов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PassOGNumber" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер специального разрешения на перевозку опасных грузов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IsPerformed" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Отметка об устранении всех нарушений, представлении всех документов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PerformedDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата установки отметки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PerformedOrganization" type="clt_ru:CustomsOfficeNameType">
            <xs:annotation>
              <xs:documentation>Наименование КП, на котором установили отметку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PerformedEmployee" type="ncuni:Text255Type">
            <xs:annotation>
              <xs:documentation>ФИО инспектора, установившего отметку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Notification" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationOrgName" type="ncuni:Text200Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Организация, выдавшая уведомление (Наименование пункта пропуска)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotificationRegionCode" type="ncuni:DRtnTrCuCountryType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Место проведения контроля (код страны)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Driver" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Водитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Carrier" type="ncuni:Text200Type">
            <xs:annotation>
              <xs:documentation>Перевозчик</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransitPermit" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Разрешение на поездку</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Violation" type="ncuni:ViolationType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Выявленное нарушение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
            <xs:annotation>
              <xs:documentation>Регистрационные данные ТС</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009035E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ViolationType">
    <xs:annotation>
      <xs:documentation>Выявленное нарушение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NodeNumber" type="clt_ru:Count19Type">
        <xs:annotation>
          <xs:documentation>Порядковый номер нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ViolationID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ViolationName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Текст нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ControlStatusID" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Идентификатор статуса нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ControlStatusName" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Отметка об устранении нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Text255Type">
    <xs:annotation>
      <xs:documentation>Текстовая строка длиной до 255 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text200Type">
    <xs:annotation>
      <xs:documentation>Текстовая строка длиной до 200 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="200" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DRtnTrCuCountryType">
    <xs:annotation>
      <xs:documentation>Место проведения контроля (код страны)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="4" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>