XSD_Schs/V5.21.0/OilExportConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:oic="urn:customs.ru:Information:SQDocuments:OilExportConfirmation:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:OilExportConfirmation:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос справки о подтверждении соответствия сведений об экспорте нефти сырой (стабильного газового конденсата) с определенными физико-химическими характеристиками графику транспортировка нефти (стабильного газового конденсата)</xs:documentation>
  </xs:annotation>
  <xs:element name="OilExportConfirmation" type="oic:OilExportConfirmationType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос справки о подтверждении соответствия сведений об экспорте нефти сырой (стабильного газового конденсата) с определенными физико-химическими характеристиками графику транспортировка нефти (стабильного газового конденсата)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="OilExportConfirmationType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос справки о подтверждении соответствия сведений об экспорте нефти сырой (стабильного газового конденсата) с определенными физико-химическими характеристиками графику транспортировка нефти (стабильного газового конденсата)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Reference" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Справка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Recipient" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PhysicoChemicalCharacteristics" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Физико-химические характеристики нефти сырой (стабильного газового конденсата)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeliveryPeriod" type="oic:DeliveryPeriodType">
            <xs:annotation>
              <xs:documentation>Период поставки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeliveryScope" type="oic:DeliveryScopeType">
            <xs:annotation>
              <xs:documentation>Объем поставки(тонны)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Deposit" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование месторождения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009209E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DeliveryPeriodType">
    <xs:annotation>
      <xs:documentation>Период поставки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Year" type="clt_ru:DateYearCustType">
        <xs:annotation>
          <xs:documentation>Год</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quarter" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Квартал</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FirstMonth" type="clt_ru:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>1-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SecondMonth" type="clt_ru:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>2-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ThirdMonth" type="clt_ru:Text10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>3-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DeliveryScopeType">
    <xs:annotation>
      <xs:documentation>Объем поставки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Quarter" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>Всего за квартал</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FirstMonth" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>за 1-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SecondMonth" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>за 2-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ThirdMonth" type="clt_ru:QuantityBasisType">
        <xs:annotation>
          <xs:documentation>за 3-й месяц</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>