XSD_Schs/V5.21.0/PassportDossierRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:PDReq="urn:customs.ru:Information:SQDocuments:PassportDossierRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PassportDossierRequest:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Проверка действительности паспорта (запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="PassportDossierRequest" type="PDReq:PassportDossierRequestType">
    <xs:annotation>
      <xs:documentation>Проверка действительности паспорта (запрос)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PassportDossierRequestType">
    <xs:annotation>
      <xs:documentation>Запрос паспортного досье по установочным данным</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CITIZEN_LASTNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Фамилия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_FIRSTNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Имя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_GIVENNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Отчество</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_BIRTHDAY" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_BIRTHPLACE" type="PDReq:BirthPlaceType">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="REGION_CODE" type="clt_ru:OKATOCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код региона. В случае запроса - в качестве кода указывать четыре первые цифры кода субъекта федерации по ОКАТО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, запрашивающее сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009334E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BirthPlaceType">
    <xs:annotation>
      <xs:documentation>Место рождения гражданина. Текст. До 100 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>