XSD_Schs/V5.21.0/PassportValidationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:PVReq="urn:customs.ru:Information:SQDocuments:PassportValidationRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PassportValidationRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Проверка действительности паспорта / ИНН (запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="PassportValidationRequest" type="PVReq:PassportValidationRequestType" />
  <xs:complexType name="PassportValidationRequestType">
    <xs:annotation>
      <xs:documentation>Проверка действительности паспорта / ИНН  (запрос) (тип)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Passport" type="PVReq:PassportType" maxOccurs="500">
            <xs:annotation>
              <xs:documentation>Данные паспорта, валидность которого проверяется</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, запрашивающее сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009206E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PassportType">
    <xs:annotation>
      <xs:documentation>Данные паспорта</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReqID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор запроса</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_SERIE" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Серия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_NUMBER" type="clt_ru:Code6Type">
        <xs:annotation>
          <xs:documentation>Номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUEDATE" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUER" type="clt_ru:CodeVariable10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код выдавшего подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_LASTNAME" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_FIRSTNAME" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_GIVENNAME" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_BIRTHDAY" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН - Индивидуальный номер налогоплательщика</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>