XSD_Schs/V5.21.0/PaymentPenaltInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:ppi="urn:customs.ru:Information:SQDocuments:PaymentPenaltInformation:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PaymentPenaltInformation:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения об оплате штрафов</xs:documentation>
  </xs:annotation>
  <xs:element name="PaymentPenaltInformation" type="ppi:PaymentPenaltInformationType">
    <xs:annotation>
      <xs:documentation>Сведения об оплате штрафов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PaymentPenaltInformationType">
    <xs:annotation>
      <xs:documentation>Сведения об оплате штрафов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PenaltyPaymentList" type="ppi:PenaltyPaymentListType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Список оплат штрафов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009285E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PenaltyPaymentListType">
    <xs:annotation>
      <xs:documentation>Список оплат штрафов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PenaltyPayment" type="ppi:PenaltyPaymentType">
        <xs:annotation>
          <xs:documentation>Оплата штрафа</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PenaltyPaymentType">
    <xs:annotation>
      <xs:documentation>Оплата штрафа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ViolatorID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор записи в реестре нарушителей Ространснадзора или Идентификатор записи в реестре нарушителей ФТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResolutionNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер постановления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResolutionDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата постановления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UIN" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>УИН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PenaltyDocTypeName" type="clt_ru:DocumentNameType">
        <xs:annotation>
          <xs:documentation>Вид платёжного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sum" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма оплаты из квитанции, рублей</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Payer" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Плательщик</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PayDate" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата оплаты из квитанции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PayDocNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер квитанции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankRequis" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Реквизиты банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InputDate" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата внесения сведений об оплате в программный комплекс ФТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InputEmployeeName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>ФИО инспектора, вынесшего постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InputOrgName" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код поста ФТС, где вынесено постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IsHalfPenalty" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Признак оплаты 50% наложенного штрафа: 1 - 50% оплаты, 0 - полная оплата </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>