XSD_Schs/V5.21.0/PayOperatorStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:pos="urn:customs.ru:Information:CustomsDocuments:PayOperatorStatus:5.21.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PayOperatorStatus:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о статусе оператора таможенных платежей</xs:documentation>
  </xs:annotation>
  <xs:element name="PayOperatorStatus" type="pos:PayOperatorStatusType">
    <xs:annotation>
      <xs:documentation>Информация о статусе оператора таможенных платежей</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PayOperatorStatusType">
    <xs:annotation>
      <xs:documentation>Информация о статусе оператора таможенных платежей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ИНН оператора</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Status" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус оператора: 1 - Требования соблюдены 2 - Приостановлен 3 - Возобновлен 4 - прекращен</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1050037E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>