XSD_Schs/V5.21.0/PfrResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:PfrRes="urn:customs.ru:Information:SQDocuments:PfrResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PfrResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о размере пенсии</xs:documentation>
  </xs:annotation>
  <xs:element name="PfrResponse" type="PfrRes:PfrResponseType" />
  <xs:complexType name="PfrResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о размере пенсии</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Citizen" type="PfrRes:CitizenType">
            <xs:annotation>
              <xs:documentation>ФИО, дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Snils" type="PfrRes:SNILS">
            <xs:annotation>
              <xs:documentation>Страховой номер</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Payments" type="PfrRes:PaymentsType">
            <xs:annotation>
              <xs:documentation>Пенсионные выплаты</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateSubmit" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата представления сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Period" type="clt_ru:Count4Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Период выплаты суммы пенсии, количество месяцев</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009205E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PaymentType">
    <xs:annotation>
      <xs:documentation>Выплата</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TypePayment" type="clt_ru:Text40Type">
        <xs:annotation>
          <xs:documentation>Тип выплаты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Amount" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentsType">
    <xs:annotation>
      <xs:documentation>Пенсионные выплаты</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Payment" type="PfrRes:PaymentType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Выплата</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CitizenType">
    <xs:annotation>
      <xs:documentation>ФИО лица, дата рождения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Surname" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Patronymic" type="clt_ru:NameType" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Birthday" type="clt_ru:DateCustType" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SNILS">
    <xs:annotation>
      <xs:documentation>СНИЛС</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{3}-\d{3} \d{2}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>