XSD_Schs/V5.21.0/PfrServicePeriodsBeforeDisabilityPensionResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:pfr_res="urn:customs.ru:Information:SQDocuments:PfrServicePeriodsBeforeDisabilityPensionResponse:5.21.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PfrServicePeriodsBeforeDisabilityPensionResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос ПФР сведений о периодах службы, предшествовавших назначению пенсии по инвалидности, либо о периодах службы, работы и иной деятельности, учтенных при определении размера пенсии за выслугу лет в соответствии с Законом РФ от 12.02.1993 № 4468-1</xs:documentation>
  </xs:annotation>
  <xs:element name="PfrServicePeriodsBeforeDisabilityPensionResponse" type="pfr_res:PfrServicePeriodsBeforeDisabilityPensionResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений ПФР о периодах службы, предшествовавших назначению пенсии по инвалидности, либо о периодах службы, работы и иной деятельности, учтенных при определении размера пенсии за выслугу лет в соответствии с Законом РФ от 12.02.1993 № 4468-1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PfrServicePeriodsBeforeDisabilityPensionResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений ПФР о периодах службы, предшествовавших назначению пенсии по инвалидности, либо о периодах службы, работы и иной деятельности, учтенных при определении размера пенсии за выслугу лет в соответствии с Законом РФ от 12.02.1993 № 4468-1</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Citizen" type="pfr_res:CitizenType">
            <xs:annotation>
              <xs:documentation>ФИО лица, дата рождения, адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Snils" type="pfr_res:SNILS" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страховой номер индивидуального лицевого счета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AssignedPension" type="pfr_res:AssignedPensionType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Назначенные пенсии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MilitaryPensionPeriods" type="pfr_res:MilitaryPeriodType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Периоды службы, предшествовавшие назначению пенсии по инвалидности</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AllMilitaryPeriods" type="pfr_res:MilitaryPeriodType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Периоды службы, работы и иной деятельности, учтенные при определении размера пенсии за выслугу лет (учтенными считаются все периоды, которые были засчитаны в выслугу лет, в том числе периоды, не влияющие на размер пенсии за выслугу лет либо пенсии по инвалидности)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorityInfoName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование уполномоченного органа федерального органа исполнительной власти, осуществляющего пенсионное обеспечение лиц, проходивших военную и приравненную к ней службу, и членов их семей, представившего сведения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InfoDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата представления сведений</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009320E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CitizenType">
    <xs:annotation>
      <xs:documentation>ФИО лица, дата рождения, адрес</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Surname" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Patronymic" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Birthday" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AssignedPensionType">
    <xs:annotation>
      <xs:documentation>Назначенные пенсии</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PensionType" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Вид пенсии, назначенной в соответствии с Законом РФ от 12.02.1993 № 4468-1, получателем которой является (являлся) гражданин</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PensionPeriod" type="pfr_res:PeriodType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о периодах получения пенсии</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PeriodType">
    <xs:annotation>
      <xs:documentation>Дата начала и дата окончания периода</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DateStart" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала периода</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateEnd" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата окончания периода</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MilitaryPeriodType">
    <xs:annotation>
      <xs:documentation>Сведения о прохождении военной службы</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MilitaryType" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Вид военной службы, другой приравненной к ней службы</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Position" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Должность/Звание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ServicePeriod" type="pfr_res:PeriodType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о периоде прохождения службы</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SNILS">
    <xs:annotation>
      <xs:documentation>СНИЛС</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
      <xs:pattern value="\d{3}-\d{3}-\d{3} \d{2}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>