XSD_Schs/V5.21.0/QuaranFitoSanitControl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:qfscrl="urn:customs.ru:Information:SQDocuments:QuaranFitoSanitControl:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:QuaranFitoSanitControl:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Результаты проведения документального карантинного фитосанитарного контроля должностными лицами ФТС России</xs:documentation>
  </xs:annotation>
  <xs:element name="QuaranFitoSanitControl" type="qfscrl:QuaranFitoSanitControlType" />
  <xs:complexType name="QuaranFitoSanitControlType">
    <xs:annotation>
      <xs:documentation>Результаты проведения документального карантинного фитосанитарного контроля должностными лицами ФТС России</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TransferKind" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Тип операции: 1 - Ввоз (импорт в ТС); 2 - Вывоз (экспорт из ТС); 3 - Транзит через территорию ТС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertificateIsPresent" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак наличия фитосанитарного сертификата страны-экспортера</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OriginCountry" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
              <xs:documentation>При отсутствии фитосанитарного сертификата страны-экспортера, указывается страна, из которой прибыл груз</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="QuarantineCountry" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
              <xs:documentation>Страна-экспортер подкарантинной продукции, выдавшая фитосанитарный сертификат</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecevingCountry" type="clt_ru:CountryA2CodeType">
            <xs:annotation>
              <xs:documentation>Код страны назначения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ControlResult" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Результат документального карантинного фитосанитарного контроля</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BanImportReason" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Причина запрета ввоза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TSInfo" type="qfscrl:TSInfoType">
            <xs:annotation>
              <xs:documentation>Сведения о транспортном средстве</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Certificate" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Фитосанитарный сертификат страны-экспортера</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WayBill" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Транспортные документы</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="qfscrl:GoodsDescriptionType">
            <xs:annotation>
              <xs:documentation>Сведения о подкарантинной продукции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Importer" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Импортер (получатель)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Exporter" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Экспортер (отправитель)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Act" type="qfscrl:ActType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Выданный акт</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный пост</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Inspector" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Инспектор таможенного подразделения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009058E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ActType">
    <xs:annotation>
      <xs:documentation>Выданный акт</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="BlankNum" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер бланка, выданного акта</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TSInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о транспортном средстве</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:TransportMeansBaseType">
        <xs:sequence>
          <xs:element name="TransportModeCode" type="clt_ru:TransportModeCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код вида транспортного средства </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GoodsDescriptionType">
    <xs:annotation>
      <xs:documentation>Сведения о подкарантинной продукции</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ProductName" type="clt_ru:FreeText250Type" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование подкарантинной продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsIdentifier" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор наименования подкарантинной продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TNVED" type="clt_ru:GoodsNomenclatureCodeType">
        <xs:annotation>
          <xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Количество  подкарантинной продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GrossWeightQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Вес товара брутто (кг)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NetWeightQuantity" type="clt_ru:QuantityBasisType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Вес товара нетто (кг)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>