XSD_Schs/V5.21.0/RecallReqChange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:rrc="urn:customs.ru:Information:CustomsDocuments:RecallReqChange:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RecallReqChange:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Отзыв запроса на внесение изменений в ДТ</xs:documentation>
  </xs:annotation>
  <xs:element name="RecallReqChange" type="rrc:RecallReqChangeType">
    <xs:annotation>
      <xs:documentation>Отзыв запроса на внесение изменений в ДТ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RecallReqChangeType">
    <xs:annotation>
      <xs:documentation>Отзыв запроса на внесение изменений в ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и  время отзыва</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecallReason" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Причина отзыва</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="RUScat_ru:CustomsPersonDetails">
            <xs:annotation>
              <xs:documentation>Должностное лицо ТО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер решения на внесение изменений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcessID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ID процедуры декларирования</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTNum" type="cat_ru:GTDIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051033E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>