XSD_Schs/V5.21.0/RegisterCustCarrier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Аналог EEC_R_CA_CC_06_RegisterCustomsCarrier_v1.2.4.xsd альбома ЕЭК (R.CA.CC.06.001: Реестр таможенных перевозчиков (Реестр таможенных перевозчиков))-->
<!-- с версии АФ 5.15.0 сведения расширены необязательными элементами для реализации Приказа ФТС России от 08.02.2019 г. № 225 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" xmlns:rccar="urn:customs.ru:Information:SQDocuments:RegisterCustCarrier:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegisterCustCarrier:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" schemaLocation="RUDeclCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Реестр таможенных перевозчиков</xs:documentation>
  </xs:annotation>
  <xs:element name="RegisterCustCarrier" type="rccar:RegisterCustCarrierType">
    <xs:annotation>
      <xs:documentation>Реестр таможенных перевозчиков</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegisterCustCarrierType">
    <xs:annotation>
      <xs:documentation>Реестр таможенных перевозчиков</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="EECEDocHeaderAddInfo" type="RUScat_ru:EECEDocHeaderAddInfoType">
            <xs:annotation>
              <xs:documentation>Дополнительные технологические реквизиты электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisterCustCarrierDetails" type="rccar:RegisterCustCarrierDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения об объекте реестра таможенных перевозчиков</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UpdatedCustCarrierDetails" type="rccar:RegisterCustCarrierDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об объекте реестра таможенных перевозчиков (изменения)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009125E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GuaranteeDocDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о документе, подтверждающем обеспечение уплаты таможенных пошлин, налогов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:DocBaseType">
        <xs:sequence>
          <xs:element name="WayEnsure" type="rccar:WayEnsureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Способ обеспечения уплаты таможенных пошлин, налогов по классификатору способов обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RegisterCustCarrierDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения об объекте учета реестра таможенных перевозчиков</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RegisterCountryCode" type="clt_ru:CountryA2CodeType">
        <xs:annotation>
          <xs:documentation>Кодовое обозначение страны, предоставившей информацию</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegisterDocumentDetails" type="RUDECLcat:RegisterDocumentDetailsType">
        <xs:annotation>
          <xs:documentation>Сведения о документе, подтверждающем включение юридического лица в реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LetterAddition" type="clt_ru:LetterIndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Буква добавления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SheetNumber" type="clt_ru:SheetNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер комплекта бланков Свидетельства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegisterOrganizationDetails" type="rccar:RegisterOrganizationDetailsType">
        <xs:annotation>
          <xs:documentation>Сведения о реквизитах юридического лица, включенного в реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GuaranteeDocDetails" type="rccar:GuaranteeDocDetailsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о документе, подтверждающем обеспечение уплаты таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportModeCode" type="clt_ru:TransportModeCodeType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Код (коды) вида транспорта, на котором осуществляется перевозка товаров</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа в соответствии с классификаторами таможенных органов, применяемыми в государствах – членах ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalInfoText" type="RUSclt_ru:FreeText4000Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дополнительная информация, относящаяся к описываемому объекту</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StartActivityDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала осуществления деятельности (1-й день действия, в том числе после временного прекращения (приостановления))</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndActivityDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата окончания осуществления деятельности (последний день действия, в том числе по причине временного прекращения)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Status" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отметка о статусе Свидетельства</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResourceItemStatusDetails" type="RUScat_ru:ResourceItemStatusDetailsType">
        <xs:annotation>
          <xs:documentation>Совокупность технологических сведений о записи общего ресурса</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegisterOrganizationDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о реквизитах юридического лица, включенного в реестр</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RegisterOrganizationDetailsType">
        <xs:sequence>
          <xs:element name="WebSite" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Интернет-сайт</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="WayEnsureType">
    <xs:annotation>
      <xs:documentation>Способ обеспечения уплаты таможенных пошлин, налогов по классификатору способов обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="WayEnsureCode" type="clt_ru:Code2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код способа обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WayEnsureName" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование способа обеспечения исполнения обязанности по уплате таможенных пошлин, налогов</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>