XSD_Schs/V5.21.0/RegistrationDocRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RegDReq="urn:customs.ru:Information:SQDocuments:RegistrationDocRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegistrationDocRequest:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Документ, содержащий сведения о регистрации по месту жительства (запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="RegistrationDocRequest" type="RegDReq:RegistrationDocRequestType">
    <xs:annotation>
      <xs:documentation>Документ, содержащий сведения о регистрации по месту жительства (запрос)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegistrationDocRequestType">
    <xs:annotation>
      <xs:documentation>Документ, содержащий сведения о регистрации по месту жительства (запрос) (тип)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Document" type="RegDReq:DocumentType">
            <xs:annotation>
              <xs:documentation>Сведения о регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009342E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocumentType">
    <xs:annotation>
      <xs:documentation>Сведения о регистрации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Organization" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Организация заявитель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FirstName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SecondName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LastName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Отчество заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_LASTNAME" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_FIRSTNAME" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_GIVENNAME" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_BIRTHDAY" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CITIZEN_SNILS" type="clt_ru:CodeVariable11Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>СНИЛС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_TYPE" type="clt_ru:CodeVariable11Type">
        <xs:annotation>
          <xs:documentation>Тип паспорта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_SERIE" type="clt_ru:Code10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Серия документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_NUMBER" type="clt_ru:Text10Type">
        <xs:annotation>
          <xs:documentation>Номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUEDATE" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="REGION_CODE" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Регион запроса</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>