XSD_Schs/V5.21.0/RegisterTempStorageWarehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Аналог EEC_R_CA_CC_08_RegisterTSW_v1.0.0.xsd альбома ЕЭК (R.CA.CC.08.001: Реестр владельцев складов временного хранения (Реестр владельцев складов временного хранения))-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" xmlns:rtsw="urn:customs.ru:Information:SQDocuments:RegisterTempStorageWarehouse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegisterTempStorageWarehouse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.21.0" schemaLocation="RUDeclCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Реестр владельцев складов временного хранения </xs:documentation>
  </xs:annotation>
  <xs:element name="RegisterTempStorageWarehouse" type="rtsw:RegisterTempStorageWarehouseType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра владельцев складов временного хранения</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegisterTempStorageWarehouseType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра владельцев складов временного хранения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="EECEDocHeaderAddInfo" type="RUScat_ru:EECEDocHeaderAddInfoType">
            <xs:annotation>
              <xs:documentation>Дополнительные технологические реквизиты электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisterTempStorageWarehouseDetails" type="rtsw:RegisterTempStorageWarehouseDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения об объекте реестра складов временного хранения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="UpdatedTempStorageWarehouseDetails" type="rtsw:RegisterTempStorageWarehouseDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об объекте реестра складов временного хранения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009127E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="RegisterTempStorageWarehouseDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения об объекте реестра владельцев складов временного хранения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RegisterCountryCode" type="clt_ru:CountryA2CodeType">
        <xs:annotation>
          <xs:documentation>Кодовое обозначение страны, предоставившей информацию</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegisterDocumentDetails" type="RUDECLcat:RegisterDocumentDetailsType">
        <xs:annotation>
          <xs:documentation>Сведения о документе, подтверждающем включение юридического лица в реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOfficeCode" type="clt_ru:CustomsCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код таможенного органа в соответствии с классификаторами таможенных органов, применяемыми в государствах – членах ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegisterOrganizationDetails" type="RUScat_ru:RegisterOrganizationDetailsType">
        <xs:annotation>
          <xs:documentation>Сведения о реквизитах юридического лица, включенного в реестр</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TSWDetails" type="RUScat_ru:WarehouseDetailsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о складе временного хранения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StartActivityDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата начала осуществления деятельности (1-й день действия, в том числе после временного прекращения (приостановления))</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndActivityDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата окончания осуществления деятельности (последний день действия, в том числе по причине временного прекращения)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ResourceItemStatusDetails" type="RUScat_ru:ResourceItemStatusDetailsType">
        <xs:annotation>
          <xs:documentation>Совокупность технологических сведений о записи общего ресурса</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>