XSD_Schs/V5.21.0/ReqPermitProcessing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Проект Приказа Минфина России "Об утверждении порядка выдачи разрешения на переработку товаров ..." -->
<!-- Запрос на получение сведений о Разрешении  на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:catProc_ru="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.21.0" xmlns:rp="urn:customs.ru:Information:ReqPermitProcessing:5.21.0" targetNamespace="urn:customs.ru:Information:ReqPermitProcessing:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ProcessingDocuments:ProcessingCommonAggregateTypes:5.21.0" schemaLocation="ProcessingCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на получение сведений о Разрешении  на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления </xs:documentation>
  </xs:annotation>
  <xs:element name="ReqPermitProcessing" type="rp:ReqPermitProcessingType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений о Разрешении  на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqPermitProcessingType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений о Разрешении  на переработку товаров на таможенной территории/ вне таможенной территории/ для внутреннего потребления</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="OrganizationName" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Наименование организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ShortName" type="clt_ru:ShortNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Краткое наименование организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="INN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН - индивидуальный номер налогоплательщика</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="KPP" type="clt_ru:KPPCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>КПП - код причины постановки на учёт</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер декларации на товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitNumber" type="catProc_ru:PermitNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер разрешения на переработку товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1007021E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>