XSD_Schs/V5.21.0/RequestMarking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:cltESAD_cu="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" xmlns:reqm="urn:customs.ru:Information:SQDocuments:RequestMarking:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RequestMarking:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonLeafTypes:5.17.0" schemaLocation="CUESADCommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на представление сведений из ИС «Маркировка» о маркированном товаре </xs:documentation>
  </xs:annotation>
  <xs:element name="RequestMarking" type="reqm:RequestMarkingType">
    <xs:annotation>
      <xs:documentation>Запрос на представление сведений из ИС «Маркировка» о маркированном товаре </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RequestMarkingType">
    <xs:annotation>
      <xs:documentation>Запрос на представление сведений из ИС «Маркировка» о маркированном товаре </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReqDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Время и дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsProcedure" type="clt_ru:CUCustomsProcedureType">
            <xs:annotation>
              <xs:documentation>Направление перемещения: ИМ, ЭК</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsModeCode" type="cltESAD_cu:CustomsModeCodeType">
            <xs:annotation>
              <xs:documentation>Код таможенной процедуры</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeclarationKind" type="cltESAD_cu:CustomsDeclarationKindType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код особенности декларирования товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Declarant" type="reqm:OrganizationType">
            <xs:annotation>
              <xs:documentation>Декларант</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignee" type="reqm:OrganizationType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Consignor" type="reqm:OrganizationType">
            <xs:annotation>
              <xs:documentation>Отправитель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Goods" type="reqm:GoodsType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Маркированные товары</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009263E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Маркированные товары</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер товара по ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentificationMeansDetails" type="reqm:IdentificationMeansDetailsType" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Перечень идентификационных номеров (идентификаторов) контрольных (идентификационных) знаков</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationMeansItemDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения, размещенные на средстве идентификации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IdentificationMeansKindCode" type="clt_ru:Code3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код вида средства идентификации, содержащего код идентификации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentificationMeansDataUnitDetails" type="reqm:IdentificationMeansDataUnitDetailsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Символьное представление блока информации, содержащейся в коде идентификации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationMeansDataUnitDetailsType">
    <xs:annotation>
      <xs:documentation>Символьное представление блока информации, содержащейся в коде идентификации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AIId" type="cltESAD_cu:AIIdType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цифровой идентификатор применения блока информации, содержащейся в коде идентификации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentifacationMeansUnitCharacterValueId" type="cltESAD_cu:CodeVariable100Type">
        <xs:annotation>
          <xs:documentation>Значение блока информации, содержащейся в коде идентификации, представленное в виде последовательности символов</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IdentificationMeansDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о средствах идентификации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AggregationKindCode" type="clt_ru:LetterIndicatorType">
        <xs:annotation>
          <xs:documentation>Код уровня маркировки в соответствии со справочником уровней маркировки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentificationMeansItemDetails" type="reqm:IdentificationMeansItemDetailsType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о коде идентификации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИНН организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrganizationName" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование организации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryA2Code" type="clt_ru:CountryA2CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Кодовое обозначение страны</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryName" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Краткое название страны в соответствии с классификатором стран мира</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>