XSD_Schs/V5.21.0/ResponseCIM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:res_cim="urn:customs.ru:Information:SQDocuments:ResponseCIM:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:ResponseCIM:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений о маркированных товарах</xs:documentation>
  </xs:annotation>
  <xs:element name="ResponseCIM" type="res_cim:ResponseCIMType" />
  <xs:complexType name="ResponseCIMType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о маркированных товарах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsProcedure" type="clt_ru:CUCustomsProcedureType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ИМ, ЭК, ТТ. (Первый подраздел гр.1 ДТ/ТД)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CIMListRes" type="res_cim:CIMListResType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о товаре и контрольном (идентификационном) знаке</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009079E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="GTINIdentifierType">
    <xs:annotation>
      <xs:documentation>Идентификатор Global Trade Item Number (GTIN)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="clt_ru:Code14Type">
      <xs:pattern value="[0-9]{14}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RFID_TIDType">
    <xs:annotation>
      <xs:documentation>Идентификатор чипа радиочастотной метки (RFID) TID</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:CodeCategoriesCust">
      <xs:pattern value="[A-F0-9]{24}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CIMListResType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре и контрольном (идентификационном) знаке</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="VisualIdentifierCIM" type="clt_ru:VisualIdentifierCIMType">
        <xs:annotation>
          <xs:documentation>Номер КИЗ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RFID_TID" type="res_cim:RFID_TIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор чипа радиочастотной метки (RFID) TID</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GTINIdentifier" type="res_cim:GTINIdentifierType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор Global Trade Item Number (GTIN)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CIMSignStatus" type="clt_ru:Quantity2Type">
        <xs:annotation>
          <xs:documentation>Статус КИЗ. 0 - КиЗ получен от эмитента и подтвержден заказчиком. Возможен выпуск товара; 1 - КиЗ отсутствует в системе ; 2 - КИЗ эмитирован, но не  передан заказчику; 3 - КИЗ уничтожен; 4 - Киз уже выпущен в обращение; КИЗ выведен из обращения (реализован в рамках торговли); 9 - иной стстус не  допускающий выпуск товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RequesterCIM" type="res_cim:RequesterCIMType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Информация о заказчике КИЗ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Goods" type="res_cim:GoodsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о наименовании товара и виде меха</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о наименовании товара и виде меха</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" maxOccurs="16">
        <xs:annotation>
          <xs:documentation>Описание товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FurKindInfo" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Разновидность товара: цвет, размер, модель и др.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FurKindCode" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Кодовое обозначение вида меха</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GoodsType">
    <xs:annotation>
      <xs:documentation>Сведения о наименовании товара и виде меха</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер товара по ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsInfo" type="res_cim:GoodsInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Разновидность товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsTNVEDCode" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код товара по ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Manufacturer" type="clt_ru:NameType" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Сведения о производителе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginCountryCode" type="clt_ru:CountryA2CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код страны происхождения в соответствии с классификатором стран мира / «EU» / 00 (неизвестна)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginCountryName" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Краткое название страны происхождения / экономического союза</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeasureUnitQualifierName" type="clt_ru:MeasureUnitQualifierNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование дополнительной единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MeasureUnitQualifierCode" type="clt_ru:MeasureUnitQualifierCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код  дополнительной единицы измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RequesterCIMType">
    <xs:annotation>
      <xs:documentation>Информация о заказчике КИЗ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="RequesterCIMSign" type="clt_ru:DigitalIndicatorType">
            <xs:annotation>
              <xs:documentation>Признак: 0 - физ. лицо; 1 - юр. лицо</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>