XSD_Schs/V5.21.0/RosImRIStatusEndDisposalGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Сведения из системы ФГИАС ЕСУГИ Росимущества Направление Росимуществом  статуса о завершении распоряжения Имуществом/Товарами-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:ri_rised="urn:customs.ru:Information:SQDocuments:RosImRIStatusEndDisposalGoods:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosImRIStatusEndDisposalGoods:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Направление Росимуществом  статуса о завершении распоряжения Имуществом/Товарами</xs:documentation>
  </xs:annotation>
  <xs:element name="RosImRIStatusEndDisposalGoods" type="ri_rised:RosImRIStatusEndDisposalGoodsType">
    <xs:annotation>
      <xs:documentation>Направление Росимуществом  статуса о завершении распоряжения Имуществом/Товарами</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosImRIStatusEndDisposalGoodsType">
    <xs:annotation>
      <xs:documentation>Направление Росимуществом  статуса о завершении распоряжения Имуществом/Товарами</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="NotifPIBIRegNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ПИБИ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NumberCaseAcc" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер дела учета Имущества / Товара в таможенном органе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="clt_ru:FreeText500Type" maxOccurs="4">
            <xs:annotation>
              <xs:documentation>Наименование Имущества / Товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsID" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Идентификационный номер позиции Имущества / Товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CountGoods" type="clt_ru:QuantityBasisType">
            <xs:annotation>
              <xs:documentation>Количество Имущества / Товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MeasureUnitCountName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование единицы измерения (шт., кг, литры и т.п.)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MethodDisposal" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Способ распоряжения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009245E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>