XSD_Schs/V5.21.0/RosImInfoFCSRevocationNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Сведения из системы ЕАИС таможенных органов Сведения ФТС России об отзыве уведомления-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:ri_fcsrn="urn:customs.ru:Information:SQDocuments:RosImInfoFCSRevocationNotif:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosImInfoFCSRevocationNotif:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения ФТС России об отзыве уведомления</xs:documentation>
  </xs:annotation>
  <xs:element name="RosImInfoFCSRevocationNotif" type="ri_fcsrn:RosImInfoFCSRevocationNotifType">
    <xs:annotation>
      <xs:documentation>Сведения ФТС России об отзыве уведомления</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosImInfoFCSRevocationNotifType">
    <xs:annotation>
      <xs:documentation>Сведения ФТС России об отзыве уведомления</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsOfficeFullName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование таможенного органа, отзывающего уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocRevNotifDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата документа об отзыве уведомления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocRevNotifNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер документа об отзыве</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerrOrgRosImName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование Территориального органа Росимущества, в адрес которого было направлено уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер уведомления о наличии Имущества </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления о наличии Имущества</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifFutureTransfDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления о предстоящей передаче Товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifFutureTransfNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер уведомления о предстоящей передаче Товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NumberCaseAcc" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер дела учета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifPIBIRegDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата регистрации уведомления в АС "ПИБИ"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifPIBIRegNumber" type="RUSclt_ru:Text100Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ПИБИ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrderReceiveGoodsNumber" type="RUSclt_ru:Text100Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер поручения (заявки) на прием имущества</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrderReceiveGoodsDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата поручения (заявки) на прием имущества</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignNotif" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, подписавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutorPhone" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер телефона исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Executor" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009236E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>