XSD_Schs/V5.21.0/RosleshosWoodExportControlRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:rwecreq="urn:customs.ru:Information:SQDocuments:RosleshosWoodExportControlRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosleshosWoodExportControlRequest:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений, необходимых для осуществления контроля вывоза древесины за пределы Российской Федерации с учетом установленных правил контроля</xs:documentation>
  </xs:annotation>
  <xs:element name="RosleshosWoodExportControlRequest" type="rwecreq:RosleshosWoodExportControlRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений, необходимых для осуществления контроля вывоза древесины за пределы Российской Федерации с учетом установленных правил контроля</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosleshosWoodExportControlRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений, необходимых для осуществления контроля вывоза древесины за пределы Российской Федерации с учетом установленных правил контроля</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestedDocument" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Запрашиваемый документ. 1 - Декларация о сделке с древесиной; 2 - Электронный сопроводительный документ.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNumber" type="rwecreq:String100Type">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата подачи документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice minOccurs="0">
            <xs:element name="BorderCrossingVehicleDate" type="clt_ru:DateCustType">
              <xs:annotation>
                <xs:documentation>Дата пересечения транспортным средством таможенной границы РФ</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="CustomsDeclarationRevocationDate" type="clt_ru:DateCustType">
              <xs:annotation>
                <xs:documentation>Дата отзыва таможенной декларации</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009400E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="String100Type">
    <xs:annotation>
      <xs:documentation>Строка от 1 до 100 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>