XSD_Schs/V5.21.0/RosPrirodSites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:rprirs="urn:customs.ru:Information:SQDocuments:RosPrirodSites:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodSites:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос разрешения на вывоз из Российской Федерации и ввоз в Российскую Федерацию видов дикой фауны и флоры, находящихся под угрозой исчезновения, их частей или дериватов, попадающих под действие Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения, кроме осетровых видов рыб (Разрешение СИТЕС)</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPrirodSites" type="rprirs:RosPrirodSitesType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос разрешения на вывоз из Российской Федерации и ввоз в Российскую Федерацию видов дикой фауны и флоры, находящихся под угрозой исчезновения, их частей или дериватов, попадающих под действие Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения, кроме осетровых видов рыб (Разрешение СИТЕС)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosPrirodSitesType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос разрешения на вывоз из Российской Федерации и ввоз в Российскую Федерацию видов дикой фауны и флоры</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Id документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InfOrg" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о юридическом / физическом лице</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermitDestination" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Куда вывозится (импортер / экспортер, адрес)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Operation" type="clt_ru:CodeVariable14Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак
 (ЭК, ИМ, Реэкспорт, Интродукция, Передвижные выставки, Сертификат о происхождении, Преконвенционный сертификат)/EXPORT, IMPORT, REEXPORT, INTRODUCTION, TRAVELEXHIBIT, CERTIFORIGIN, PRECONVCERTIF/</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegNumber" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер разрешения (сертификата)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EndDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Действительно до</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SpecialConditions" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Особые условия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BlankNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateBegin" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата начала документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Importer" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Импортер</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Exporter" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Экспортер</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Уполномоченное должностное лицо (ФИО, должность, номер печати), подписавшее заключение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Object" type="rprirs:ObjectType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Животное или растение, включенное в приложение СИТЕС, на ввоз/вывоз которого выдано разрешение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009028E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ObjectType">
    <xs:annotation>
      <xs:documentation>Животное или растение, включенное в приложение СИТЕС, на ввоз/вывоз которого выдано разрешение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Русское и латинское название животного или растения, включенного в приложения СИТЕС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SampleInfo" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Описание образцов, включая метки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AppNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер приложения СИТЕС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CountryOrigin" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Numeric" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Номер позиции </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SupplementaryQuantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дополнительная единица измерения товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PermitTarget" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цель</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PermitSource" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Источник</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PermitBirth" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата приобретения или происхождения образцов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PermitReexport" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна предыдущего реэкспорта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>