XSD_Schs/V5.21.0/RosPrirodDangerousWaste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.21.0" xmlns:dngwst="urn:customs.ru:Information:SQDocuments:RosPrirodDangerousWaste:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodDangerousWaste:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.21.0" schemaLocation="SQCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений  из заключения на транзит  опасных отходов по таможенной территории Таможенного союза</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPrirodDangerousWaste" type="dngwst:RosPrirodDangerousWasteType" />
  <xs:complexType name="RosPrirodDangerousWasteType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений  из заключения на транзит  опасных отходов по таможенной территории Таможенного союза</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Id документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Conclusion" type="sq_cat:DocumentType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о заключении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Receiver" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты получателя заключения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Object" type="dngwst:ObjectType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Опасный отход, на транзит которого выдано разрешение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BlankNumber" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер бланка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SpecialConditions" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Особые условия</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009026E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ObjectType">
    <xs:annotation>
      <xs:documentation>Опасный отход, на транзит которого выдано разрешение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование отходов</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TNVED" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FKKO" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код ФККО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ExportCountry" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Государство-экспорт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ImportCountry" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Государство-импорт</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Numeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер позиции</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Count" type="cat_ru:SupplementaryQuantityType">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Contract" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты контракта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>