XSD_Schs/V5.21.0/RosPatentGoodsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:rpgreq="urn:customs.ru:Information:SQDocuments:RosPatentGoodsRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPatentGoodsRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из Государственного реестра наименований мест происхождения товаров Российской Федерации</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPatentGoodsRequest" type="rpgreq:RosPatentGoodsRequestType" />
  <xs:complexType name="RosPatentGoodsRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из Государственного реестра наименований мест происхождения товаров Российской Федерации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Сведения о регистрационном номере НМПТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CertNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер свидетельства об исключительном праве на НМПТ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009113E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>