XSD_Schs/V5.21.0/RosPrirodTempOutRedBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:tmprdb="urn:customs.ru:Information:SQDocuments:RosPrirodTempOutRedBook:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPrirodTempOutRedBook:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений из заключения (разрешения) о возможности временного вывоза диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу Российской Федерации</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPrirodTempOutRedBook" type="tmprdb:RosPrirodTempOutRedBookType" />
  <xs:complexType name="RosPrirodTempOutRedBookType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из заключения (разрешения) о возможности временного вывоза диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу Российской Федерации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Id документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RemovalTime" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Срок ввоза/вывоза</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedPerson" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
            <xs:annotation>
              <xs:documentation>Уполномоченное должностное лицо, подписавшее заключение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Conclusion" type="tmprdb:ConclusionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о заключении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Person" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Реквизиты получателя заключения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Recipient" type="RUScat_ru:RUOrganizationType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Получатель/отправитель диких животных и дикорастущих растений, относящихся к видам, занесенным в Красную книгу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Object" type="tmprdb:ObjectType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Животные или растения, занесённые в Красную книгу</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Type" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вид перемещения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Section" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Раздел единого перечня</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TNVED" type="clt_ru:CUGoodsNomenclatuerCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009029E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CountMarksType">
    <xs:annotation>
      <xs:documentation>Количество животных (растений), их пол, возраст, метки и др.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:SupplementaryQuantityType">
        <xs:sequence>
          <xs:element name="AdditionalMarks" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительные данные (пол, возраст, метки и др.)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ObjectType">
    <xs:annotation>
      <xs:documentation>Животные или растения, занесённые в Красную книгу</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Русское и латинское название животных  или растений, включенных Красную книгу Российской Федерации</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Numeric" type="clt_ru:Count3Type">
        <xs:annotation>
          <xs:documentation>Номер позиции товара по приложению разрешительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна назначения/отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PurposeExport" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цель ввоза/вывоза</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Contract" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты контракта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Count" type="tmprdb:CountMarksType">
        <xs:annotation>
          <xs:documentation>Количество животных (растений), их пол, возраст, метки и др.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Transit" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна транзита</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Reason" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Основание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Additional" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Дополнительная информация</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConclusionType">
    <xs:annotation>
      <xs:documentation>Сведения о заключении</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="DateTo" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Заключение действительно по</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>