XSD_Schs/V5.21.0/RosPatentListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:rplr="urn:customs.ru:Information:SQDocuments:RosPatentListResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosPatentListResponse:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>О представлении сведений из Перечня общеизвестных в Российской Федерации товарных знаков</xs:documentation>
  </xs:annotation>
  <xs:element name="RosPatentListResponse" type="rplr:RosPatentListResponseType" />
  <xs:complexType name="RosPatentListResponseType">
    <xs:annotation>
      <xs:documentation>О представлении сведений из Перечня общеизвестных в Российской Федерации товарных знаков</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Number" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер общеизвестного товарного знака</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EntryDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата вступления в силу решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="KnownDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата, с которой товарный знак признан общеизвестным</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TrademarkReproduction" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Воспроизведение общеизвестного товарного знака</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OwnerInfo" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Сведения о правообладателе</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ListOfGoods" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Перечень товаров и услуг, в отношении которых товарный знак признан общеизвестным</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RightGrantingInfo" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Сведения о предоставлении права использования общеизвестного товарного знака по лицензионному договору (сублицензионному) договору или договору коммерческой концессии (субконцесси)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PledgeRegistrationInfo" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о государственной регистрации залога (последующего залога) исключительного права на общеизвестный товарный знак по договору</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GrantingRightChangesReg" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о государственной регистрации изменений, касающихся предоставления права использования общеизвестного товарного знака по лицензионному договору, сублицензионному договору</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerminationOfGrantingRight" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о государственной регистрации досрочного прекращения предоставления права использования общеизвестного товарного знака по лицензионному договору, сублицензионному договору</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerminationOfLegalProtection" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о досрочном прекращении правовой охраны общеизвестного товарного знака полностью, в том числе на основании судебных актов или постановлений судебных приставов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerminationOfLegalProtectionPartly" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о досрочном прекращении правовой охраны общеизвестного товарного знака частично, в том числе на основании судебных актов или постановлений судебных приставов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecognitionOfLegalProtectionInvalid" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о признании предоставления правовой охраны общеизвестному товарному знаку недействительным полностью, в том числе на основании судебных актов или постановлений судебных приставов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RecognitionOfLegalProtectionInvalidPartly" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о признании предоставления правовой охраны общеизвестному товарному знаку недействительным частично, в том числе на основании судебных актов или постановлений судебных приставов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationOfChangesInContract" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о государственной регистрации изменения договора коммерческой концессии, договора коммерческой субконцессии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegistrationOfTerminationContract" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о государственной регистрации прекращения договора коммерческой концессии, договора коммерческой субконцессии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009112E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>