XSD_Schs/V5.21.0/RosStandartDTInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" xmlns:DTInfo_res="urn:customs.ru:Information:SQDocuments:RosStandartDTInfoReq:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosStandartDTInfoReq:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений из декларации на товары и таможенного приходного ордера</xs:documentation>
  </xs:annotation>
  <xs:element name="RosStandartDTInfoReq" type="DTInfo_res:RosStandartDTInfoReqType" />
  <xs:complexType name="RosStandartDTInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений из декларации на товары и таможенного приходного ордера</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Request" type="DTInfo_res:RequestType">
            <xs:annotation>
              <xs:documentation>Запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestDescription" type="DTInfo_res:RequestDescriptionType">
            <xs:annotation>
              <xs:documentation>Запрос - общее описание</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009168E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="GoodsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о товаре для поиска</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GoodsNumeric" type="clt_ru:Count3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Порядковый номер декларируемого товара / номер товара по списку. Гр.32</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Наименование (торговое, коммерческое или иное традиционное наименование) товаров Гр.31 первый подраздел</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsAutomobile" type="catESAD_cu:AutomobileType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения об автомобилях. (Гр. 31)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsGroupDescription" type="catESAD_cu:GoodsGroupDescriptionType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Описание и характеристика товаров / Описание группы товаров одного наименования с отличающимися от других групп характеристиками</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="BranchDescription" type="cat_ru:CUBranchDescriptionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об обособленном подразделении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="JuridicalAddress" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Юридический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RequestDescriptionType">
    <xs:annotation>
      <xs:documentation>Запрос - общая информация</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrgSender" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование органа (организации), направляющей запрос о предоставлении документов и (или) информации - "Росстандарт"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrgReceiver" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование органа (организации), в адрес которой направляется запрос о предоставлении документов и (или) информации - "ФТС России"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ForWhat" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Полное наименование государственной или муниципальной функции, для осуществления которой необходимо предоставление документа и (или) информации - "Государственный контроль и надзор за соблюдением обязательных требований государственных стандартов и технических регламентов"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrderName" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Указание на положения нормативного правового акта, в котором установлено требование о предоставлении необходимого для осуществления функции документа и (или) информации, и указание на реквизиты данного нормативного правового акта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameRequestInfo" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Наименование запрашиваемого документа и (или) информации - "Сведения из декларации на товары и таможенного приходного ордера"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WaysIdentify" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Способы удостоверения лица, направившего запрос, и неизменности запроса  (ЭЦП, логин-пароль в системе СМЭВ, собственноручная подпись на бумажном документе) - "ЭП"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransmittingCode" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Способ направления запроса - 1 (1 - по каналам СМЭВ;
2 - по каналам РСМЭВ;
3 - по иным электронным каналам;
4 - по почте; 5 - по факсу; 6 - курьером;
7 - другое или сочетание способов) </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RequestType">
    <xs:annotation>
      <xs:documentation>Запрос</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberDT" type="cat_ru:GTDIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты ДТ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumberTPO" type="DTInfo_res:TPOIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты ТПО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignor" type="DTInfo_res:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отправитель/Экспортер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignee" type="DTInfo_res:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Получатель/Импортер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Manufacturer" type="DTInfo_res:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о производителе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="GoodsInfo" type="DTInfo_res:GoodsInfoType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о товаре/продукции</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TPOIDType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер ТПО</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TPONumber" type="clt_ru:Code10Type">
        <xs:annotation>
          <xs:documentation>Номер ТПО</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>