XSD_Schs/V5.21.0/RosStandartTranspInfoRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.21.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" xmlns:TrInfo_req="urn:customs.ru:Information:SQDocuments:RosStandartTranspInfoRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosStandartTranspInfoRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUCommonAggregateTypes:5.21.0" schemaLocation="RUESADCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.21.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос копий документов, которые были выданы таможенными органами РФ при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
  </xs:annotation>
  <xs:element name="RosStandartTranspInfoRes" type="TrInfo_req:RosStandartTranspInfoResType" />
  <xs:complexType name="RosStandartTranspInfoResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос копий документов, которые были выданы таможенными органами РФ при таможенном оформлении транспортных средств, номерных агрегатов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Response" type="TrInfo_req:ResponseType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Ответ на запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResponseDescription" type="TrInfo_req:ResponseDescriptionType">
            <xs:annotation>
              <xs:documentation>Ответ на запрос - общее описание</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009171E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="OrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:SubjectDetailsType">
        <xs:sequence>
          <xs:element name="BranchDescription" type="cat_ru:CUBranchDescriptionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения об обособленном подразделении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="JuridicalAddress" type="cat_ru:AddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Юридический адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResponseDescriptionType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос - общая информация</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OrgSender" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование органа (организации), направляющей ответ на запрос о предоставлении документов и (или) информации - "ФТС России"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrgReceiver" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование органа (организации), в адрес которой направляется ответ на запрос о предоставлении документов и (или) информации - "Росстандарт"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameRequestInfo" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Наименование запрашиваемого документа и (или) информации - "Сведения из декларации на товары и таможенного приходного ордера"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="WaysIdentify" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Способы удостоверения лица, направившего ответ на запрос, и неизменности ответа (ЭЦП, логин-пароль в системе СМЭВ, собственноручная подпись на бумажном документе) - "ЭП"</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransmittingCode" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Способ направления ответа на запрос - 1 (1 - по каналам СМЭВ;
2 - по каналам РСМЭВ;
3 - по иным электронным каналам;
4 - по почте; 5 - по факсу; 6 - курьером;
7 - другое или сочетание способов)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReponsePeriod" type="clt_ru:Text40Type">
        <xs:annotation>
          <xs:documentation>Срок направления ответа на запрос - "5 рабочих дней"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Document" type="cat_ru:DocumentBaseType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Реквизиты документов, которые были выданы таможенными органами РФ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignor" type="TrInfo_req:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отправитель/Экспортер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Consignee" type="TrInfo_req:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Получатель/Импортер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Manufacturer" type="TrInfo_req:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о производителе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransportInfo" type="TrInfo_req:TransportInfoType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация о транспортном средстве</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransportInfoType">
    <xs:annotation>
      <xs:documentation>Информация о транспортном средстве</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DataTS" type="catESAD_cu:AutomobileType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения об ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConformanceCertificate" type="catESAD_ru:ConformanceCertificateType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты одобрения типа ТС (шасси)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OtherDocument" type="cat_ru:DocumentBaseType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Реквизиты иных документов, предоставленных таможенным органам в качестве подтверждающих соответствие транспортных средств обязательным требованиям</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumberOfUnits" type="clt_ru:Count5Type">
        <xs:annotation>
          <xs:documentation>Количество единиц ввезеных  транспортных средств (шасси)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>