XSD_Schs/V5.21.0/RosstatOrgAccountingInfoRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:roai_res="urn:customs.ru:Information:SQDocuments:RosstatOrgAccountingInfoRes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosstatOrgAccountingInfoRes:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос на предоставление данных бухгалтерской (финансовой) отчетности ЮЛ, осуществляющих свою деятельность на территории РФ</xs:documentation>
  </xs:annotation>
  <xs:element name="RosstatOrgAccountingInfoRes" type="roai_res:RosstatOrgAccountingInfoResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на предоставление данных бухгалтерской (финансовой) отчетности ЮЛ, осуществляющих свою деятельность на территории РФ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosstatOrgAccountingInfoResType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос на предоставление данных бухгалтерской (финансовой) отчетности ЮЛ, осуществляющих свою деятельность на территории РФ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResponseCode" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Код статуса обработки запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResponseDesc" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Описание статуса обработки запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BalanceReport" type="roai_res:BalanceReportType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Данные бухгалтерской отчетности</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BalanceReportInFile" type="roai_res:BalanceReportInFileType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Данные бухгалтерской отчетности в виде файла в Base64</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009139E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="BalanceReportType">
    <xs:annotation>
      <xs:documentation>Данные бухгалтерской отчетности</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NameParam" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Наименование параметра</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ValueParam" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Значение параметра</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BalanceReportInFileType">
    <xs:annotation>
      <xs:documentation>Данные бухгалтерской отчетности в виде файла в Base64</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FileName" type="clt_ru:DocumentNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование файла</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FileType" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Тип файла</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FileContent" type="CategoryCust:BinaryDataCategoriesCust" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Содержание файла Word или Excel с данными бухгалтерской отчетности в Base64</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>