XSD_Schs/V5.21.0/RosZdravTranspl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:sq_cat="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:zdrtrs="urn:customs.ru:Information:SQDocuments:RosZdravTranspl:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosZdravTranspl:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SQDocuments:SQCommonAgregateTypesCust:5.21.0" schemaLocation="SQCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.21.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос разрешения (заключение) на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
  </xs:annotation>
  <xs:element name="RosZdravTranspl" type="zdrtrs:RosZdravTransplType" />
  <xs:complexType name="RosZdravTransplType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос разрешения (заключение) на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="IsCanceled" type="clt_ru:IndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Признак прекращения действия документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Conclusion" type="zdrtrs:ConclusionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о заключениях на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009031E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConclusionType">
    <xs:annotation>
      <xs:documentation>Сведения о заключениях на ввоз костного мозга и гемопоэтических стволовых клеток с целью проведения неродственной трансплантации</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Status" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Статус документа:  0 - действующее; 1 - аннулированное; 2 - приостановленное</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DestinationCountry" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна назначения/отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransitCountry" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна транзита</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConclusionDescription" type="sq_cat:DocumentType">
        <xs:annotation>
          <xs:documentation>Сведения о заключении</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Owner" type="RUScat_ru:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о держателе заключения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Recipient" type="RUScat_ru:OrganizationType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о грузополучателе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DeliveryObject" type="zdrtrs:DeliveryObjectType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Объект поставки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContractDescription" type="sq_cat:DocumentType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание договора</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TransferType" type="clt_ru:LetterIndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Вид перемещения: 0 - ввоз; 1 - вывоз</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Purpose" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цель ввоза(вывоза)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DeliveryObjectType">
    <xs:annotation>
      <xs:documentation>Объект поставки</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TNVEDCode" type="clt_ru:GoodsNomenclatureCodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DescriptionGoods" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
        <xs:annotation>
          <xs:documentation>Описание товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="QuantityGoods" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество товара</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>