XSD_Schs/V5.21.0/RosZdravStateControlMedicineRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:scm_req="urn:customs.ru:Information:SQDocuments:RosZdravStateControlMedicineRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosZdravStateControlMedicineRequest:5.21.0" elementFormDefault="qualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление сведений о товарах, подлежащих государственному контролю в сфере обращения лекарственных средств, выпущенных в связи с установлением ограничений по пользованию и (или) распоряжению ими ввиду обязанности предоставления после выпуска указанных товаров документов (лицензий, сертификатов, разрешений и т.п.) для Росздравнадзора»</xs:documentation>
  </xs:annotation>
  <xs:element name="RosZdravStateControlMedicineRequest" type="scm_req:RosZdravStateControlMedicineRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о товарах, подлежащих государственному контролю в сфере обращения лекарственных средств, выпущенных в связи с установлением ограничений по пользованию и (или) распоряжению ими ввиду обязанности предоставления после выпуска указанных товаров документов (лицензий, сертификатов, разрешений и т.п.) для Росздравнадзора»</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosZdravStateControlMedicineRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о товарах, подлежащих государственному контролю в сфере обращения лекарственных средств, выпущенных в связи с установлением ограничений по пользованию и (или) распоряжению ими ввиду обязанности предоставления после выпуска указанных товаров документов (лицензий, сертификатов, разрешений и т.п.) для Росздравнадзора»</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OivID" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Идентификатор ОИВ (Росздравнадзор)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009364E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>