XSD_Schs/V5.21.0/RtnCardPermitResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rcpres="urn:customs.ru:Information:SQDocuments:RtnCardPermitResponse:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:RtnCardPermitResponse:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения из реестра карточек допуска по запросу данных отдельно взятого разрешения</xs:documentation>
  </xs:annotation>
  <xs:element name="RtnCardPermitResponse" type="rcpres:RtnCardPermitResponseType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра карточек допуска по запросу данных отдельно взятого разрешения</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RtnCardPermitResponseType">
    <xs:annotation>
      <xs:documentation>Сведения из реестра карточек допуска по запросу данных отдельно взятого разрешения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор пакета данных</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CardPermitList" type="rcpres:CardPermitListType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Список карточек</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009295E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CardPermitListType">
    <xs:annotation>
      <xs:documentation>Список карточек</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CardPermit" type="rcpres:CardPermitType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Разрешение/карточка</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CardPermitType">
    <xs:annotation>
      <xs:documentation>Разрешение/карточка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Number" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Серия и номер бланка карточки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Duration" type="clt_ru:DateTimeCustType">
        <xs:annotation>
          <xs:documentation>Дата окончания действия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LicenceStatusName" type="rcpres:DRtnTrLicenseStatusTypeType">
        <xs:annotation>
          <xs:documentation>Статус</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Information" type="clt_ru:FreeText250Type" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Примечание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoNumber" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Номер ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoModel" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Модель ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CarOwner" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Владелец ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CardTypeName" type="rcpres:DRtnTrPassCardTypeType">
        <xs:annotation>
          <xs:documentation>Тип карточки</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CertificateNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер удостоверения допуска</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="DRtnTrLicenseStatusTypeType">
    <xs:annotation>
      <xs:documentation>Статус разрешения/карточки</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="10" />
      <xs:pattern value="[A-Z]*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DRtnTrPassCardTypeType">
    <xs:annotation>
      <xs:documentation>Тип карточки</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>