XSD_Schs/V5.21.0/SeaReqVeterin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:sreqv="urn:customs.ru:Information:SQDocuments:SeaReqVeterin:5.21.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:SeaReqVeterin:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос решения Россельхознадзора при фактическом прибытии товара (при отсутствии ПИ или ее корректировки) при перемещении товаров морским транспортом</xs:documentation>
  </xs:annotation>
  <xs:element name="SeaReqVeterin" type="sreqv:SeaReqVeterinType">
    <xs:annotation>
      <xs:documentation>Запрос решения Россельхознадзора при фактическом прибытии товара (при отсутствии ПИ или ее корректировки) при перемещении товаров морским транспортом</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SeaReqVeterinType">
    <xs:annotation>
      <xs:documentation>Запрос решения Россельхознадзора при фактическом прибытии товара (при отсутствии ПИ или ее корректировки) при перемещении товаров морским транспортом</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки обмена сообщениями</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IDNumber" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер идентификатора, полученного заинтересованным лицом в Россельхознадзоре</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TransportModeCode" type="clt_ru:TransportModeCodeType">
            <xs:annotation>
              <xs:documentation>Код вида транспортного средства </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ShipName" type="clt_ru:TransportMeansIDType">
            <xs:annotation>
              <xs:documentation>Наименование судна</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ContainerID" type="clt_ru:TransportMeansIDType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Регистрационный номер контейнера</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsName" type="RUSclt_ru:FreeText1000Type">
            <xs:annotation>
              <xs:documentation>Наименование товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BillOfLadingNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер коносамента</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArrivalDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время фактического прибытия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ArrivaPlace" type="RUSclt_ru:Name120Type">
            <xs:annotation>
              <xs:documentation>Место прибытия товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Решение:                             1 - Ввоз разрешен. Предъявить ветнадзору;      2 - Ввоз запрещен</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009309E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>