XSD_Schs/V5.21.0/SEM_NIResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:sem_cat="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.21.0" xmlns:ni_res="urn:customs.ru:Information:SEMDocuments:SEM_NIResponse:5.21.0" targetNamespace="urn:customs.ru:Information:SEMDocuments:SEM_NIResponse:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:SEMDocuments:SEMCommonAggregateTypes:5.21.0" schemaLocation="SEMCommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сервис NI - выходные данные</xs:documentation>
  </xs:annotation>
  <xs:element name="SEM_NIResponse" type="ni_res:SEM_NIResponseType" />
  <xs:complexType name="SEM_NIResponseType">
    <xs:annotation>
      <xs:documentation>Ответ сервиса NI</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="NIResponseInfo" type="ni_res:NIResponseInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Обработанные декларации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1030008E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="NIResponseInfoType">
    <xs:annotation>
      <xs:documentation>Результат обработки деклараций по сервису НИ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RequestID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Уникальный идентификатор запроса</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DTInfo" type="sem_cat:DTInfoType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Информация по ДТ, содержимое из которой необходимо сопоставить с  неформализованными индикаторами</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>