XSD_Schs/V5.21.0/ShipOwnerRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.21.0" xmlns:req_so="urn:customs.ru:Information:SQDocuments:ShipOwnerRequest:5.21.0" targetNamespace="urn:customs.ru:Information:SQDocuments:ShipOwnerRequest:5.21.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.21.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.21.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Росморречфлот. Запрос сведений о регистрации судов и прав на них</xs:documentation>
  </xs:annotation>
  <xs:element name="ShipOwnerRequest" type="req_so:ShipOwnerRequestType">
    <xs:annotation>
      <xs:documentation>Росморречфлот. Запрос сведений о регистрации судов и прав на них</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ShipOwnerRequestType">
    <xs:annotation>
      <xs:documentation>Росморречфлот. Запрос сведений о регистрации судов и прав на них</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="RRR" type="clt_ru:Text50Type">
              <xs:annotation>
                <xs:documentation>Регистровый номер речного судна</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Identity" type="clt_ru:Text50Type">
              <xs:annotation>
                <xs:documentation>Идентификационный номер речного судна</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="IMO" type="clt_ru:Text50Type">
              <xs:annotation>
                <xs:documentation>Идентификатор ИМО морского судна</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="INN" type="clt_ru:INNIDType">
              <xs:annotation>
                <xs:documentation>ИНН организации-владельца</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009313E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>