XSD_Schs/V5.24.0/AnnulTPONotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Спецификация обмена АИС "Ордер" и КПС "Марка-Т" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:atnf="urn:customs.ru:Information:SQDocuments:AnnulTPONotif:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:AnnulTPONotif:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Извещение об аннулировании ТПО</xs:documentation>
  </xs:annotation>
  <xs:element name="AnnulTPONotif" type="atnf:AnnulTPONotifType">
    <xs:annotation>
      <xs:documentation>Извещение об аннулировании ТПО</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AnnulTPONotifType">
    <xs:annotation>
      <xs:documentation>Извещение об аннулировании ТПО</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TPOID" type="atnf:TPOIDType">
            <xs:annotation>
              <xs:documentation>Идентифицирующие параметры документа ТПО/ТР</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AnnulDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата аннулирования документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AnnulComment" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040028E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="TPOIDType">
    <xs:annotation>
      <xs:documentation>Идентифицирующие параметры документа ТПО/ТР</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TPOIndicator" type="clt_ru:DigitalIndicatorType">
        <xs:annotation>
          <xs:documentation>Индикатор типа документа ТПО/ТР (0 - ТПО, 1 - ТР)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код таможенного органа, зарегистрировавшего документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegistrationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата регистрации документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrderNumber" type="clt_ru:Code10Type">
        <xs:annotation>
          <xs:documentation>Типографский номер бланка ТПО/ТР</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>