XSD_Schs/V5.24.0/AnotherExpertOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ ФТС России от 05.02.2021 № 100 «Об утверждении порядка назначения таможенной экспертизы в иную экспертную организацию (иному эксперту)» -->
<xs:schema xmlns:aeo="urn:customs.ru:Information:CustomsDocuments:AnotherExpertOrganization:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:AnotherExpertOrganization:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения об иной экспертной организации (ином эксперте)</xs:documentation>
  </xs:annotation>
  <xs:element name="AnotherExpertOrganization" type="aeo:AnotherExpertOrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об иной экспертной организации (ином эксперте)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AnotherExpertOrganizationType">
    <xs:annotation>
      <xs:documentation>Сведения об иной экспертной организации (ином эксперте)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocNumber" type="cat_ru:GTDID6Type">
            <xs:annotation>
              <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsDetails" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Наименование подразделения, сформировавшего документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CEKTUDivision" type="aeo:CEKTUDivisionInformationType">
            <xs:annotation>
              <xs:documentation>Информация о подразделении ЦЭКТУ, которому поручено согласование проведения экспертизы в иной организации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertOrganizationDetails" type="aeo:ExpertOrganizationDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения об иной экспертной организации/</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExpertiseKind" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Вид назначаемой в иную экспертную организацию (иному эксперту) таможенной экспертизы: 1 - первичная, 2 - дополнительная, 3 - повторная</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ListOfQuestions" type="RUSclt_ru:FreeText1000Type" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень вопросов, поставленных перед экспертом иной экспертной организации (иным экспертом)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Amount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Стоимость проведения экспертизы за одну пробу (образец) товара, изъятый документ или средство идентификации (руб)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdditionalInformation" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Дополнительная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CopiesFollowingDocuments" type="aeo:CopiesFollowingDocumentsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о копиях прилагаемых документов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonDetails" type="aeo:PersonDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения о лице, заполнившем документ</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1051037E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CEKTUDivisionInformationType">
    <xs:annotation>
      <xs:documentation>Сведения о подразделении ЦЭКТУ</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Address" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Адрес подразделения ЦЭКТУ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BranchNotEKSSign" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак обособленного подразделения (не в составе ЭКС): 0 - нет (не обособленное или в составе ЭКС); 1 - да (обособленное, не в составе ЭКС)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CopiesFollowingDocumentsType">
    <xs:annotation>
      <xs:documentation>Сведения об объектах (образцах) экспертизы/исследования и полученных результатах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="ElectronicDocumentID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа, присвоенный информационной системой таможенных органов при представлении документа в электронном виде</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ElectronicArchID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор хранилища электронных документов при представлении документа в электронном виде</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentModeID" type="clt_ru:DocumentModeIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код вида представленного документа в соответствии с альбомом форматов электронных форм документов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ExpertOrganizationDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения об иной экспертной организации</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:OrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Место нахождения и адрес в пределах места нахождения иной экспертной организации/адрес проживания иного эксперта</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AddressPlaceOfExaminations" type="cat_ru:AddressType">
            <xs:annotation>
              <xs:documentation>Адрес места проведения таможенных экспертиз</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Contact" type="cat_ru:ContactType">
            <xs:annotation>
              <xs:documentation>Контактная информация</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OfficialSiteAddress" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес официального сайта в информационно-телекоммуникационной сети "Интернет"</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonDetailsType">
    <xs:annotation>
      <xs:documentation>Информация о должностном лице. сформировавшем документ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:PersonBaseType">
        <xs:sequence>
          <xs:element name="SpecialTitle" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Специальное звание </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>