XSD_Schs/V5.24.0/CollateralInfoQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:asgcat_ru="urn:customs.ru:ASG_CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:clltrl_qr="urn:customs.ru:CollateralInfoQuery:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:CollateralInfoQuery:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:ASG_CommonAggregateTypes:5.24.0" schemaLocation="ASG_CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на получение сведений о представленном обеспечении</xs:documentation>
  </xs:annotation>
  <xs:element name="CollateralInfoQuery" type="clltrl_qr:CollateralInfoQueryType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений о представленном обеспечении</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CollateralInfoQueryType">
    <xs:annotation>
      <xs:documentation>Запрос на получение сведений о представленном обеспечении</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocumentDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время создания/изменения электронного документа.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsCode" type="clt_ru:CustomsCodeType">
            <xs:annotation>
              <xs:documentation>Код таможенного органа, запрашивающего информацию об обеспечении</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Principal" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о лице, предоставившем обеспечение. </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsOrderInfo" type="asgcat_ru:CustomsOrderInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о документах подтверждающих предоставление обеспечения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ObligationTypeInfo" type="asgcat_ru:ObligationTypeInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о видах обязательств</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050024E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>