XSD_Schs/V5.24.0/ConclusionExpediencyImportingUnregisteredSamples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ceius="urn:customs.ru:Information:SQDocuments:ConclusionExpediencyImportingUnregisteredSamples:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:ConclusionExpediencyImportingUnregisteredSamples:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление сведений из заключения о целесообразности ввоза образцов незарегистрированных
            средств защиты растений для проведения регистрационных и производственных испытаний
        </xs:documentation>
  </xs:annotation>
  <xs:element name="ConclusionExpediencyImportingUnregisteredSamples" type="ceius:ConclusionExpediencyImportingUnregisteredSamplesType" />
  <xs:complexType name="ConclusionExpediencyImportingUnregisteredSamplesType">
    <xs:annotation>
      <xs:documentation>Предоставление сведений из заключения о целесообразности ввоза образцов
                незарегистрированных средств защиты растений для проведения регистрационных и производственных испытаний
            </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Id" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:element name="Legal" type="ceius:LegalType">
              <xs:annotation>
                <xs:documentation>Юридическое лицо</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Individual" type="ceius:IndividualType">
              <xs:annotation>
                <xs:documentation>Физическое лицо</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009381E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="LegalType">
    <xs:annotation>
      <xs:documentation>Юридическое лицо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberConclusion" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Номер разрешительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NameApplicant" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Наименование заявителя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateIssueConclusion" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи разрешения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductName" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Наименование препарата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecipientSender" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Получатель, отправитель</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IndividualType">
    <xs:annotation>
      <xs:documentation>Физическое лицо</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NumberConclusion" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Номер разрешительного документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DateIssueConclusion" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата выдачи разрешения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RecipientSender" type="ceius:Text500Type">
        <xs:annotation>
          <xs:documentation>Получатель, отправитель</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="Text500Type">
    <xs:annotation>
      <xs:documentation>Строка, 0-500 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="0" />
      <xs:maxLength value="500" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>