XSD_Schs/V5.24.0/CustomsActsVolPays.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:avp="urn:customs.ru:Information:ELSDocuments:CustomsActsVolPays:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:CustomsActsVolPays:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о суммах начисленных таможенных платежей, подлежащих уплате в отношении добровольно задекларированных товаров в рамках ТКПВТ, а также суммах уплаченных таможенных платежей в отношении добровольно задекларированных товаров в рамках ТКПВТ</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsActsVolPays" type="avp:CustomsActsVolPaysType">
    <xs:annotation>
      <xs:documentation>Сведения о суммах начисленных таможенных платежей, подлежащих уплате в отношении добровольно задекларированных товаров в рамках ТКПВТ, а также суммах уплаченных таможенных платежей в отношении добровольно задекларированных товаров в рамках ТКПВТ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CustomsActsVolPaysType">
    <xs:annotation>
      <xs:documentation>Решение по результатам таможенного контроля, выявлена задолженность, при наличии одного или нескольких фактов декларирования</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ActReqs" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Реквизиты акта проверки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Реквизиты акта по таможенному контролю</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Violator" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Сведения о нарушителе таможенной процедуры </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="LiableTrader" type="RUScat_ru:SubjectDetailsType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о лицах, несущих солидарную ответственность</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocchargeInfo" type="avp:DocchargeInfoType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о документе начислений и номере его корректировки</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006359E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DocchargeInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о документе начислений</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="CHNumber" type="clt_ru:Count3Type">
            <xs:annotation>
              <xs:documentation>Порядковый номер корректировки документа начислений (КДТ/РТП/РТП-Ф)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>