XSD_Schs/V5.24.0/CustomsPenalties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:cspnlt="urn:customs.ru:Information:SQDocuments:CustomsPenalties:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:CustomsPenalties:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения о штрафе, наложенном на нарушителя инспектором ФТС в ходе контроля в ПП</xs:documentation>
  </xs:annotation>
  <xs:element name="CustomsPenalties" type="cspnlt:CustomsPenaltiesType" />
  <xs:complexType name="CustomsPenaltiesType">
    <xs:annotation>
      <xs:documentation>Сведения о штрафе, наложенном на нарушителя инспектором ФТС в ходе контроля в ПП</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Penalty" type="cspnlt:PenaltyType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения о штрафе, наложенном на нарушителя инспектором ФТС в ходе контроля в ПП</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009141E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CustomsPenaltyInfo">
    <xs:annotation>
      <xs:documentation>Информация об постановлении в ФТС</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ФИО инспектора, вынесшего постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOffice" type="cat_ru:CustomsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код поста ФТС, где вынесено постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ViolatorType">
    <xs:annotation>
      <xs:documentation>Сведения о нарушителе</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Form" type="clt_ru:Text50Type">
        <xs:annotation>
          <xs:documentation>Вид нарушителя (Водитель, Должностное лицо, Юридическое лицо, Грузоотправитель, Индивидуальный предприниматель, Гражданин, Собственник)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Нарушитель (ФИО или наименование)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BirthDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата рождения нарушителя</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PenaltyType">
    <xs:annotation>
      <xs:documentation>Сведения о штрафе, наложенном на нарушителя инспектором ФТС в ходе контроля в ПП</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ViolatorID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор записи в реестре нарушителей</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InspectionID" type="clt_ru:DocumentIDType">
        <xs:annotation>
          <xs:documentation>Идентификатор инспекции (контроля ФТС)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
        <xs:annotation>
          <xs:documentation>Регистрационные данные ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Violator" type="cspnlt:ViolatorType">
        <xs:annotation>
          <xs:documentation>Сведения о нарушителе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AutoLawName" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Статья нарушения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Violation" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Нарушение (описание)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Resolution" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PenaltySum" type="clt_ru:AmountType">
        <xs:annotation>
          <xs:documentation>Сумма штрафа в рублях</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UIN" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>УИН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPenaltyInfo" type="cspnlt:CustomsPenaltyInfo" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Информация об постановлении в ФТС</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>