XSD_Schs/V5.24.0/ELSAccountBalanceReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:acbr="urn:customs.ru:Information:ELSDocuments:ELSAccountBalanceReq:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSAccountBalanceReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос остатков по лицевому счету участника ВЭД</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSAccountBalanceReq" type="acbr:ELSAccountBalanceReqType">
    <xs:annotation>
      <xs:documentation>Запрос остатков по лицевому счету участника ВЭД</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ELSAccountBalanceReqType">
    <xs:annotation>
      <xs:documentation>Запрос остатков по лицевому счету участника ВЭД</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PayerID" type="RUSclt_ru:UITNCode40Type">
            <xs:annotation>
              <xs:documentation>Идентификационный номер лицевого счета</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040015E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>