XSD_Schs/V5.24.0/ELSConfInfoReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_crd="urn:customs.ru:CardCommonAggregateTypes:5.21.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:cir="urn:customs.ru:Information:ELSDocuments:ELSConfInfoReq:5.24.0" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSConfInfoReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CardCommonAggregateTypes:5.21.0" schemaLocation="CardCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос информации о подтверждении уплаты таможенных платежей</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSConfInfoReq" type="cir:ELSConfInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос информации о подтверждении уплаты таможенных платежей</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ELSConfInfoReqType">
    <xs:annotation>
      <xs:documentation>Запрос информации о подтверждении уплаты таможенных платежей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_crd:BaseDocType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodBegin" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Начало запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PeriodEnd" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Окончание запрашиваемого периода</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReqDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReqNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040027E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>