XSD_Schs/V5.24.0/ELSDclStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:elsds="urn:customs.ru:Information:ELSDocuments:ELSDclStatusRequest:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:els_leaf="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" xmlns:els_agr="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ELSDocuments:ELSDclStatusRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.24.0" schemaLocation="ELSAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" schemaLocation="ELSLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление об изменении статуса ДН</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSDclStatusRequest" type="elsds:ELSDclStatusRequestType" />
  <xs:complexType name="ELSDclStatusRequestType">
    <xs:annotation>
      <xs:documentation>Уведомление об изменении статуса ДН</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationNumber" type="els_agr:RegistrationNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentChargeType" type="els_leaf:DocChargeType">
            <xs:annotation>
              <xs:documentation>Тип документа начислений </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentOldStatus" type="els_leaf:DocChargeStatusType">
            <xs:annotation>
              <xs:documentation>Предыдущее состояние ДН</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentNewStatus" type="els_leaf:DocChargeStatusType">
            <xs:annotation>
              <xs:documentation>Новое состояние ДН</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateInf" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время изменения состояния</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Reason" type="clt_ru:NameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Причина изменения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConfirmationDocument" type="cat_ru:DocumentBaseType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Документ-подтверждение</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040011E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>