XSD_Schs/V5.24.0/ELSPaymentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:els_agr="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.24.0" xmlns:els_leaf="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" xmlns:elsprs="urn:customs.ru:Informational:ELSDocuments:ELSPaymentRequest:5.24.0" targetNamespace="urn:customs.ru:Informational:ELSDocuments:ELSPaymentRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSAggregateTypes:5.24.0" schemaLocation="ELSAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Information:ELSDocuments:ELSLeafTypes:5.21.0" schemaLocation="ELSLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос состояния расчетов по ДН</xs:documentation>
  </xs:annotation>
  <xs:element name="ELSPaymentRequest" type="elsprs:ELSPaymentRequestType" />
  <xs:complexType name="ELSPaymentRequestType">
    <xs:annotation>
      <xs:documentation>Запрос состояния расчетов по ДН</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RegistrationNumber" type="els_agr:RegistrationNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocChargeType" type="els_leaf:DocChargeType">
            <xs:annotation>
              <xs:documentation>Тип документа начислений (0-ДТ,1-ТПО,2-ТР,3-Постановление об АП,4-МПО,5-Уголовное дело,6-Уголовное дело (штраф),7-Постановление о распоряжении изъятым ищуществом)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1040012E">
          <xs:annotation>
            <xs:documentation>Служебный идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>