XSD_Schs/V5.24.0/FNSSubjectStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:ss_req="urn:customs.ru:Information:SQDocuments:FNSSubjectStatusRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FNSSubjectStatusRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос по списку ИНН</xs:documentation>
  </xs:annotation>
  <xs:element name="FNSSubjectStatusRequest" type="ss_req:FNSSubjectStatusRequestType">
    <xs:annotation>
      <xs:documentation>Запрос по списку ИНН</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FNSSubjectStatusRequestType">
    <xs:annotation>
      <xs:documentation>Запрос по списку ИНН</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Перечень запрашиваемых ИНН</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009248E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>