XSD_Schs/V5.24.0/FNSZvipULRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:tns="urn:customs.ru:Information:SQDocuments:FNSZvipULRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FNSZvipULRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление из ЕГРЮЛ выписки о юридическом лице</xs:documentation>
  </xs:annotation>
  <xs:element name="FNSZvipULRequest" type="tns:FNSZvipULRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление из ЕГРЮЛ выписки о юридическом лице</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FNSZvipULRequestType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление из ЕГРЮЛ выписки о юридическом лице</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="NomerDela" type="clt_ru:Text50Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер дела, находящегося в производстве в суде или правоохранительном органе, участником которого является юридическое лицо, в отношении которого запрашивается выписка</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ZaprosUL" type="tns:ZaprosULType">
            <xs:annotation>
              <xs:documentation>Идентификационные сведения о юридическом лице, в отношении которого составлен запрос</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009392E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ZaprosULType">
    <xs:annotation>
      <xs:documentation>Идентификационные сведения о юридическом лице, в отношении которого составлен запрос</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="OGRN" type="clt_ru:OGRNIDType">
        <xs:annotation>
          <xs:documentation>Основной государственный регистрационный номер юридического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INNUL" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН юридического лица</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>