XSD_Schs/V5.24.0/FsspPropertyArrestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:fssp_pa_res="urn:customs.ru:Information:SQDocuments:FsspPropertyArrestResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FsspPropertyArrestResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на передачу сведений из системы (ЕАИС таможенных органов), необходимые для возбуждения и ведения исполнительного производства по постановлениям о наложении ареста на имущество плательщика таможенных пошлин, налогов,  вынесенные таможенными органами</xs:documentation>
  </xs:annotation>
  <xs:element name="FsspPropertyArrestResponse" type="fssp_pa_res:FsspPropertyArrestResponseType" />
  <xs:complexType name="FsspPropertyArrestResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на передачу сведений из системы (ЕАИС таможенных органов), необходимые для возбуждения и ведения исполнительного производства по постановлениям о наложении ареста на имущество плательщика таможенных пошлин, налогов,  вынесенные таможенными органами</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ConversationId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Сведения о цепочке обмена сообщениями</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EaisId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор ИД АИС ведомства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocumentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата получения документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CourtOfficer" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО судебного пристава-исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Measures" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Принятые меры</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MeasureCode" type="clt_ru:Text50Type">
            <xs:annotation>
              <xs:documentation>Код принятой меры</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocument" type="clt_ru:FreeText250Type" maxOccurs="16">
            <xs:annotation>
              <xs:documentation>Исполнительный документ по принятой мере</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocumentNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер исполнительного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutiveDocumentDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата исполнительного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009090E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>