XSD_Schs/V5.24.0/FsspExecutoryProcessProgressResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:fssp_epp_res="urn:customs.ru:Information:SQDocuments:FsspExecutoryProcessProgressResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FsspExecutoryProcessProgressResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на передачу сведений из системы (ФССП) о ходе исполнительного производства</xs:documentation>
  </xs:annotation>
  <xs:element name="FsspExecutoryProcessProgressResponse" type="fssp_epp_res:FsspExecutoryProcessProgressResponseType" />
  <xs:complexType name="FsspExecutoryProcessProgressResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на передачу сведений из системы (ФССП) о ходе исполнительного производства</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ResponseKey" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Ключ ответа ФССП России</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Status" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Статус получения запроса, "1" - удачно, "0" - неудачно</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
            <xs:annotation>
              <xs:documentation>Комментарий</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009100E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>