XSD_Schs/V5.24.0/FtsGoodsReleaseMarkReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:fgq="urn:customs.ru:Information:SQDocuments:FtsGoodsReleaseMarkReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsGoodsReleaseMarkReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление сведений из «ЕАИС ТО» о выпущенных маркированных товарах</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsGoodsReleaseMarkReq" type="fgq:FtsGoodsReleaseMarkReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из «ЕАИС ТО» о выпущенных маркированных товарах</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsGoodsReleaseMarkReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений из «ЕАИС ТО» о выпущенных маркированных товарах</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ReqDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Время и дата запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GTDNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер декларации на товары</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009268E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>