XSD_Schs/V5.24.0/FtsRawMaterialsImportReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:frmireq="urn:customs.ru:Information:SQDocuments:FtsRawMaterialsImportReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsRawMaterialsImportReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление сведений о ввозе сырья, этилового спирта, алкогольной и спиртосодержащей продукции(запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsRawMaterialsImportReq" type="frmireq:FtsRawMaterialsImportReqType" />
  <xs:complexType name="FtsRawMaterialsImportReqType">
    <xs:annotation>
      <xs:documentation>Предоставление сведений о ввозе сырья, этилового спирта, алкогольной и спиртосодержащей продукции(запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="TNVEDCode" type="clt_ru:GoodsNomenclatureCodeType">
            <xs:annotation>
              <xs:documentation>Код ТН ВЭД ЕАЭС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:sequence>
              <xs:element name="DTRegistrationDateStart" type="clt_ru:DateCustType">
                <xs:annotation>
                  <xs:documentation>Дата регистрации ДТ (начальная)</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="DTRegistrationDateEnd" type="clt_ru:DateCustType">
                <xs:annotation>
                  <xs:documentation>Дата регистрации ДТ (конечная)</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:sequence>
              <xs:element name="GoodReleaseDateStart" type="clt_ru:DateCustType">
                <xs:annotation>
                  <xs:documentation>Дата выпуска товара (начальная)</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="GoodReleaseDateEnd" type="clt_ru:DateCustType">
                <xs:annotation>
                  <xs:documentation>Дата выпуска товара (конечная)</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:choice>
          <xs:element name="CustomsProcedure" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Таможенная процедура</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OrganizationINN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН организации-импортера</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009148E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>