XSD_Schs/V5.24.0/FtsVedAvailabilityUpdatesReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SQ.00290, СМЭВ - ftsVedAvailabilityUpdates.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:vau_req="urn:customs.ru:Information:SQDocuments:FtsVedAvailabilityUpdatesReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:FtsVedAvailabilityUpdatesReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление сведений о наличии обновлений по всем субъектам - участникам ВЭД (режим по требованию)</xs:documentation>
  </xs:annotation>
  <xs:element name="FtsVedAvailabilityUpdatesReq" type="vau_req:FtsVedAvailabilityUpdatesReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о наличии обновлений по всем субъектам - участникам ВЭД (режим по требованию)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="FtsVedAvailabilityUpdatesReqType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление сведений о наличии обновлений по всем субъектам - участникам ВЭД (режим по требованию)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CodeInfo" type="clt_ru:Code2Type">
            <xs:annotation>
              <xs:documentation>Код вида информации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Date" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата предыдущего запроса</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="INN" type="clt_ru:INNIDType" minOccurs="1" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>ИНН</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1060006E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>