XSD_Schs/V5.24.0/GuaranteeLostGoodsStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Приказ ФТС России от 23.06.2014 № 1185 «Об утверждении Порядка взаимодействия подразделений таможенных органов при взыскании таможенных пошлин, налогов в случае недоставки иностранных товаров, перевозимых в соответствии с таможенной процедурой таможенного транзита». Письмо ФТС от 18.10.2016 №09-125/53029 таблица и печатная форма  -->
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:glgs="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeLostGoodsStatus:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:GuaranteeDocuments:GuaranteeLostGoodsStatus:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Статус решения по результатам таможенного контроля </xs:documentation>
  </xs:annotation>
  <xs:element name="GuaranteeLostGoodsStatus" type="glgs:GuaranteeLostGoodsStatusType">
    <xs:annotation>
      <xs:documentation>Статус решения по результатам таможенного контроля</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="GuaranteeLostGoodsStatusType">
    <xs:annotation>
      <xs:documentation>Статус решения по результатам таможенного контроля </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DecisionNumber" type="glgs:DecisReqsType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionType" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Источник решения: 0 – КПС «Постконтроль», 1 – АС «КТТ-2» , 2 - КПС «Карнет АТА», 3 - АИС "АИСТ-М", 4 - КПС "Тарифы-1"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Status" type="clt_ru:Numeric1Type">
            <xs:annotation>
              <xs:documentation>Статус решения : 0 - создан, 1- подписан, 2 - направлен, 3 - отменен, 4 - восстановлен, 5 - приостановлен</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DateStatus" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата  статуса</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1050017E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisReqsType">
    <xs:annotation>
      <xs:documentation>Реквизиты решения по ТК</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:GTDIDType">
        <xs:sequence>
          <xs:element name="DecisFullNumb" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Полный номер решения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>