XSD_Schs/V5.24.0/IDKresult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:ATDcat="urn:customs.ru:Information:CustomsDocuments:ATDCommon:5.24.0" xmlns:idr="urn:customs.ru:Information:CustomsDocuments:IDKresult:5.24.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:IDKresult:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CustomsDocuments:ATDCommon:5.24.0" schemaLocation="ATDCommon.xsd" />
  <xs:annotation>
    <xs:documentation>Выявленные нарушения в результате применения ИДК</xs:documentation>
  </xs:annotation>
  <xs:element name="IDKresult" type="idr:IDKresultType" />
  <xs:complexType name="IDKresultType">
    <xs:annotation>
      <xs:documentation>Выявленные нарушения в результате применения ИДК</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="InstrID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор Направления на осмотр</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InstrNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер Направления на осмотр</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActNumber" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер акта осмотра с ИДК</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IDK_id" type="clt_ru:CodeVariable8Type">
            <xs:annotation>
              <xs:documentation>Уникальный идентификатор ИДК</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IDKType" type="clt_ru:LetterIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип ИДК (М - мобильный, С - стационарный)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IDKKind" type="ATDcat:IDKKindType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вид места дислокации ИДК (1-автмобильный ПП, 2-морской порт,  3- ЖДПП, 4 - воздушный ПП, 5- вне ПП)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ViolationDateTime" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата выявления нарушения таможенного законодательства в результате проведенного таможенного осмотра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsOfficerIDK" type="ATDcat:CustomsPersonDetails" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Должностное лицо выявившее нарушение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IDKCustoms" type="cat_ru:CUCustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GoodsDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
            <xs:annotation>
              <xs:documentation>Описание товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TotalCost" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Общая фактурная стоимость товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AdministrativeInfraction" type="idr:AdministrativeInfractionType" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Дела об административных правонарушениях, уголовные дела</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="4">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006253E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="AdministrativeInfractionType">
    <xs:annotation>
      <xs:documentation>Дела об административных правонарушениях, уголовные дела</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DocType" type="clt_ru:CodeVariable4Type">
        <xs:annotation>
          <xs:documentation>Код результата применения ИДК (УД, АП, З, НС, ОВ, КТС)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KodeksPunkt" type="clt_ru:Text5Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер статьи Кодекса Российской Федерации об административных правонарушениях (КоАП России), Уголовного Кодекса Российской Федерации (УК России)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="KodeksPartPunkt" type="clt_ru:CodeVariable2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер части статьи КоАП России, УК России</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InfractionNumber" type="clt_ru:CodeVariable20Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер дела об административном правонарушении или уголовного дела</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Penalty" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cумма штрафов и доначисленных таможенных платежей </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrectedAmount" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Cумма корректировки таможенной стоимости по результатам применения ИДК </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>