XSD_Schs/V5.24.0/InfPaymentUtilRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:ipur="urn:customs.ru:Information:SQDocuments:InfPaymentUtilRequest:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:InfPaymentUtilRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений об уплате/возвратах утилизационного сбора</xs:documentation>
  </xs:annotation>
  <xs:element name="InfPaymentUtilRequest" type="ipur:InfPaymentUtilRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об уплате/возвратах утилизационного сбора</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InfPaymentUtilRequestType">
    <xs:annotation>
      <xs:documentation>Запрос сведений об уплате/возвратах утилизационного сбора</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Year" type="clt_ru:DateYearCustType">
            <xs:annotation>
              <xs:documentation>Временной период - год</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice>
            <xs:element name="Quarter" type="clt_ru:Numeric1Type">
              <xs:annotation>
                <xs:documentation>Временной период - квартал</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Month" type="clt_ru:Count2Type">
              <xs:annotation>
                <xs:documentation>Временной период - месяц</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
          <xs:element name="Sign" type="clt_ru:LetterIndicatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Вид ТС:  «К» - колесное транспортне средство (шасси), «С» - самоходная машина</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009382E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>