XSD_Schs/V5.24.0/InspectionDecisionFITO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:isptrrf="urn:customs.ru:Information:SQDocuments:InspectionDecisionFITO:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:InspectionDecisionFITO:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Решение Россельхознадзора по результатам проведения осмотра (досмотра) в пункте пропуска / в местах доставки товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="InspectionDecisionFITO" type="isptrrf:InspectionDecisionFITOType">
    <xs:annotation>
      <xs:documentation>Решение Россельхознадзора по результатам проведения осмотра (досмотра) в пункте пропуска / в местах доставки товаров  </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InspectionDecisionFITOType">
    <xs:annotation>
      <xs:documentation>Решение Россельхознадзора по результатам проведения осмотра (досмотра) в пункте пропуска / в местах доставки товаров  </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор цепочки сообщений</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Decision" type="isptrrf:DecisionType">
            <xs:annotation>
              <xs:documentation>Принятое решение</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DecisionDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата/время принятия решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="InspectionAct" type="isptrrf:InspectionActType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Данные об акте досмотра</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPerson" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Данные об инспекторе</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009303E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DecisionType">
    <xs:annotation>
      <xs:documentation>Принятое решение</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Type" type="clt_ru:Count2Type">
        <xs:annotation>
          <xs:documentation>Тип решения: 1 - Ввоз разрешен; 2 - Ввоз запрещен</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InspectionActType">
    <xs:annotation>
      <xs:documentation>Данные об акте</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DocumentNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер выданного акта</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>