XSD_Schs/V5.24.0/MZDrugsForRegistrationReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mz_dfr_req="urn:customs.ru:Information:SQDocuments:MZDrugsForRegistrationReq:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MZDrugsForRegistrationReq:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений, содержащихся в разрешениях на ввоз на территорию Российской Федерации конкретной партии незарегистрированных лекарственных средств, предназначенных для проведения экспертизы лекарственных средств для медицинского применения в целях осуществления государственной регистрации лекарственных препаратов</xs:documentation>
  </xs:annotation>
  <xs:element name="MZDrugsForRegistrationReq" type="mz_dfr_req:MZDrugsForRegistrationReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений, содержащихся в разрешениях на ввоз на территорию Российской Федерации конкретной партии незарегистрированных лекарственных средств, предназначенных для проведения экспертизы лекарственных средств для медицинского применения в целях осуществления государственной регистрации лекарственных препаратов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MZDrugsForRegistrationReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений, содержащихся в разрешениях на ввоз на территорию Российской Федерации конкретной партии незарегистрированных лекарственных средств, предназначенных для проведения экспертизы лекарственных средств для медицинского применения в целях осуществления государственной регистрации лекарственных препаратов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="PermissionNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер заключения (разрешительного документа)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009226E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>