XSD_Schs/V5.24.0/MZSRBiologicalSamples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mzsrbs="urn:customs.ru:Information:SQDocuments:MZSRBiologicalSamples:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:MZSRBiologicalSamples:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал),полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
  </xs:annotation>
  <xs:element name="MZSRBiologicalSamples" type="mzsrbs:MZSRBiologicalSamplesType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал),полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="MZSRBiologicalSamplesType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений из разрешений на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал),полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ImportOfBiomaterialsInfo" type="mzsrbs:ImportOfBiomaterialsInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения, содержащиеся в разрешениях на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал),полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009109E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="BiomaterialsType">
    <xs:annotation>
      <xs:documentation>Сведения о биоматериалах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ProductName" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Наименование</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Measure" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConclusionType">
    <xs:annotation>
      <xs:documentation>Сведения о заключении (разрешительном документе)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="Status" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Статус документа: 0 - Проект; 1 - Разрешено, 2 - Аннулировано</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PermissionValidTill" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Срок действия </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StopDate" type="clt_ru:DateTimeCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата аннулирования заключения (разрешительного документа), либо срок приостановления</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ImportOfBiomaterialsInfoType">
    <xs:annotation>
      <xs:documentation>Сведения, содержащиеся в разрешениях на ввоз на территорию Российской Федерации и вывоз за пределы территории Российской Федерации биологических материалов (образцы биологических жидкостей, тканей, секретов и продуктов жизнедеятельности человека, физиологических и патологических выделений, мазков, соскобов, смывов, микроорганизмов, биопсийный материал),полученных при проведении клинического исследования лекарственного препарата для медицинского применения</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Conclusion" type="mzsrbs:ConclusionType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты заключения (разрешительного документа)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Organization" type="RUScat_ru:RUOrganizationNameAddrType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения об организации-получателе заключения (разрешительного документа)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sender" type="mzsrbs:ProducerInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения об организации-отправителе</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Country" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна отправления товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MovementDirection" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Вид перемещения (ввоз/вывоз)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Purpose" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Цель ввоза/вывоза</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Base" type="clt_ru:FreeText500Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Основание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalInfo" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Дополнительная информация</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Biomaterials" type="mzsrbs:BiomaterialsType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о биоматериалах</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProducerInfoType">
    <xs:annotation>
      <xs:documentation>Сведения об организации-отправителе</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RUOrganizationNameAddrType">
        <xs:sequence>
          <xs:element name="ProducerCountry" type="clt_ru:CountryNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страна организации-отправителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>