XSD_Schs/V5.24.0/OilProductionConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:opc="urn:customs.ru:Information:SQDocuments:OilProductionConfirmation:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:OilProductionConfirmation:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Подтверждение факта добычи нефти</xs:documentation>
  </xs:annotation>
  <xs:element name="OilProductionConfirmation" type="opc:OilProductionConfirmationType">
    <xs:annotation>
      <xs:documentation>Подтверждение факта добычи нефти</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="OilProductionConfirmationType">
    <xs:annotation>
      <xs:documentation>Подтверждение факта добычи нефти</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BDRDID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор документа по БД РД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RequestedDocument" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Информация о запрашиваемом письме</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Receiver" type="RUScat_ru:SubjectDetailsType">
            <xs:annotation>
              <xs:documentation>Получатель</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConsignmentInfo" type="opc:ConsignmentInfoType">
            <xs:annotation>
              <xs:documentation>Сведения о поставке</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009068E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="ConsignmentInfoType">
    <xs:annotation>
      <xs:documentation>Сведения о поставке</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="OilDescription" type="clt_ru:FreeText250Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Основание</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductionYear" type="clt_ru:DateYearCustType">
        <xs:annotation>
          <xs:documentation>Год добычи нефти</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ProductionMonth" type="clt_ru:Text10Type">
        <xs:annotation>
          <xs:documentation>Месяц добычи нефти</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OilField" type="clt_ru:FreeText250Type">
        <xs:annotation>
          <xs:documentation>Наименование месторождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OilQuantity" type="cat_ru:SupplementaryQuantityType">
        <xs:annotation>
          <xs:documentation>Объем поставки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>