XSD_Schs/V5.24.0/PassportDossierResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:PDRes="urn:customs.ru:Information:SQDocuments:PassportDossierResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PassportDossierResponse:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Проверка действительности паспорта (ответ)</xs:documentation>
  </xs:annotation>
  <xs:element name="PassportDossierResponse" type="PDRes:PassportDossierResponseType">
    <xs:annotation>
      <xs:documentation>Проверка действительности паспорта (ответ)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PassportDossierResponseType">
    <xs:annotation>
      <xs:documentation>Проверка действительности паспорта (ответ)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CITIZEN_LASTNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Фамилия</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_FIRSTNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Имя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_GIVENNAME" type="clt_ru:NameType">
            <xs:annotation>
              <xs:documentation>Отчество</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_BIRTHDAY" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CITIZEN_BIRTHPLACE" type="PDRes:BirthPlaceType">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="REGION_CODE" type="clt_ru:OKATOCodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код региона. В случае запроса - в качестве кода указывать четыре первые цифры кода субъекта федерации по ОКАТО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SNILS" type="clt_ru:CodeVariable14Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>СНИЛС</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DocHistory" type="PDRes:DocHistoryType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Список ранее выданных паспортов</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="COMMENT" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарий к ответу</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009335E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="PassportRecordType">
    <xs:annotation>
      <xs:documentation>Сведения о паспорте</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DOC_TYPE" type="clt_ru:CodeVariable2Type">
        <xs:annotation>
          <xs:documentation>Код типа паспорта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_TYPE_TEXT" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Текстовое описание типа паспорта.
01 - Паспорт гражданина РФ
02 - Паспорт гражданина СССР
03 - Заграничный паспорт гражданина РФ   </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_SERIE" type="clt_ru:Code4Type">
        <xs:annotation>
          <xs:documentation>Серия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_NUMBER" type="clt_ru:Code6Type">
        <xs:annotation>
          <xs:documentation>Номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUEDATE" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата выдачи</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUER" type="clt_ru:CodeVariable10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код выдавшего подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_ISSUER_NAME" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование выдавшего подразделения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_STATUS" type="clt_ru:CodeVariable3Type">
        <xs:annotation>
          <xs:documentation>Статус документа. Код          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DOC_STATUS_TEXT" type="clt_ru:Text150Type">
        <xs:annotation>
          <xs:documentation>Текстовое описание статуса.
300 - Действителен
301 - Не действителен
302 - Сведениями по заданным реквизитам не располагаем   </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INVALIDITY_REASON" type="clt_ru:CodeVariable3Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Причина недействительности. Код </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INVALIDITY_REASON_TEXT" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Текстовое описание причины недействительности</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocHistoryType">
    <xs:annotation>
      <xs:documentation>Сведения о выданных ранее паспортах</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PassportRecord" type="PDRes:PassportRecordType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Сведения о паспорте</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="BirthPlaceType">
    <xs:annotation>
      <xs:documentation>Место рождения гражданина. Текст. До 100 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>