XSD_Schs/V5.24.0/PaymentPenaltSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:pmpnlt="urn:customs.ru:Information:SQDocuments:PaymentPenaltSheet:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PaymentPenaltSheet:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Сведения об оплате штрафов</xs:documentation>
  </xs:annotation>
  <xs:element name="PaymentPenaltSheet" type="pmpnlt:PaymentPenaltSheetType">
    <xs:annotation>
      <xs:documentation>Сведения об оплате штрафов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PaymentPenaltSheetType">
    <xs:annotation>
      <xs:documentation>Сведения об оплате штрафов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="RequestID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Идентификатор пакета данных</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Penalty" type="pmpnlt:PenaltyType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Сведения об оплате штрафа</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009037E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="BankRequisType">
    <xs:annotation>
      <xs:documentation>Реквизиты банка</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BankName" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Наименование банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BIC" type="clt_ru:BICIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>БИК</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CorrespAccount" type="clt_ru:AccountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Номер корреспондентского счета (субсчета)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankPlace" type="clt_ru:PlaceNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Местонахождение банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonalAccount" type="clt_ru:AccountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Лицевой счет клиента</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomsPenaltyInfoType">
    <xs:annotation>
      <xs:documentation>Информация об постановлении в ФТС</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="InputDate" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата внесения сведений об оплате в программный комплекс ФТС </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPerson" type="cat_ru:CustomsPersonType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ФИО инспектора, вынесшего постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsOffice" type="cat_ru:CustomsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Код поста ФТС, где вынесено постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PayDocType">
    <xs:annotation>
      <xs:documentation>Платежный документ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:DocumentBaseType">
        <xs:sequence>
          <xs:element name="Sum" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма оплаты из квитанции, рублей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PayDocNumber" type="pmpnlt:Text255Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер платежного документа. Строка длинной 255 символов</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PenaltyType">
    <xs:annotation>
      <xs:documentation>Сведения об оплате штрафа</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ViolatorID" type="clt_ru:DocumentIDType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификатор записи в реестре нарушителей</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PenaltySum" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сумма штрафа в рублях</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PenaltyCreateDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата/время внесения платежа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IsPaid" type="clt_ru:IndicatorType">
        <xs:annotation>
          <xs:documentation>Признак оплаты штрафа (квитанции)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PayDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата/время оплаты</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Organization" type="clt_ru:CodeVariable7Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>КП/УГАДН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Resolution" type="cat_ru:DocumentBaseType">
        <xs:annotation>
          <xs:documentation>Постановление</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PayDoc" type="pmpnlt:PayDocType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Платежный документ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IsHalfPenalty" type="clt_ru:IndicatorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Признак оплаты 50% наложенного штрафа: 1 - 50% оплаты, 0 - полная оплата </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="UIN" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>УИН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CustomsPenaltyInfo" type="pmpnlt:CustomsPenaltyInfoType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Информация об постановлении в ФТС</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Payer" type="RUScat_ru:SubjectDetailsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Плательщик</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PayerName" type="pmpnlt:Text255Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Полное наименование плательщика (длиной 255 символов)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BankRequis" type="pmpnlt:BankRequisType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты банка</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TSInfo" type="cat_ru:TransportMeansBaseType">
        <xs:annotation>
          <xs:documentation>Регистрационные данные ТС</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="Text255Type">
    <xs:annotation>
      <xs:documentation>Текстовая строка длиной до 255 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>