XSD_Schs/V5.24.0/PaymentResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:par="urn:customs.ru:Information:ExchangeDocuments:PaymentResult:5.24.0" xmlns:mpco="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:ExchangeDocuments:PaymentResult:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Information:CustomsDocuments:MPOCommon:5.24.0" schemaLocation="MPOCommon.xsd" />
  <xs:annotation>
    <xs:documentation>Результат списания/резервирования платежей</xs:documentation>
  </xs:annotation>
  <xs:element name="PaymentResult" type="par:PaymentResultType">
    <xs:annotation>
      <xs:documentation>Результат списания/резервирования платежей</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PaymentResultType">
    <xs:annotation>
      <xs:documentation>Результат списания/резервирования платежей</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DocType" type="clt_ru:Numeric1Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Тип документа: 0 - результат резевирования платежей по квитанции к МПО, 1 - результат списания платежей по квитанции к МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="OperationID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уникальный код операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CustomsPost" type="cat_ru:CustomsType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Таможенный пост оформления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPO_Registration" type="mpco:MPO_RegistrationType">
            <xs:annotation>
              <xs:documentation>Справочний номер квитанции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MPO_ID" type="clt_ru:DocumentIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ID МПО / уникальный номер записи в реестре МПО</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Amount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Общая сумма подлежащих к уплате/резевированию платежей</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="CurrencyRate" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код валюты платежа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AuthorizedOperator" type="mpco:AuthorizedOperatorType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Уполномоченный оператор</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Result" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Признак успеха операции</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ErrorCode" type="clt_ru:CodeVariable10Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Код ошибки</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ErrorDescription" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Описание ошибки</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004137E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
</xs:schema>