XSD_Schs/V5.24.0/PfrAccountDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:PfrAcc="urn:customs.ru:Information:SQDocuments:PfrAccountDataRequest:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PfrAccountDataRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос ПФР сведений по СНИЛС</xs:documentation>
  </xs:annotation>
  <xs:element name="PfrAccountDataRequest" type="PfrAcc:PfrAccountDataRequestType">
    <xs:annotation>
      <xs:documentation>Запрос ПФР сведений по СНИЛС</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PfrAccountDataRequestType">
    <xs:annotation>
      <xs:documentation>Запрос ПФР сведений о размере пенсии (тип)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Snils" type="PfrAcc:SNILSType">
            <xs:annotation>
              <xs:documentation>Страховой номер индивидуального лицевого счета</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009356E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SNILSType">
    <xs:annotation>
      <xs:documentation>СНИЛС</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
      <xs:pattern value="\d{11}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>