XSD_Schs/V5.24.0/PfrInsuredResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:pfrIns_rs="urn:customs.ru:Information:SQDocuments:PfrInsuredResponse:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PfrInsuredResponse:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Предоставление сведений о размере выплат застрахованного лица по линии ФТС России
 (Ответ)     </xs:documentation>
  </xs:annotation>
  <xs:element name="PfrInsuredResponse" type="pfrIns_rs:PfrInsuredResponseType">
    <xs:annotation>
      <xs:documentation>Предоставление сведений о размере выплат застрахованного лица по линии ФТС России
 (Ответ)     </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PfrInsuredResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос сведений о размере выплат застрахованного лица по линии ФТС России
 (Ответ)        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Citizen" type="pfrIns_rs:CitizenType">
            <xs:annotation>
              <xs:documentation>ФИО лица, дата рождения, адрес</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ResidentialAddress" type="RUScat_ru:RUAddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес проживания</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IdentityDocument" type="RUScat_ru:RUIdentityCardType">
            <xs:annotation>
              <xs:documentation>Документ удостоверяющий личность</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PensionType" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Вид пенсии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PensionAmount" type="clt_ru:AmountType">
            <xs:annotation>
              <xs:documentation>Сумма пенсий</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PensionDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата установления пенсии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PensionLong" type="clt_ru:Count4Type">
            <xs:annotation>
              <xs:documentation>Cрок установления пенсии (пенсий), количество месяцев</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SocialAmount" type="clt_ru:AmountType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сумма дополнительного материального (социального) обеспечения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SocialDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата установления дополнительного материального (социального) обеспечения             </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SocialLong" type="clt_ru:Count4Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Cрок установления дополнительного материального (социального) обеспечения   </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Representative" type="pfrIns_rs:RepresentativeType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Сведения о представителе гражданина</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DeliveryMethod" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Информация о способе доставки пенсии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PaymentOrganization" type="pfrIns_rs:String1024">
            <xs:annotation>
              <xs:documentation>Cведения о выплатной организации, через которую осуществляется выплата пенсии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IsPensionTermination" type="clt_ru:IndicatorType">
            <xs:annotation>
              <xs:documentation>Приостановлена (прекращена) выплата пенсии (пенсий): true - прекращена, false - не прекращена    </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PensionTerminationDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата приостановления (прекращения) выплаты пенсии (пенсий)</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009351E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CitizenType">
    <xs:annotation>
      <xs:documentation>ФИО лица, дата рождения, адрес рождения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="pfrIns_rs:PersonType">
        <xs:sequence>
          <xs:element name="BirthPlace" type="clt_ru:FreeText500Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Место рождения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Gender" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Пол: M - мужской, F - женский</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SNILS" type="clt_ru:CodeVariable11Type">
            <xs:annotation>
              <xs:documentation>Страховой номер индивидуального лицевого счета</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Данные гражданина</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Surname" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Name" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Patronymic" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Birthday" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата рождения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RepresentativeType">
    <xs:annotation>
      <xs:documentation>ФИО представителя лица, дата рождения, адрес</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="pfrIns_rs:PersonType">
        <xs:sequence>
          <xs:element name="ResidentialAddress" type="RUScat_ru:RUAddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес проживания</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RegisterAddress" type="RUScat_ru:RUAddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес регистрации</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="String1024">
    <xs:annotation>
      <xs:documentation>Строка от 1 до 1024 символов</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:TextCategoriesCust">
      <xs:minLength value="1" />
      <xs:maxLength value="1024" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>