XSD_Schs/V5.24.0/PreliminaryArrive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:PA="urn:customs.ru:Information:CustomsDocuments:PreliminaryArrive:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:PreliminaryArrive:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Информация о прибытии товарной партии в ПП по предварительной ДТ</xs:documentation>
  </xs:annotation>
  <xs:element name="PreliminaryArrive" type="PA:PreliminaryArriveType">
    <xs:annotation>
      <xs:documentation>Информация о прибытии товарной партии в ПП по предварительной ДТ</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PreliminaryArriveType">
    <xs:annotation>
      <xs:documentation>Информация о прибытии товарной партии в ПП по предварительной ДТ</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="DTID" type="cat_ru:GTDIDType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ПТД</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ControlDecision" type="PA:ControlDecisionType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Принятое решение по товарной партии</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1006362E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ControlDecisionType">
    <xs:annotation>
      <xs:documentation>Принятое решение по товарной партии</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Decision" type="clt_ru:Numeric1Type">
        <xs:annotation>
          <xs:documentation>Код принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DecisionDetails" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Описание принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Foundation" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Обснование принятого решения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>