XSD_Schs/V5.24.0/PreliminaryDecisionPIRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:pdpi_req="urn:customs.ru:Information:SQDocuments:PreliminaryDecisionPIRequest:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:PreliminaryDecisionPIRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Передача обновлённого предварительного решения по ПИ от Роспотребнадзора (Запрос)</xs:documentation>
  </xs:annotation>
  <xs:element name="PreliminaryDecisionPIRequest" type="pdpi_req:PreliminaryDecisionPIRequestType" />
  <xs:complexType name="PreliminaryDecisionPIRequestType">
    <xs:annotation>
      <xs:documentation>Передача обновлённого предварительного решения по ПИ от Роспотребнадзора (Запрос)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ProductPIId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор ПИ товара</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrelimDecisionDesc" type="pdpi_req:PrelimDecisionDescType">
            <xs:annotation>
              <xs:documentation>Обновленное предварительное решение Роспотребнадзора по ПИ товара. Допустимые значения: "ImportPermitted" – ввоз разрешён; "ImportProhibited" – ввоз запрещен;
"RequiredInspection" – требуется оценка; "NotSubjectSKK" – не подлежит СКК</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrelimDecisionId" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор предварительного решения</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="GUID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор процесса</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009136E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="PrelimDecisionDescType">
    <xs:annotation>
      <xs:documentation>Обновленное предварительное решение Роспотребнадзора по ПИ товара
            </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ImportPermitted">
        <xs:annotation>
          <xs:documentation>ввоз разрешён</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ImportProhibited">
        <xs:annotation>
          <xs:documentation>ввоз запрещён</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RequiredInspection">
        <xs:annotation>
          <xs:documentation>Требуется оценка (осмотр/досмотр)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NotSubjectSKK">
        <xs:annotation>
          <xs:documentation>не подлежит СКК</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>