XSD_Schs/V5.24.0/RecUniversalRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rir="urn:customs.ru:Information:SQDocuments:RecUniversalRequest:5.24.0" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.24.0" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:RecUniversalRequest:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CUESADCommonAggregateTypesCust:5.24.0" schemaLocation="CUESADCommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd" />
  <xs:element name="RecUniversalRequest" type="rir:RecUniversalRequestType">
    <xs:annotation>
      <xs:documentation>Универсальный запрос сведений из центрального ресурса ФТС</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RecUniversalRequestType">
    <xs:annotation>
      <xs:documentation>Универсальный запрос сведений из центрального ресурса ФТС</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="RecStatFormRequest" type="rir:RecStatFormRequestType">
              <xs:annotation>
                <xs:documentation>Запрос стат форм</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="RecDTMRequest" type="rir:RecDTMRequestType">
              <xs:annotation>
                <xs:documentation>Запрос деклараций на транспортное средство</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="RecDTRequest" type="rir:RecDTRequestType">
              <xs:annotation>
                <xs:documentation>Запрос деклараций на товары</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009279E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RecStatFormRequestType">
    <xs:annotation>
      <xs:documentation>Запрос стат форм</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="SYearMonth" type="clt_ru:MonthYearType">
        <xs:annotation>
          <xs:documentation>Отчетный период (год и месяц)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:element name="INN" type="clt_ru:INNIDType">
          <xs:annotation>
            <xs:documentation>ИНН</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="OKATO" type="clt_ru:OKATOCodeType">
          <xs:annotation>
            <xs:documentation>OKATO</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecDTMRequestType">
    <xs:annotation>
      <xs:documentation>Запрос деклараций на транспортное средство</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DTMKind" type="rir:DTMKindType">
        <xs:annotation>
          <xs:documentation>Тип документа - таможенная декларация на транспортное средство</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Year" type="clt_ru:DateYearCustType">
            <xs:annotation>
              <xs:documentation>Отчетный год</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice minOccurs="0">
            <xs:element name="Quarter" type="rir:QuarterType">
              <xs:annotation>
                <xs:documentation>Номер отчетного квартала</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Month" type="rir:MonthType">
              <xs:annotation>
                <xs:documentation>Номер отчетного месяца</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:element name="DTMDocDetails" type="catESAD_cu:DTMDocDetailsType">
          <xs:annotation>
            <xs:documentation>Регистрационный номер декларации на транспортное средство</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RecDTRequestType">
    <xs:annotation>
      <xs:documentation>Запрос деклараций на товары</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="DTKind" type="rir:DTKindType">
        <xs:annotation>
          <xs:documentation>Тип документа - декларация на товары</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="INN" type="clt_ru:INNIDType">
        <xs:annotation>
          <xs:documentation>ИНН</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Year" type="clt_ru:DateYearCustType">
            <xs:annotation>
              <xs:documentation>Отчетный год</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:choice minOccurs="0">
            <xs:element name="Quarter" type="rir:QuarterType">
              <xs:annotation>
                <xs:documentation>Номер отчетного квартала</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Month" type="rir:MonthType">
              <xs:annotation>
                <xs:documentation>Номер отчетного месяца</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
        <xs:element name="GTDId" type="cat_ru:GTDIDType">
          <xs:annotation>
            <xs:documentation>Регистрационный номер декларации на товары</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="DTMKindType">
    <xs:annotation>
      <xs:documentation>Тип документа - таможенная декларация на транспортное средство. Значение "2-ЭК-10"</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
      <xs:enumeration value="2-ЭК-10" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DTKindType">
    <xs:annotation>
      <xs:documentation>Тип документа - декларация на товары. Значение "1-ЭК"</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IdentifierCategoriesCust">
      <xs:enumeration value="1-ЭК" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="QuarterType">
    <xs:annotation>
      <xs:documentation>Номер квартала. Целое значение от 1 до 4</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IntegerCategoriesCust">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MonthType">
    <xs:annotation>
      <xs:documentation>Номер месяца. Целое значение от 1 до 12</xs:documentation>
    </xs:annotation>
    <xs:restriction base="CategoryCust:IntegerCategoriesCust">
      <xs:minInclusive value="1" />
      <xs:maxInclusive value="12" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>