XSD_Schs/V5.24.0/RegistrationDossierRequestFull.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:rdrf="urn:customs.ru:Information:SQDocuments:RegistrationDossierRequestFull:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RegistrationDossierRequestFull:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос на предоставление регистрационного досье о регистрации граждан РФ (полное)</xs:documentation>
  </xs:annotation>
  <xs:element name="RegistrationDossierRequestFull" type="rdrf:RegistrationDossierRequestFullType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление регистрационного досье о регистрации граждан РФ (полное)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegistrationDossierRequestFullType">
    <xs:annotation>
      <xs:documentation>Запрос на предоставление регистрационного досье о регистрации граждан РФ (полное)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="Dossier" type="rdrf:DossierType">
            <xs:annotation>
              <xs:documentation>Сведения для получения регистрационного досье</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentIDType" use="required" fixed="1009403E">
          <xs:annotation>
            <xs:documentation>Идентификатор электронного документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DossierType">
    <xs:annotation>
      <xs:documentation>Сведения для получения регистрационного досье</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CitizenLastname" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Фамилия ФЛ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CitizenFirstname" type="clt_ru:NameType">
        <xs:annotation>
          <xs:documentation>Имя ФЛ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CitizenGivenname" type="clt_ru:NameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Отчество ФЛ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CitizenBirthday" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата рождения ФЛ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Document" type="rdrf:DocumentType">
        <xs:annotation>
          <xs:documentation>Тип документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocSeries" type="clt_ru:CodeVariable10Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Серия документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DocNumber" type="clt_ru:CodeVariable10Type">
        <xs:annotation>
          <xs:documentation>Номер документа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegType" type="clt_ru:Text50Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Тип регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="DocumentType">
    <xs:annotation>
      <xs:documentation>Тип документа</xs:documentation>
    </xs:annotation>
    <xs:restriction base="clt_ru:Code2Type">
      <xs:enumeration value="21">
        <xs:annotation>
          <xs:documentation>Паспорт гражданина РФ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="22">
        <xs:annotation>
          <xs:documentation>Загранпаспорт гражданина РФ</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="03">
        <xs:annotation>
          <xs:documentation>Свидетельство о рождении</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="23">
        <xs:annotation>
          <xs:documentation>Иностранное свидетельство о рождении</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>