XSD_Schs/V5.24.0/RegNumStaticForm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rnsf="urn:customs.ru:Information:CustomsDocuments:RegNumStaticForm:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:RegNumStaticForm:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Регистрационный номер статистической формы. </xs:documentation>
  </xs:annotation>
  <xs:element name="RegNumStaticForm" type="rnsf:RegNumStaticFormType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер статистической формы. </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RegNumStaticFormType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер статистической формы</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="SendDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SendTIme" type="clt_ru:TimeCustType">
            <xs:annotation>
              <xs:documentation>Время направления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comments" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Комментарии</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Customs" type="cat_ru:CustomsType">
            <xs:annotation>
              <xs:documentation>Таможенный орган</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="StaticFormRegNumber" type="rnsf:StaticFormRegNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный  номер статистической формы</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1004144E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="StaticFormRegNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный  номер статистической формы</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:maxLength value="23" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>