XSD_Schs/V5.24.0/ReqActPhoto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:rap="urn:customs.ru:Information:CustomsDocuments:ReqActPhoto:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ReqActPhoto:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос информации/изображения</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqActPhoto" type="rap:ReqActPhotoType" />
  <xs:complexType name="ReqActPhotoType">
    <xs:annotation>
      <xs:documentation>Запрос информации/изображения</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ImageID" type="clt_ru:DocumentIDType">
            <xs:annotation>
              <xs:documentation>Идентификатор запрашиваемой информации</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MainDocumentInfo" type="cat_ru:DocumentBaseType">
            <xs:annotation>
              <xs:documentation>Информация о документе, к которому запрашивается информация </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1006244E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>