XSD_Schs/V5.24.0/ReqATDPicturesInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rapi="urn:customs.ru:Information:CustomsDocuments:ReqATDPicturesInfo:5.24.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" targetNamespace="urn:customs.ru:Information:CustomsDocuments:ReqATDPicturesInfo:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос списка превью фотографий, полученных в процессе таможенного досмотра/осмотра</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqATDPicturesInfo" type="rapi:ReqATDPicturesInfoType">
    <xs:annotation>
      <xs:documentation>Запрос списка превью фотографий, полученных в процессе таможенного досмотра/осмотра</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqATDPicturesInfoType">
    <xs:annotation>
      <xs:documentation>Запрос списка превью фотографий, полученных в процессе таможенного досмотра/осмотра</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="ATDRegNumber" type="rapi:DNumberType">
            <xs:annotation>
              <xs:documentation>Порядковый номер АТД </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DTRegNumber" type="rapi:DNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Порядковый номер ДТ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="MemberVEDDesc" type="clt_ru:Text150Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Наименование участника ВЭД </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PhotoInfo" type="rapi:PhotoInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Информация о фото</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TagsMask" type="clt_ru:FreeText500Type">
            <xs:annotation>
              <xs:documentation>Маска тэгов </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Comment" type="clt_ru:FreeText250Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>комментарий к фотографии </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1051021E" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DNumberType">
    <xs:annotation>
      <xs:documentation>Номера документов</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="RegCustomsCode" type="clt_ru:CustomsCodeType">
        <xs:annotation>
          <xs:documentation>Код ТО</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegDate" type="rapi:RegDateType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Даты регистрации </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RegSeqNumber" type="clt_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Порядковый номер </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AddNumber" type="clt_ru:Code2Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дополнительная составляющая 3ей части номера (ЗВ)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RegDateType">
    <xs:annotation>
      <xs:documentation>Диапазон дат</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BeginDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Начало периода регистрации </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="EndDate" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Конец периода регистрации</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PhotoInfoType">
    <xs:annotation>
      <xs:documentation>Информация о фото</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CreateDateTime" type="clt_ru:DateTimeCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата добавления фото </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Owner" type="clt_ru:FreeText250Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>ФИО инспектора загрузившего фото</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FileName" type="clt_ru:Text150Type" minOccurs="0">
        <xs:annotation>
          <xs:documentation>именя файла </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>