XSD_Schs/V5.24.0/ReqWoodDecl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rwd="urn:customs.ru:Information:SQDocuments:ReqWoodDecl:5.24.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:customs.ru:Information:SQDocuments:ReqWoodDecl:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос выписки из Декларации о сделке с древесиной</xs:documentation>
  </xs:annotation>
  <xs:element name="ReqWoodDecl" type="rwd:ReqWoodDeclType">
    <xs:annotation>
      <xs:documentation>Запрос выписки из Декларации о сделке с древесиной</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ReqWoodDeclType">
    <xs:annotation>
      <xs:documentation>Запрос выписки из Декларации о сделке с древесиной</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="BuyerINN" type="clt_ru:INNIDType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>ИНН покупателя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="SallerINN" type="clt_ru:INNIDType">
            <xs:annotation>
              <xs:documentation>ИНН продавца</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="WoodDeclNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер декларации о сделке с древесиной</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PrDocumentNumber" type="clt_ru:DocumentNumberType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер иного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ConclusionDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата заключения / поступления</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="IncomeDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата ввода в систему</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" default="1009252E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>