XSD_Schs/V5.24.0/ResultOfTransportControlReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:rotcreq="urn:customs.ru:Information:SQDocuments:ResultOfTransportControlReq:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:ResultOfTransportControlReq:5.24.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:annotation>
    <xs:documentation>Запрос сведений о результатах проведения транспортного контроля (ТК) должностными лицами Ространснадзора по уведомлениям таможенных органов</xs:documentation>
  </xs:annotation>
  <xs:element name="ResultOfTransportControlReq" type="rotcreq:ResultOfTransportControlReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений о результатах проведения транспортного контроля (ТК) должностными лицами Ространснадзора по уведомлениям таможенных органов</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ResultOfTransportControlReqType">
    <xs:annotation>
      <xs:documentation>Запрос сведений о результатах проведения транспортного контроля (ТК) должностными лицами Ространснадзора по уведомлениям таможенных органов</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="StartDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата/время начала периода поиска</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="FinishDate" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата/время окончания периода поиска</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="AutoNumber" type="rotcreq:AutoNumberType">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ТС в Ространснадзоре</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009287E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные простые прикладные типы</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="AutoNumberType">
    <xs:annotation>
      <xs:documentation>Регистрационный номер ТС в Ространснадзоре</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="12" />
      <xs:pattern value="[0-9a-zA-Zа-яА-Я \-]*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>