XSD_Schs/V5.24.0/RosImRevocGoods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Сведения из системы ЕАИС таможенных органов Уведомление ФТС России об отзыве Имущества/Товаров-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:ri_rg="urn:customs.ru:Information:SQDocuments:RosImRevocGoods:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RosImRevocGoods:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление ФТС России об отзыве Имущества/Товаров</xs:documentation>
  </xs:annotation>
  <xs:element name="RosImRevocGoods" type="ri_rg:RosImRevocGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление ФТС России об отзыве Имущества/Товаров</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RosImRevocGoodsType">
    <xs:annotation>
      <xs:documentation>Уведомление ФТС России об отзыве Имущества/Товаров</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomsOfficeFullName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование таможенного органа, отзывающего Имущество / Товары</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifRevocGoodsDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления об отзыве</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifRevocGoodsNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер уведомления об отзыве</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ReasonRevocGoods" type="clt_ru:FreeText500Type" maxOccurs="6">
            <xs:annotation>
              <xs:documentation>Причина отзыва Имущества / Товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RevocTransfToPropStateNumber" type="RUSclt_ru:Text100Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Номер документа, отменяющего обращение имущества в собственность государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="RevocTransfToPropStateDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата документа, отменяющего обращение имущества в собственность государства</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="TerrOrgRosImName" type="clt_ru:FreeText250Type">
            <xs:annotation>
              <xs:documentation>Наименование Территориального управления Росимущества, в адрес которого было направлено уведомление</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifNumber" type="clt_ru:DocumentNumberType">
            <xs:annotation>
              <xs:documentation>Номер уведомления о наличии и месте нахождения Имущества </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления о наличии и месте нахождения Имущества </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifFutureTransfDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата уведомления о предстоящей передаче Товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifFutureTransfNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер уведомления о предстоящей передаче Товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NumberCaseAcc" type="clt_ru:Text150Type">
            <xs:annotation>
              <xs:documentation>Номер дела учета</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifPIBIRegDate" type="clt_ru:DateCustType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дата регистрации уведомления в АС "ПИБИ"</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="NotifPIBIRegNumber" type="RUSclt_ru:Text100Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Регистрационный номер ПИБИ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActDate" type="clt_ru:DateCustType">
            <xs:annotation>
              <xs:documentation>Дата акта приема-передачи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ActNumber" type="RUSclt_ru:Text100Type">
            <xs:annotation>
              <xs:documentation>Номер акта приема передачи</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PersonSignNotif" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>Лицо, подписавшее документ</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ExecutorPhone" type="clt_ru:Text40Type">
            <xs:annotation>
              <xs:documentation>Номер телефона исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Executor" type="cat_ru:PersonBaseType">
            <xs:annotation>
              <xs:documentation>ФИО исполнителя</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009241E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>