XSD_Schs/V5.24.0/RoskosmosQuotaExhaustInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:rk_qe_res="urn:customs.ru:Information:SQDocuments:RoskosmosQuotaExhaustInfoResponse:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RoskosmosQuotaExhaustInfoResponse:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Ответ на запрос подтверждения о целевом назначении товаров, ввозимых в рамках международного сотрудничества Российской Федерации в области исследования и использования космического пространства, в том числе оказания услуг по запуску космических аппаратов, по которому квота исчерпана</xs:documentation>
  </xs:annotation>
  <xs:element name="RoskosmosQuotaExhaustInfoResponse" type="rk_qe_res:RoskosmosQuotaExhaustInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос подтверждения о целевом назначении товаров, ввозимых в рамках международного сотрудничества Российской Федерации в области исследования и использования космического пространства, в том числе оказания услуг по запуску космических аппаратов, по которому квота исчерпана</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RoskosmosQuotaExhaustInfoResponseType">
    <xs:annotation>
      <xs:documentation>Ответ на запрос подтверждения о целевом назначении товаров, ввозимых в рамках международного сотрудничества Российской Федерации в области исследования и использования космического пространства, в том числе оказания услуг по запуску космических аппаратов, по которому квота исчерпана</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:element name="CustomControlInfo" type="rk_qe_res:CustomControlInfoType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Данные по целевом назначении товаров</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009118E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:annotation>
    <xs:documentation>Локальные прикладные типы.</xs:documentation>
  </xs:annotation>
  <xs:complexType name="CustomControlInfoType">
    <xs:annotation>
      <xs:documentation>Данные по целевом назначении товаров</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ConfirmationNumber" type="clt_ru:DocumentNumberType">
        <xs:annotation>
          <xs:documentation>Номер подтверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ConfirmationDate" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Дата подтверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="InternationalTreaty" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Сведения о международном соглашении (договоре), в рамках которго ввозятся товары</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Contract" type="cat_ru:DocumentBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Реквизиты контракта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Recipient" type="RUScat_ru:RUOrganizationBaseType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о получателе товаров (декларанте)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Vendor" type="rk_qe_res:VendorType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Сведения о продавце</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Product" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Описание товара</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DepartCountry" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна отправления</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OriginCountryName" type="clt_ru:CountryNameType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Страна происхождения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PeriodImport" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок ввоза</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PeriodStart" type="clt_ru:DateCustType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Срок запуска космического аппарата</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Quantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество товара в основной единице измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AddQuantity" type="cat_ru:SupplementaryQuantityType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Количество товара в дополнительной единице измерения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ContractCurrency" type="clt_ru:CurrencyA3CodeType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Валюта контракта</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Cost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Стоимость товара (в валюте контракта)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StatisticalCost" type="clt_ru:AmountType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Статистическая стоимость товара (USD)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AdditionalInfo" type="clt_ru:FreeText500Type" minOccurs="0" maxOccurs="2">
        <xs:annotation>
          <xs:documentation>Дополнительная информация</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Authorized" type="rk_qe_res:PersonType">
        <xs:annotation>
          <xs:documentation>Уполномоченное лицо</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="AuthorizedCustoms" type="rk_qe_res:PersonType">
        <xs:annotation>
          <xs:documentation>Уполномоченное лицо таможенного органа</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="NumberDeclaration" type="cat_ru:GTDIDType">
        <xs:annotation>
          <xs:documentation>Номер декларации на товары</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StatusConfirmation" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Информация о текущем статусе подтверждения</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LastModification" type="clt_ru:DateCustType">
        <xs:annotation>
          <xs:documentation>Информация о дате и времени последнего изменения</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VendorType">
    <xs:annotation>
      <xs:documentation>Сведения о продавце</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="RUScat_ru:RUOrganizationBaseType">
        <xs:sequence>
          <xs:element name="Address" type="RUScat_ru:RUAddressType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Адрес продавца</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="Country" type="clt_ru:CountryNameType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Страна продавца</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonType">
    <xs:annotation>
      <xs:documentation>Базовый класс для указания сведений о должностном лице. ФИО, должность</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="PersonFIO" type="clt_ru:FreeText500Type">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PersonPost" type="clt_ru:PostType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Должность</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>