XSD_Schs/V5.24.0/RUProcessingResultDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Аналог EEC_R_ProcessingResultDetails_v0.4.4.xsd альбома ЕЭК (Уведомление о результате обработки))-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clt_ru="urn:customs.ru:CommonLeafTypes:5.10.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.24.0" xmlns:RUSclt_ru="urn:customs.ru:RUSCommonLeafTypes:5.21.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" xmlns:prd_ru="urn:customs.ru:Information:SQDocuments:RUProcessingResultDetails:5.24.0" targetNamespace="urn:customs.ru:Information:SQDocuments:RUProcessingResultDetails:5.24.0" elementFormDefault="qualified" version="5.24.0.0">
  <xs:import namespace="urn:customs.ru:CommonLeafTypes:5.10.0" schemaLocation="CommonLeafTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:CommonAggregateTypes:5.24.0" schemaLocation="CommonAggregateTypesCust.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonLeafTypes:5.21.0" schemaLocation="RUSCommonLeafTypes.xsd" />
  <xs:import namespace="urn:customs.ru:RUSCommonAggregateTypes:5.24.0" schemaLocation="RUSCommonAggregateTypes.xsd" />
  <xs:annotation>
    <xs:documentation>Уведомление о результате обработки</xs:documentation>
  </xs:annotation>
  <xs:element name="RUProcessingResultDetails" type="prd_ru:RUProcessingResultDetailsType">
    <xs:annotation>
      <xs:documentation>Сведения о результате обработки запроса респондентом</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RUProcessingResultDetailsType">
    <xs:annotation>
      <xs:documentation>Уведомление о результате обработки</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="cat_ru:BaseDocType">
        <xs:sequence>
          <xs:annotation>
            <xs:documentation>Компоненты, представляющие детализированную информацию о результате обработки</xs:documentation>
          </xs:annotation>
          <xs:element name="EECEDocHeaderAddInfo" type="RUScat_ru:EECEDocHeaderAddInfoType" minOccurs="0">
            <xs:annotation>
              <xs:documentation>Дополнительные технологические реквизиты электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="EventDateTime" type="clt_ru:DateTimeCustType">
            <xs:annotation>
              <xs:documentation>Дата и время окончания обработки электронного документа (сведений)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ProcessingResultCode" type="clt_ru:LetterIndicatorType">
            <xs:annotation>
              <xs:documentation>Кодовое обозначение результата обработки электронного документа</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="DescriptionText" type="RUSclt_ru:FreeText4000Type" minOccurs="0">
            <xs:annotation>
              <xs:documentation> Описание результата обработки электронного документа (сведений) в произвольной форме</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="DocumentModeID" type="clt_ru:DocumentModeIDType" use="required" fixed="1009123E">
          <xs:annotation>
            <xs:documentation>Идентификатор вида документа</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>