XSD_Schs/V5.24.0/SCVVCommonLeafTypesCust.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:CategoryCust="urn:customs.ru:Categories:3.0.0" xmlns:cltSCVV="urn:customs.ru:SCVVCommonLeafTypesCust:5.9.0" targetNamespace="urn:customs.ru:SCVVCommonLeafTypesCust:5.9.0" elementFormDefault="qualified" version="5.9.0.0">
	<xs:import namespace="urn:customs.ru:Categories:3.0.0" schemaLocation="CategoriesCust.xsd"/>
	<xs:annotation>
		<xs:documentation>Общие простые типы документов СКВВ</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="StateShipmentType">
		<xs:annotation>
			<xs:documentation>Статус вывоза после принятия решения.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:enumeration value="GOODS_EXPORTED"/>
			<xs:enumeration value="EXPORT_BANNED"/>
			<xs:enumeration value="EXPORT_PERMIT_WITH_DISCR"/>
			<xs:enumeration value="EXPORT_PERMIT_WITHOUT_CHECK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GTDIDType">
		<xs:annotation>
			<xs:documentation>Идентификатор. Номер ДТ. От 1 до 8 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:IdentifierCategoriesCust">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CustomsCodeType">
		<xs:annotation>
			<xs:documentation>Код таможенного органа. 2, 5, 6 или 8 символов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="CategoryCust:CodeCategoriesCust">
			<xs:pattern value="[0-9]{2}|[0-9]{5}|[0-9]{6}|[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
